package com.github.axet.jcodec2;


// bpfb.h

final class Jbpfb {

	static final int BPFB_N = 101;

	static final float bpfb[] = {
		0.003795f,
		0.006827f,
		0.002261f,
		0.002523f,
		0.005758f,
		-0.000264f,
		-0.000674f,
		0.003113f,
		-0.004144f,
		-0.004923f,
		0.000043f,
		-0.008017f,
		-0.008711f,
		-0.001802f,
		-0.010210f,
		-0.010428f,
		-0.000899f,
		-0.009413f,
		-0.009072f,
		0.003469f,
		-0.005335f,
		-0.004828f,
		0.010724f,
		0.000941f,
		0.000708f,
		0.018957f,
		0.007084f,
		0.004825f,
		0.025418f,
		0.010147f,
		0.004452f,
		0.027434f,
		0.007550f,
		-0.002861f,
		0.023483f,
		-0.001944f,
		-0.018138f,
		0.014122f,
		-0.017583f,
		-0.040768f,
		0.002598f,
		-0.036604f,
		-0.069541f,
		-0.004273f,
		-0.054876f,
		-0.107289f,
		0.010068f,
		-0.068052f,
		-0.200119f,
		0.207287f,
		0.597150f,
		0.207287f,
		-0.200119f,
		-0.068052f,
		0.010068f,
		-0.107289f,
		-0.054876f,
		-0.004273f,
		-0.069541f,
		-0.036604f,
		0.002598f,
		-0.040768f,
		-0.017583f,
		0.014122f,
		-0.018138f,
		-0.001944f,
		0.023483f,
		-0.002861f,
		0.007550f,
		0.027434f,
		0.004452f,
		0.010147f,
		0.025418f,
		0.004825f,
		0.007084f,
		0.018957f,
		0.000708f,
		0.000941f,
		0.010724f,
		-0.004828f,
		-0.005335f,
		0.003469f,
		-0.009072f,
		-0.009413f,
		-0.000899f,
		-0.010428f,
		-0.010210f,
		-0.001802f,
		-0.008711f,
		-0.008017f,
		0.000043f,
		-0.004923f,
		-0.004144f,
		0.003113f,
		-0.000674f,
		-0.000264f,
		0.005758f,
		0.002523f,
		0.002261f,
		0.006827f,
		0.003795f
	};
}