package com.github.axet.jcodec2;

// bpf.h

final class Jbpf {
	static final int BPF_N = 101;

	static final float bpf[] = {
		0.002174f,
		0.003245f,
		0.002147f,
		0.001866f,
		0.002764f,
		0.000567f,
		-0.001641f,
		-0.000565f,
		-0.002415f,
		-0.005837f,
		-0.003620f,
		-0.002828f,
		-0.006268f,
		-0.002787f,
		0.001963f,
		-0.001234f,
		0.001446f,
		0.009200f,
		0.005331f,
		0.003521f,
		0.011821f,
		0.006951f,
		-0.002015f,
		0.005137f,
		0.001828f,
		-0.013390f,
		-0.007058f,
		-0.003273f,
		-0.020458f,
		-0.014321f,
		0.001751f,
		-0.012891f,
		-0.009730f,
		0.018993f,
		0.008544f,
		0.000534f,
		0.035755f,
		0.029074f,
		-0.001192f,
		0.030852f,
		0.030983f,
		-0.029834f,
		-0.009550f,
		0.011945f,
		-0.081971f,
		-0.082875f,
		0.000423f,
		-0.133526f,
		-0.211778f,
		0.182628f,
		0.514906f,
		0.182628f,
		-0.211778f,
		-0.133526f,
		0.000423f,
		-0.082875f,
		-0.081971f,
		0.011945f,
		-0.009550f,
		-0.029834f,
		0.030983f,
		0.030852f,
		-0.001192f,
		0.029074f,
		0.035755f,
		0.000534f,
		0.008544f,
		0.018993f,
		-0.009730f,
		-0.012891f,
		0.001751f,
		-0.014321f,
		-0.020458f,
		-0.003273f,
		-0.007058f,
		-0.013390f,
		0.001828f,
		0.005137f,
		-0.002015f,
		0.006951f,
		0.011821f,
		0.003521f,
		0.005331f,
		0.009200f,
		0.001446f,
		-0.001234f,
		0.001963f,
		-0.002787f,
		-0.006268f,
		-0.002828f,
		-0.003620f,
		-0.005837f,
		-0.002415f,
		-0.000565f,
		-0.001641f,
		0.000567f,
		0.002764f,
		0.001866f,
		0.002147f,
		0.003245f,
		0.002174f
	};

}