package com.github.axet.jcodec2;

/* THIS IS A GENERATED FILE. Edit generate_codebook.c and its input */

/*
 * This intermediary file and the files that used to create it are under
 * The LGPL. See the file COPYING.
 */

// codebookjvm.c

final class Jcodebookjvm1 {

	/* codebook/lspjvm2.txt */
	static final float codes1[] = {
		0.005167f,  -0.03731f,  -0.002159f,  0.016849f,  0.130396f,
		0.039445f,  0.03168f,  -0.074412f,  -0.031499f,  0.060536f,
		0.019479f,  -0.030564f,  -0.048137f,  -0.056279f,  -0.027829f,
		0.020585f,  -0.01127f,  0.023913f,  -0.005706f,  0.011407f,
		-0.023217f,  0.107455f,  -0.037777f,  0.00407f,  -0.017279f,
		-0.090444f,  0.007641f,  0.099001f,  -0.047913f,  -0.017199f,
		0.0227f,  -0.063865f,  0.047213f,  0.043843f,  -0.036225f,
		0.001312f,  -0.123861f,  -0.038988f,  0.058666f,  0.074541f,
		0.039508f,  0.1103f,  0.013954f,  -0.119228f,  -0.035807f,
		-0.047392f,  0.027035f,  -0.004412f,  -0.03265f,  -0.03715f,
		0.002491f,  -0.045447f,  0.15826f,  0.022828f,  -0.030124f,
		-0.047856f,  0.088744f,  -0.009678f,  0.106688f,  0.08769f,
		-0.027941f,  0.044084f,  -0.0285f,  0.018736f,  -0.069969f,
		-0.035358f,  -0.051568f,  -0.030459f,  -0.017899f,  0.027632f,
		-0.018607f,  -0.123557f,  0.019228f,  0.057485f,  -0.028907f,
		0.019057f,  0.038151f,  -0.08022f,  0.034222f,  0.023081f,
		0.021312f,  0.041905f,  0.112903f,  0.024092f,  0.093974f,
		-0.116679f,  0.015344f,  -0.066059f,  -0.096437f,  0.004041f,
		-0.022464f,  -0.11626f,  0.047819f,  -0.003921f,  -0.073504f,
		0.001975f,  -0.025869f,  0.0282f,  0.12269f,  0.010627f,
		-0.035672f,  0.078963f,  -0.009686f,  0.000743f,  -0.147582f,
		0.016932f,  -0.020291f,  -0.096896f,  -0.237875f,  -0.029121f,
		0.017376f,  -0.04013f,  -0.053865f,  0.15406f,  -0.013215f,
		0.015215f,  -0.019023f,  -0.070604f,  0.032265f,  0.04034f,
		0.102365f,  -0.022746f,  0.019895f,  0.05057f,  0.008845f,
		-0.034134f,  0.044441f,  -0.049387f,  -0.140481f,  0.07257f,
		0.013023f,  -0.006079f,  0.037574f,  0.004937f,  -0.081501f,
		0.003696f,  0.049908f,  0.007355f,  0.000403f,  0.026006f,
		-0.008466f,  0.08068f,  0.061382f,  -0.108985f,  -0.08806f,
		-0.012275f,  -0.081061f,  0.020333f,  -0.079001f,  0.068724f,
		-0.014081f,  -0.042609f,  0.093365f,  0.04412f,  0.000303f,
		0.063391f,  0.096574f,  -0.105424f,  0.039041f,  0.010412f,
		-0.054031f,  -0.084948f,  0.080406f,  -0.035883f,  0.137428f,
		0.063037f,  0.050562f,  0.02469f,  -0.031394f,  0.13032f,
		-0.015501f,  -0.078884f,  -0.076886f,  -0.013864f,  -0.073587f,
		0.048778f,  0.003814f,  -0.031125f,  0.046897f,  0.028304f,
		0.048692f,  0.132795f,  0.06545f,  0.059487f,  -0.042396f,
		-0.176999f,  0.056943f,  -0.004135f,  -0.049378f,  -0.041083f,
		-0.039445f,  -0.016292f,  -0.00455f,  0.06201f,  -0.079613f,
		-0.054566f,  -0.008476f,  -0.01671f,  0.049202f,  0.025758f,
		-0.078723f,  0.092091f,  0.096536f,  -0.065079f,  0.021161f,
		0.076657f,  0.009203f,  -0.036866f,  -0.016559f,  0.012823f,
		0.008225f,  -0.003006f,  0.108033f,  0.04312f,  -0.06087f,
		-0.019346f,  0.02279f,  -0.001728f,  0.062304f,  -0.016965f,
		-0.001302f,  -0.01449f,  -0.041803f,  -0.034058f,  -0.197066f,
		-0.033655f,  -0.127217f,  -0.108681f,  -0.010571f,  -0.004705f,
		-0.015553f,  -0.086069f,  0.034109f,  -0.101379f,  0.002068f,
		-0.004003f,  -0.044637f,  -0.068617f,  0.052228f,  -0.047812f,
		-0.043307f,  0.035681f,  0.042207f,  -0.055946f,  0.055944f,
		-0.026792f,  -0.012601f,  -0.05671f,  -0.021094f,  0.105842f,
		-0.025598f,  -0.078858f,  -0.013487f,  0.030728f,  -0.031956f,
		0.031444f,  0.022763f,  0.025364f,  0.121366f,  0.070736f,
		-0.084556f,  0.098118f,  -0.024301f,  -0.058655f,  -0.043194f,
		-0.011752f,  -0.043781f,  0.091051f,  -0.071201f,  -0.02098f,
		0.082904f,  -0.031657f,  -0.088247f,  0.066709f,  -0.079182f,
		-0.012151f,  0.011796f,  -0.010589f,  0.100656f,  0.094539f,
		0.035967f,  0.025338f,  0.071826f,  0.009741f,  -0.040209f,
		0.006866f,  -0.015095f,  -0.168469f,  -0.056133f,  0.060145f,
		0.04583f,  -0.068969f,  0.034551f,  0.015842f,  -0.092809f,
		0.054699f,  0.138744f,  0.001726f,  0.006927f,  0.005167f,
		0.016978f,  0.046384f,  -0.060183f,  -0.040742f,  -0.072692f,
		-0.022489f,  -0.029728f,  -0.065018f,  -0.124741f,  0.044927f,
		-0.029057f,  -0.037154f,  0.031068f,  0.060086f,  0.009984f,
		0.009311f,  -0.006957f,  -0.105508f,  0.059637f,  -0.019564f,
		-0.068154f,  -0.066443f,  0.000799f,  0.028579f,  0.097063f,
		0.096936f,  0.03023f,  -0.034623f,  -0.088918f,  0.040334f,
		0.019439f,  -0.050707f,  -0.003294f,  -0.028505f,  -0.053599f,
		0.06246f,  -0.070688f,  -0.016465f,  -0.03568f,  0.017378f,
		0.009363f,  0.048761f,  0.043374f,  0.039587f,  -0.023232f,
		-0.067033f,  0.042663f,  0.05407f,  -0.042797f,  -0.089391f,
		-0.030497f,  -0.050249f,  0.059528f,  0.089089f,  -0.029633f,
		0.064125f,  -0.086614f,  -0.002005f,  0.08062f,  0.000502f,
		-0.00349f,  0.097336f,  0.099565f,  0.015648f,  0.006691f,
		0.077668f,  0.016572f,  0.035404f,  -0.046026f,  0.017237f,
		-0.048631f,  0.009314f,  0.141479f,  0.017079f,  0.043796f,
		-0.106474f,  0.145951f,  0.05774f,  0.01125f,  -0.059443f,
		0.027572f,  0.02665f,  0.008527f,  0.002949f,  -0.03768f,
		-0.077991f,  -0.090617f,  0.00342f,  -0.04601f,  0.007354f,
		0.019056f,  -0.128651f,  0.016464f,  0.004584f,  -0.030883f,
		-0.092069f,  0.038976f,  -0.08184f,  0.066695f,  -0.04734f,
		0.003513f,  0.040613f,  0.046815f,  -0.023406f,  0.062389f,
		0.021759f,  0.024928f,  -0.018922f,  -0.048006f,  0.0638f,
		-0.014416f,  -0.050333f,  0.042628f,  -0.114934f,  -0.10145f,
		0.062139f,  0.029295f,  -0.065908f,  0.111463f,  0.050781f,
		-0.022707f,  0.135414f,  0.003548f,  0.134535f,  -0.048259f,
		-0.092344f,  -0.027727f,  0.016343f,  -0.060786f,  -0.081502f,
		-0.005412f,  -0.026229f,  -0.143331f,  0.052404f,  -0.077298f,
		-0.035919f,  -0.041968f,  -0.106108f,  -0.004369f,  0.065028f,
		0.09637f,  -0.053299f,  0.043317f,  -0.049735f,  0.049815f,
		0.032324f,  0.051309f,  -0.009607f,  -0.205917f,  0.005023f,
		-0.054316f,  -0.022895f,  0.099327f,  -0.006927f,  -0.076574f,
		-0.111024f,  0.111026f,  0.038381f,  -0.060368f,  0.064238f,
		-0.034316f,  0.026846f,  0.02574f,  -0.076162f,  -0.163904f,
		0.055955f,  -0.056885f,  0.014831f,  -0.120715f,  0.090938f,
		0.035289f,  -0.036439f,  0.060012f,  0.080302f,  0.036215f,
		0.06525f,  0.08303f,  -0.058784f,  0.104826f,  -0.051805f,
		-0.011099f,  -0.00642f,  0.053042f,  0.024127f,  0.092534f,
		0.058569f,  -0.033442f,  0.025186f,  -0.018222f,  0.117744f,
		0.044345f,  -0.042456f,  -0.043767f,  -0.021378f,  -0.121965f,
		0.027371f,  0.052731f,  -0.020316f,  0.036912f,  0.115357f,
		0.03115f,  0.041547f,  0.059267f,  -0.039672f,  -0.086918f,
		-0.162369f,  0.024801f,  0.031725f,  0.0834f,  -0.034463f,
		0.000272f,  -0.008147f,  -0.002016f,  0.131953f,  -0.092911f,
		-0.091944f,  -0.062864f,  -0.005221f,  0.063647f,  -0.012658f,
		0.042685f,  0.067952f,  0.038644f,  -0.153221f,  0.096841f,
		0.108299f,  0.089446f,  -0.047164f,  0.004196f,  -0.043268f,
		-0.035456f,  0.050838f,  0.070444f,  0.084465f,  -0.07998f,
		-0.048916f,  0.057726f,  0.023894f,  0.027653f,  0.017775f,
		0.015461f,  -0.030287f,  -0.022245f,  0.052081f,  -0.150947f,
		-0.002682f,  -0.056774f,  -0.123366f,  -0.091754f,  0.006536f,
		0.006473f,  -0.143025f,  0.05469f,  -0.043189f,  0.03297f,
		0.027446f,  0.033127f,  -0.132722f,  -0.010417f,  -0.080097f,
		-0.018187f,  0.001858f,  0.11129f,  -0.090749f,  0.059434f,
		-0.068738f,  0.090679f,  -0.14507f,  -0.065277f,  0.063514f,
		-0.003982f,  -0.056382f,  -0.003673f,  0.015845f,  -0.073396f,
		0.043688f,  0.002836f,  0.069211f,  0.124852f,  -0.053313f,
		-0.040946f,  0.07044f,  -0.107024f,  -0.019199f,  -0.033672f,
		-0.00144f,  0.02168f,  0.110595f,  -0.053452f,  -0.052426f,
		0.035461f,  -0.028179f,  -0.049041f,  0.02258f,  -0.010989f,
		-0.002913f,  -0.051691f,  -0.075881f,  0.037241f,  0.076377f,
		0.034735f,  -0.031556f,  0.073516f,  -0.001427f,  0.016296f,
		-0.017537f,  0.003346f,  -0.099774f,  -0.067624f,  -0.044257f,
		-0.018202f,  0.030622f,  0.012773f,  0.046475f,  -0.121785f,
		-0.057265f,  0.116179f,  -0.079916f,  0.066396f,  0.050104f,
		-0.013177f,  0.057766f,  -0.047879f,  -0.109526f,  -0.146491f,
		0.032675f,  -0.049318f,  -0.057045f,  -0.080068f,  0.089621f,
		-0.046564f,  -0.029992f,  0.040828f,  0.029281f,  -0.037369f,
		-0.009731f,  -0.082145f,  -0.117622f,  0.117077f,  0.037369f,
		0.00082f,  -0.106634f,  -0.007967f,  0.000812f,  0.140637f,
		0.03653f,  0.062121f,  -0.065504f,  -0.09493f,  0.121336f,
		0.01753f,  -0.01733f,  -0.040402f,  -0.018255f,  0.010992f,
		0.019746f,  -0.027564f,  0.033588f,  0.042466f,  -0.003143f,
		0.013767f,  0.084179f,  0.033753f,  -0.017279f,  -0.009676f,
		-0.006452f,  0.032645f,  0.031852f,  -0.030975f,  -0.043384f,
		-0.005433f,  -0.015258f,  0.053273f,  0.054748f,  -0.064736f,
		0.008959f,  -0.141223f,  -0.032957f,  -0.015079f,  0.018198f,
		-0.001681f,  0.143079f,  0.076f,  0.001037f,  -0.048744f,
		0.022062f,  0.02603f,  -0.008263f,  -0.050353f,  -0.023037f,
		-0.036477f,  -0.051733f,  0.137823f,  -0.034438f,  -0.007573f,
		-0.004256f,  0.064218f,  0.075183f,  0.095106f,  0.026497f,
		0.02636f,  0.009791f,  -0.058039f,  0.053315f,  -0.077817f,
		-0.033283f,  -0.081151f,  -0.05522f,  0.004268f,  0.017539f,
		-0.007329f,  -0.1172f,  0.09322f,  0.037359f,  0.002718f,
		0.010749f,  0.018281f,  -0.0758f,  -0.024889f,  0.00572f,
		0.022129f,  0.035613f,  0.036187f,  0.032246f,  0.105439f,
		-0.073766f,  0.016887f,  -0.059934f,  -0.049471f,  0.07352f,
		-0.024041f,  -0.104642f,  0.023557f,  -0.059746f,  -0.043871f,
		0.022311f,  -0.00025f,  -0.074027f,  0.198593f,  0.102732f,
		0.024478f,  0.077658f,  -0.060042f,  -0.018229f,  -0.149648f,
		-0.009871f,  -0.105822f,  0.007585f,  -0.161459f,  -0.041121f,
		-0.02146f,  0.00902f,  -0.065018f,  0.111801f,  -0.024953f,
		0.074594f,  -0.026041f,  -0.062859f,  0.009199f,  0.069609f,
		0.078672f,  -0.033414f,  0.054128f,  0.005408f,  -0.016273f,
		0.052076f,  0.10761f,  -0.067518f,  -0.0964f,  0.033703f,
		-0.01435f,  -0.024676f,  0.056254f,  -0.04377f,  -0.060847f,
		-0.004185f,  0.07355f,  -0.05783f,  -0.016644f,  0.029096f,
		0.005755f,  0.026472f,  0.040449f,  -0.09195f,  -0.048538f,
		-0.034439f,  -0.107938f,  0.090712f,  -0.117001f,  0.04317f,
		-0.006505f,  -0.035277f,  0.117316f,  0.127002f,  0.047906f,
		-0.001441f,  0.118379f,  -0.132165f,  0.00738f,  0.023823f,
		-0.02012f,  -0.083725f,  0.047284f,  0.023795f,  0.074123f,
		-0.013439f,  0.024994f,  0.060254f,  -0.06912f,  0.166373f,
		-0.024228f,  -0.06315f,  -0.046506f,  -0.077202f,  -0.054592f,
		-0.006571f,  0.010335f,  -0.006568f,  0.003982f,  0.075837f,
		0.008643f,  0.136339f,  -0.005502f,  0.03391f,  -0.066379f,
		-0.127371f,  -0.006954f,  0.03977f,  -0.070123f,  0.060925f,
		-0.046386f,  -0.02642f,  -0.00528f,  0.103509f,  -0.02231f,
		-0.00374f,  -0.014999f,  -0.03777f,  0.080005f,  0.025231f,
		-0.054995f,  0.071017f,  0.009442f,  -0.075737f,  0.013441f,
		0.051947f,  0.027097f,  -0.070351f,  -0.055705f,  -0.021115f,
		0.021387f,  0.029232f,  0.163331f,  -0.03238f,  0.010008f,
		-0.011987f,  -0.028631f,  0.002665f,  0.01477f,  -0.009558f,
		-0.034325f,  0.01583f,  -0.091253f,  -0.012677f,  -0.107378f,
		-0.034624f,  -0.047725f,  -0.10233f,  0.042525f,  -0.006869f,
		0.014048f,  -0.043127f,  0.052384f,  -0.047473f,  0.055102f,
		0.009744f,  -0.033646f,  -0.081755f,  -0.001464f,  -0.016223f,
		-0.036697f,  -0.002279f,  0.023279f,  -0.036221f,  0.101478f,
		-0.058454f,  0.065074f,  0.003524f,  0.00501f,  0.097182f,
		-0.038171f,  -0.037943f,  -0.009994f,  -0.033355f,  -0.044552f,
		0.041318f,  0.065041f,  9.2e-05f,  0.100816f,  0.029007f,
		-0.031803f,  0.183537f,  -0.009617f,  -0.010544f,  -0.028465f,
		0.0069f,  -0.014988f,  0.09049f,  -0.174817f,  0.027464f,
		0.063314f,  -0.049281f,  -0.001567f,  0.091421f,  -0.078603f,
		-0.004869f,  -0.063266f,  -0.001922f,  0.069338f,  0.081771f,
		0.058737f,  0.073195f,  0.081676f,  -0.047808f,  -0.025797f,
		-0.004185f,  0.033203f,  -0.125472f,  -0.108148f,  0.031258f,
		0.035192f,  0.029957f,  0.046675f,  0.047238f,  -0.088197f,
		0.033315f,  0.114919f,  -0.04918f,  0.025707f,  0.053843f,
		0.035182f,  0.140206f,  -0.05866f,  -0.025978f,  -0.019658f,
		-0.014847f,  -0.021051f,  -0.034385f,  -0.121789f,  0.173406f,
		-0.112251f,  -0.022333f,  0.071206f,  0.028998f,  0.046468f,
		0.067704f,  -0.026159f,  -0.158316f,  0.014936f,  0.040216f,
		-0.010137f,  -0.053492f,  0.004935f,  -0.011277f,  0.073852f,
		0.091261f,  0.114794f,  -0.01406f,  -0.051545f,  0.077316f,
		0.101258f,  -0.046137f,  0.022994f,  -0.066767f,  -0.065537f,
		0.049952f,  -0.043582f,  0.012823f,  0.009313f,  0.036343f,
		0.054885f,  0.037796f,  0.02194f,  0.013211f,  0.006019f,
		-0.099578f,  0.058596f,  -0.045463f,  -0.015632f,  -0.087141f,
		-0.019273f,  -0.03314f,  0.043796f,  0.119057f,  -0.081813f,
		-0.021538f,  -0.070453f,  -0.052551f,  0.077213f,  9.4e-05f,
		0.050268f,  0.092271f,  0.051688f,  -0.025224f,  0.075437f,
		0.027983f,  0.069205f,  0.031787f,  -0.099975f,  0.004387f,
		-0.002747f,  -0.056567f,  0.161394f,  0.000164f,  0.084189f,
		-0.124844f,  0.050329f,  0.009844f,  0.055877f,  0.055701f,
		0.030479f,  0.028843f,  -0.001076f,  -0.017173f,  -0.10277f,
		-0.038426f,  -0.133841f,  -0.03584f,  -0.072046f,  0.020206f,
		0.016438f,  -0.097885f,  0.041857f,  0.034601f,  0.030422f,
		-0.089192f,  -0.014112f,  -0.052276f,  0.012005f,  -0.029335f,
		-0.011331f,  0.101833f,  0.063827f,  0.044288f,  0.101597f,
		-0.034689f,  -0.027434f,  -0.017801f,  -0.079224f,  0.067103f,
		-0.027456f,  -0.098034f,  0.009448f,  -0.038986f,  -0.156729f,
		0.085023f,  0.033136f,  -0.021343f,  0.110701f,  -0.011901f,
		-0.006484f,  0.082023f,  -0.027094f,  0.091208f,  -0.013163f,
		-0.012223f,  0.005933f,  0.010653f,  -0.098119f,  -0.005304f,
		-0.021061f,  -0.058077f,  -0.073035f,  0.097856f,  -0.102847f,
		-0.035329f,  -0.092754f,  -0.101463f,  -0.048671f,  0.055015f,
		0.102145f,  0.062017f,  0.016002f,  0.036489f,  0.059f,
		0.042861f,  0.025447f,  -0.019735f,  -0.107841f,  -0.033752f,
		-0.043982f,  -0.067059f,  0.051092f,  0.025235f,  -0.147107f,
		-0.016269f,  0.123009f,  0.035894f,  -0.020453f,  0.040013f,
		0.015557f,  0.015825f,  0.080712f,  -0.06963f,  -0.149739f,
		0.022006f,  -0.008848f,  0.040169f,  -0.095688f,  0.059575f,
		-0.030641f,  -0.061353f,  0.046302f,  0.104489f,  0.043372f,
		-0.001579f,  0.059737f,  -0.104073f,  0.042342f,  -0.048611f,
		-0.013811f,  -0.056255f,  0.107179f,  0.057433f,  0.084815f,
		0.030217f,  0.02236f,  -0.040342f,  -0.028775f,  0.120588f,
		0.04127f,  -0.045775f,  -0.030195f,  -0.106859f,  -0.104349f,
		0.072418f,  -0.003603f,  -0.013072f,  0.040728f,  0.086869f,
		0.091943f,  0.066517f,  0.024442f,  -0.030929f,  -0.03292f,
		-0.160336f,  -0.010347f,  -0.068458f,  0.017458f,  0.044823f,
		0.050694f,  0.067625f,  0.040303f,  0.113164f,  -0.038747f,
		-0.065558f,  -0.106357f,  -0.028352f,  0.121488f,  0.026548f,
		-0.00782f,  0.054872f,  0.094674f,  -0.099533f,  0.005231f,
		0.118132f,  0.04278f,  -0.065079f,  0.03144f,  0.043229f,
		-0.050024f,  0.015943f,  0.073917f,  0.034049f,  0.010548f,
		-0.024979f,  0.022639f,  0.027795f,  0.049491f,  0.048762f,
		-0.002738f,  -0.010783f,  -0.027637f,  -0.006986f,  -0.104141f,
		-0.066719f,  -0.061742f,  -0.067028f,  -0.053057f,  -0.003478f,
		-0.050948f,  -0.122196f,  0.022082f,  0.002595f,  0.015094f,
		0.006014f,  0.005784f,  -0.184537f,  -0.034872f,  -0.036104f,
		0.055412f,  0.006886f,  0.103488f,  -0.063001f,  0.096665f,
		-0.035533f,  0.009847f,  -0.095114f,  0.008588f,  0.023736f,
		-0.034278f,  -0.11197f,  -0.041172f,  0.03973f,  -0.102952f,
		0.063775f,  0.039273f,  0.109863f,  0.0918f,  0.030306f,
		-0.082206f,  0.089449f,  -0.058478f,  -0.029341f,  0.038389f,
		0.061057f,  -0.024711f,  0.111044f,  -0.035079f,  -0.027985f,
		0.01457f,  0.002046f,  -0.031545f,  0.058848f,  -0.0195f,
		-0.002475f,  -0.025589f,  -0.144358f,  0.063478f,  0.124927f,
		-0.014094f,  -0.01097f,  0.031621f,  -0.040043f,  0.004389f,
		0.025003f,  0.052397f,  -0.054526f,  -0.073469f,  0.026795f,
		-0.024697f,  0.024739f,  0.118299f,  0.014948f,  -0.132109f,
		0.020192f,  0.037815f,  -0.09027f,  0.049313f,  0.082764f,
		-0.022642f,  -0.006053f,  -0.038073f,  -0.057363f,  -0.107347f,
		0.033166f,  -0.027556f,  -0.019765f,  -0.111958f,  0.027773f,
		-0.063001f,  -0.052998f,  0.019353f,  -0.009646f,  -0.01127f,
		0.011872f,  -0.006508f,  -0.122226f,  0.059824f,  0.041779f,
		0.016445f,  -0.03189f,  -0.03631f,  0.013085f,  0.091631f,
		0.062866f,  0.054501f,  -0.117523f,  -0.010907f,  0.087026f,
		-0.014974f,  -0.03592f,  -0.048565f,  -0.019246f,  -0.043405f,
		-0.006959f,  0.006211f,  0.04237f,  0.014603f,  -0.006435f,
		0.019149f,  0.078038f,  -0.020556f,  0.018114f,  -0.036521f,
		-0.054036f,  0.007325f,  0.056349f,  -0.033497f,  -0.02596f,
		0.050184f,  -0.066536f,  0.091501f,  0.071356f,  -0.049044f,
		-0.032263f,  -0.095268f,  -0.008784f,  0.049033f,  0.036929f,
		0.020357f,  0.152151f,  0.040814f,  -0.063159f,  -0.024324f,
		-0.017084f,  0.011876f,  -0.015442f,  -0.019811f,  -0.000366f,
		-0.0027f,  -0.072981f,  0.109288f,  0.007473f,  -0.049442f,
		-0.05404f,  0.051947f,  0.019359f,  0.12916f,  0.021981f,
		0.002248f,  0.035262f,  -0.023141f,  0.064666f,  -0.078273f,
		-0.031663f,  -0.031343f,  -0.006058f,  -0.045421f,  0.017466f,
		-0.067122f,  -0.130784f,  0.067057f,  0.05246f,  -0.041165f,
		-0.004411f,  0.046453f,  -0.055461f,  0.048162f,  -0.009687f,
		0.02153f,  0.007211f,  0.104764f,  0.079849f,  0.086248f,
		-0.072791f,  0.001112f,  -0.027964f,  -0.071233f,  -0.013339f,
		0.007979f,  -0.118231f,  0.076826f,  -0.060762f,  -0.084358f,
		-0.011447f,  0.009765f,  0.014163f,  0.164784f,  -0.015892f,
		-0.020756f,  0.152509f,  -0.014014f,  -0.041853f,  -0.117008f,
		-0.011755f,  -0.005766f,  -0.086896f,  -0.13965f,  -0.032342f,
		0.025651f,  -0.007843f,  -0.039073f,  0.103397f,  -0.042591f,
		-0.005971f,  -0.001324f,  -0.053945f,  -0.000716f,  0.048977f,
		0.130185f,  0.028226f,  0.061179f,  0.024489f,  -0.021939f,
		-0.007019f,  0.054336f,  -0.01004f,  -0.095411f,  0.082406f,
		-0.03213f,  -0.015054f,  0.033059f,  0.002802f,  -0.080159f,
		-0.022452f,  0.077426f,  -0.015314f,  0.033583f,  0.028479f,
		0.023293f,  0.035078f,  0.006442f,  -0.110541f,  -0.106244f,
		-0.034737f,  -0.10414f,  -0.03457f,  -0.114316f,  0.079382f,
		0.006009f,  0.003901f,  0.080081f,  0.055082f,  0.012896f,
		0.064981f,  0.057219f,  -0.112986f,  0.003906f,  -0.028414f,
		-0.012383f,  -0.054541f,  0.077483f,  0.004267f,  0.123567f,
		0.007369f,  0.099856f,  0.023273f,  -0.028194f,  0.12203f,
		-0.036635f,  -0.126589f,  -0.034567f,  -0.028288f,  -0.06504f,
		0.01428f,  0.011435f,  -0.004867f,  0.043901f,  0.035395f,
		0.028599f,  0.075858f,  0.11846f,  0.070581f,  -0.051903f,
		-0.170905f,  0.050352f,  0.053514f,  -0.017139f,  0.021748f,
		-0.09661f,  0.008904f,  -0.001049f,  0.078787f,  -0.101201f,
		-0.026229f,  -0.019757f,  -0.035771f,  0.054142f,  0.068041f,
		-0.020328f,  0.099979f,  0.096623f,  -0.046957f,  -0.001733f,
		0.049586f,  0.052458f,  -0.031724f,  -0.028332f,  -0.005418f,
		0.04671f,  0.014238f,  0.133125f,  -0.005428f,  -0.080055f,
		-0.033226f,  0.034007f,  0.025272f,  0.033924f,  -0.044662f,
		-0.03469f,  -0.079173f,  -0.160689f,  -0.153893f,  -0.228771f,
		-0.00245f,  -0.083966f,  -0.168294f,  0.010694f,  -0.012167f,
		4e-06f,  -0.044377f,  0.023373f,  -0.077437f,  0.012178f,
		-0.015899f,  -0.010828f,  -0.062847f,  0.029927f,  -0.074557f,
		-0.053306f,  0.049688f,  0.057017f,  -0.022571f,  0.015337f,
		-0.046545f,  0.018895f,  -0.024848f,  -0.004424f,  0.165442f,
		-0.060201f,  -0.098629f,  -0.06519f,  0.036582f,  -0.038566f,
		0.051453f,  0.093478f,  0.039619f,  0.117535f,  0.090386f,
		-0.029366f,  0.108075f,  -0.016568f,  -0.093576f,  -0.048799f,
		-0.045599f,  -0.023619f,  0.070072f,  -0.109294f,  0.001548f,
		0.076285f,  -0.091274f,  -0.068829f,  0.000215f,  -0.046519f,
		-0.022512f,  -0.027067f,  0.014905f,  0.079017f,  0.140699f,
		0.061141f,  0.009178f,  0.097811f,  0.033468f,  -0.006666f,
		0.007163f,  -0.007578f,  -0.124238f,  -0.025271f,  0.017581f,
		0.042405f,  -0.034252f,  0.06489f,  0.0025f,  -0.139083f,
		0.009733f,  0.158179f,  0.014474f,  0.038913f,  0.05629f,
		-0.004998f,  0.075401f,  -0.030557f,  -0.038595f,  -0.04907f,
		-0.01468f,  -0.076306f,  -0.132365f,  -0.177693f,  0.09176f,
		-0.057238f,  -0.072379f,  0.050877f,  0.051489f,  0.028125f,
		0.004991f,  0.032621f,  -0.167359f,  0.041002f,  -0.007072f,
		-0.086405f,  -0.042263f,  -0.019757f,  -0.011524f,  0.066004f,
		0.08567f,  0.008071f,  -0.013614f,  -0.062142f,  0.08328f,
		0.000887f,  -0.07582f,  0.008295f,  -0.020136f,  -0.016886f,
		0.089657f,  -0.10626f,  -0.051491f,  -0.012687f,  0.054778f,
		0.011535f,  0.086613f,  0.053803f,  0.027164f,  -0.023825f,
		-0.040009f,  0.080987f,  0.026309f,  -0.000334f,  -0.085288f,
		-0.024208f,  -0.08504f,  0.096077f,  0.120527f,  -0.044181f,
		0.003034f,  -0.091142f,  0.006471f,  0.115971f,  -0.026358f,
		0.003489f,  0.083633f,  0.109975f,  -0.029425f,  0.061726f,
		0.056115f,  -0.006711f,  0.013158f,  -0.062917f,  -0.015029f,
		0.003354f,  0.031574f,  0.119045f,  0.022859f,  0.023777f,
		-0.068292f,  0.115604f,  0.031617f,  0.008953f,  0.006943f,
		0.01442f,  0.008569f,  -0.031547f,  -0.006857f,  -0.05169f,
		-0.086683f,  -0.108339f,  0.005093f,  -0.108646f,  -0.03472f,
		0.054273f,  -0.096753f,  0.050806f,  -0.021115f,  -0.025278f,
		-0.079997f,  0.027008f,  -0.034211f,  0.090949f,  0.005678f,
		0.019288f,  0.042083f,  0.062119f,  0.019301f,  0.040859f,
		-0.009113f,  0.022427f,  -0.004019f,  -0.06089f,  0.032884f,
		-0.012373f,  -0.037976f,  0.017625f,  -0.079369f,  -0.050788f,
		0.07972f,  -0.039347f,  -0.085324f,  0.091044f,  0.026653f,
		-0.063122f,  0.099371f,  -0.024736f,  0.084631f,  -0.100421f,
		-0.073313f,  0.014317f,  0.022555f,  -0.116051f,  -0.063966f,
		-0.009688f,  -0.063666f,  -0.131709f,  0.016744f,  -0.135028f,
		-0.003708f,  -0.043685f,  -0.121631f,  -0.03693f,  0.125776f,
		0.084333f,  0.010114f,  0.071231f,  -0.010395f,  0.059391f,
		0.01776f,  0.033034f,  -0.018996f,  -0.13054f,  0.025758f,
		-0.018261f,  -0.060044f,  0.127025f,  -0.032724f,  -0.107299f,
		-0.064538f,  0.090073f,  -0.010186f,  -0.066127f,  0.107025f,
		-0.01094f,  0.003083f,  0.01903f,  -0.023935f,  -0.140176f,
		0.003549f,  -0.042402f,  -0.010695f,  -0.185915f,  0.060835f,
		0.005405f,  -0.013822f,  0.029205f,  0.079338f,  0.068155f,
		0.071485f,  0.030282f,  -0.087207f,  0.07348f,  -0.02794f,
		0.004896f,  -0.033246f,  0.072637f,  0.018017f,  0.054712f,
		0.026184f,  -0.005287f,  0.034456f,  -0.036753f,  0.079232f,
		0.072707f,  0.004506f,  -0.039353f,  -0.01556f,  -0.071466f,
		0.010257f,  0.067446f,  -0.006598f,  0.047396f,  0.072218f,
		0.023405f,  0.082663f,  0.015319f,  -0.035436f,  -0.075461f,
		-0.124036f,  -0.032046f,  0.060837f,  0.010231f,  -0.053024f,
		0.0228f,  0.042891f,  -0.041549f,  0.132395f,  -0.09533f,
		-0.077091f,  -0.058554f,  -0.070632f,  0.04757f,  0.031856f,
		0.000127f,  0.114996f,  0.05866f,  -0.092472f,  0.064503f,
		0.09645f,  0.0662f,  -0.001059f,  0.039487f,  -0.032859f,
		-0.065721f,  0.001601f,  0.088037f,  0.059828f,  -0.047411f,
		-0.077714f,  0.010275f,  0.013629f,  0.003304f,  0.005407f,
		0.000665f,  0.012927f,  -0.077525f,  0.069202f,  -0.157417f,
		0.014547f,  -0.095965f,  -0.087546f,  -0.067375f,  -0.027867f,
		0.005458f,  -0.095839f,  0.105294f,  -0.044892f,  0.045151f,
		-0.001349f,  0.038356f,  -0.127152f,  -0.080503f,  -0.105423f,
		-0.018484f,  0.008439f,  0.104398f,  -0.027959f,  0.082086f,
		-0.020605f,  0.042785f,  -0.109139f,  -0.025958f,  0.079733f,
		0.036289f,  -0.083773f,  -0.033819f,  0.032566f,  -0.065556f,
		0.006659f,  0.00209f,  0.097027f,  0.115715f,  -0.013271f,
		-0.067514f,  0.128365f,  -0.089129f,  0.02616f,  -0.040584f,
		-0.002443f,  -0.017254f,  0.129204f,  -0.110078f,  -0.064943f,
		0.089215f,  -0.022299f,  -0.034959f,  0.022446f,  -0.019254f,
		-0.0389f,  -0.069862f,  -0.07054f,  0.069949f,  0.111993f,
		-0.006311f,  -0.009057f,  0.094278f,  -0.014932f,  0.003657f,
		-0.019323f,  0.026145f,  -0.062611f,  -0.073753f,  -0.007182f,
		0.014101f,  0.015776f,  0.052537f,  0.064728f,  -0.160187f,
		-0.005122f,  0.076356f,  -0.104763f,  0.091493f,  0.020225f,
		-0.000433f,  0.062698f,  -0.060457f,  -0.14754f,  -0.066168f,
		0.007195f,  -0.061498f,  -0.037801f,  -0.039763f,  0.059551f,
		-0.02841f,  -0.07451f,  0.057667f,  0.020584f,  -0.04251f,
		-0.025311f,  -0.037825f,  -0.18801f,  0.077423f,  0.030749f,
		-0.025465f,  -0.067541f,  0.003073f,  -0.049778f,  0.127789f,
		0.002786f,  0.120009f,  -0.067812f,  -0.026565f,  0.111272f,
		0.023219f,  -0.024403f,  -0.014507f,  -0.048624f,  0.022163f,
		0.014596f,  -0.052136f,  0.00158f,  0.064595f,  0.017963f,
		0.02133f,  0.098862f,  -0.009253f,  -0.041062f,  0.008903f,
		-0.013829f,  0.031967f,  0.076571f,  -0.005348f,  -0.04401f,
		0.031252f,  0.000369f,  0.036818f,  0.072854f,  -0.038569f,
		0.004161f,  -0.128017f,  -0.053152f,  0.050896f,  -0.015212f,
		-0.036159f,  0.097995f,  0.068397f,  -0.048472f,  -0.056131f,
		-0.01192f,  0.059188f,  0.010215f,  -0.061152f,  -0.011717f,
		-0.035949f,  -0.057039f,  0.090859f,  -0.029682f,  0.041466f,
		-0.025106f,  0.131191f,  0.059327f,  0.085383f,  0.021699f,
		0.04923f,  0.03663f,  -0.077086f,  0.017806f,  -0.08879f,
		0.00404f,  -0.069533f,  -0.026785f,  0.009666f,  0.014017f,
		-0.055897f,  -0.096299f,  0.120693f,  0.029995f,  0.032602f,
		-0.001365f,  0.034015f,  -0.053512f,  0.001573f,  -0.01917f,
		0.003956f,  0.006452f,  0.067313f,  0.028301f,  0.160615f,
		-0.053111f,  0.01399f,  -0.02706f,  -0.013638f,  0.039376f,
		-0.054462f,  -0.096553f,  0.079994f,  -0.043791f,  -0.025051f,
		-0.003222f,  0.019418f,  -0.049525f,  0.151136f,  0.034123f,
		0.055117f,  0.058918f,  -0.017393f,  0.026169f,  -0.12638f,
		-0.019008f,  -0.028939f,  -0.014027f,  -0.173373f,  -0.032841f,
		-0.00337f,  0.03968f,  -0.118311f,  0.114094f,  -0.041869f,
		0.041121f,  -0.038391f,  -0.096074f,  -0.032479f,  0.060222f,
		0.063968f,  -0.024528f,  0.018158f,  -0.009892f,  -0.043882f,
		-0.005004f,  0.1298f,  -0.025438f,  -0.121186f,  0.04986f,
		0.010448f,  -0.040388f,  0.061853f,  -0.017304f,  -0.035088f,
		-0.008678f,  0.061476f,  -0.039493f,  -0.005055f,  0.079169f,
		0.046134f,  0.00977f,  0.068294f,  -0.078965f,  -0.043792f,
		-0.030529f,  -0.053845f,  0.053853f,  -0.140682f,  0.111461f,
		0.003549f,  -0.014939f,  0.148955f,  0.072861f,  0.004332f,
		0.015386f,  0.062006f,  -0.122325f,  -0.032529f,  0.010241f,
		-0.047982f,  -0.12644f,  0.05584f,  0.067128f,  0.101189f,
		-0.00263f,  0.031969f,  0.046076f,  -0.080194f,  0.10474f,
		-0.033486f,  -0.077818f,  -0.058697f,  -0.095258f,  -0.111074f,
		0.037236f,  0.011711f,  0.001113f,  -0.005664f,  0.048588f,
		0.041131f,  0.098257f,  0.033126f,  0.029317f,  -0.095311f,
		-0.071555f,  -0.039999f,  0.026678f,  -0.072182f,  0.035031f,
		-0.007997f,  -0.048174f,  -0.006796f,  0.075959f,  -0.05206f,
		-0.007645f,  0.037076f,  -0.035574f,  0.085576f,  0.034126f,
		-0.050676f,  0.05143f,  0.031999f,  -0.134308f,  -0.001489f,
		0.084564f,  -0.018394f,  -0.09741f,  -0.042931f,  -0.025608f,
		-0.025489f,  0.041919f,  0.142482f,  0.004617f,  -0.041085f,
		-0.028816f,  -0.015527f,  -0.031005f,  0.028405f,  -0.02224f,
		-0.067737f,  -0.025241f,  -0.052578f,  0.012322f,  -0.120556f,
		0.016278f,  -0.081744f,  -0.09916f,  0.025144f,  0.025441f,
		0.003176f,  -0.073871f,  0.031718f,  -0.028622f,  0.029031f,
		0.01791f,  -0.030693f,  -0.104215f,  -0.015422f,  -0.065738f,
		-0.048346f,  -0.012847f,  0.046849f,  -0.008621f,  0.058771f,
		-0.054495f,  0.031597f,  -0.038844f,  0.043138f,  0.092588f,
		-0.071371f,  -0.059093f,  -0.001197f,  0.001766f,  -0.074762f,
		0.02947f,  0.089616f,  0.005009f,  0.052977f,  0.015899f,
		-0.045424f,  0.158466f,  -0.038717f,  -0.032506f,  0.028687f,
		0.011435f,  -0.006772f,  0.047605f,  -0.144659f,  -0.031229f,
		0.073577f,  0.01153f,  -0.008172f,  0.058883f,  -0.088412f,
		0.033615f,  -0.03412f,  -0.030701f,  0.101215f,  0.096645f,
		0.027368f,  0.041249f,  0.081502f,  -0.02544f,  0.007592f,
		0.059893f,  0.012106f,  -0.112009f,  -0.114692f,  0.016397f,
		0.087068f,  0.016199f,  0.051263f,  0.011915f,  -0.085364f,
		0.026046f,  0.145258f,  -0.047521f,  0.077134f,  -0.000345f,
		0.034532f,  0.099801f,  -0.087591f,  -0.059719f,  -0.058671f,
		0.022737f,  -0.001887f,  -0.107049f,  -0.116757f,  0.134115f,
		-0.055403f,  0.005157f,  0.067618f,  0.081074f,  0.071787f,
		0.063802f,  -0.00343f,  -0.106491f,  0.017543f,  0.002214f,
		-0.013785f,  -0.032962f,  0.010084f,  0.024325f,  0.045963f,
		0.059883f,  0.072282f,  -0.008608f,  -0.015127f,  0.048225f,
		0.041752f,  -0.068845f,  0.012227f,  -0.090748f,  -0.035309f,
		0.045353f,  -0.078624f,  -0.019489f,  0.035531f,  0.058571f,
		0.045414f,  0.039032f,  -0.011106f,  0.048787f,  -0.025336f,
		-0.084893f,  0.031896f,  0.01085f,  0.012526f,  -0.053205f,
		0.016952f,  -0.044041f,  0.068766f,  0.097328f,  -0.122229f,
		0.027016f,  -0.051759f,  -0.057246f,  0.074566f,  0.006201f,
		0.069904f,  0.100068f,  0.076124f,  0.004278f,  0.029466f,
		0.045229f,  0.055683f,  0.01879f,  -0.067806f,  0.039373f,
		0.029179f,  -0.036787f,  0.129921f,  -0.028993f,  0.037711f,
		-0.105011f,  0.138747f,  -0.00437f,  0.05208f,  0.050835f,
		0.025511f,  -0.002962f,  0.007852f,  -0.055234f,  -0.075055f,
		0.00046f,  -0.089231f,  -0.030467f,  -0.080347f,  0.007488f,
		0.06746f,  -0.076368f,  0.084991f,  0.039544f,  0.033391f,
		-0.044318f,  0.00639f,  -0.079387f,  -0.002909f,  -0.029708f,
		-0.047882f,  0.06304f,  0.065719f,  0.021811f,  0.070945f,
		-0.007571f,  -0.001302f,  -0.064119f,  -0.068005f,  0.05104f,
		-0.017747f,  -0.063938f,  0.018673f,  -0.038391f,  -0.099966f,
		0.057475f,  -0.007669f,  0.009384f,  0.109283f,  0.012248f,
		-0.048858f,  0.092498f,  0.011967f,  0.061525f,  -0.028819f,
		-0.015131f,  -0.02416f,  -0.03322f,  -0.101648f,  -0.01798f,
		-0.003342f,  -0.049829f,  -0.125096f,  0.128241f,  -0.047377f,
		-0.028943f,  -0.109072f,  -0.066133f,  -0.015454f,  0.098334f,
		0.053371f,  0.011324f,  0.042781f,  0.044313f,  0.06251f,
		0.098408f,  0.06541f,  -0.040693f,  -0.116351f,  -0.032327f,
		-0.013634f,  -0.058591f,  0.081507f,  0.042019f,  -0.09977f,
		-0.018275f,  0.084624f,  -0.007512f,  -0.041113f,  0.054203f,
		0.017879f,  -0.029747f,  0.059865f,  -0.048281f,  -0.111513f,
		-0.022478f,  0.002059f,  0.022383f,  -0.12536f,  0.058216f,
		0.002386f,  -0.0816f,  0.049288f,  0.157428f,  0.057724f,
		0.005046f,  0.102125f,  -0.083473f,  0.044059f,  -0.094864f,
		0.03912f,  -0.063306f,  0.057341f,  0.060519f,  0.107383f,
		0.007076f,  -0.009373f,  -0.012555f,  -0.06663f,  0.117121f,
		0.025254f,  -0.008796f,  -0.062102f,  -0.083164f,  -0.079007f,
		0.084839f,  0.042308f,  -0.055353f,  0.036386f,  0.132641f,
		0.084464f,  0.056288f,  -0.011636f,  -0.059554f,  -0.087748f,
		-0.147377f,  -0.052414f,  -0.010203f,  -0.009159f,  -0.018829f,
		0.009621f,  0.061633f,  0.015716f,  0.086332f,  -0.061465f,
		-0.011833f,  -0.062998f,  -0.021168f,  0.125194f,  0.045025f,
		0.052316f,  0.02572f,  0.095155f,  -0.093252f,  0.02872f,
		0.056113f,  0.063321f,  -0.045315f,  0.025199f,  0.023591f,
		-0.070481f,  0.07235f,  0.092458f,  0.047973f,  -0.025439f,
		-0.001281f,  0.021028f,  0.034576f,  0.084779f,  0.006867f,
		-0.010323f,  -0.04633f,  -0.009172f,  0.030485f,  -0.117679f,
		-0.021782f,  -0.034737f,  -0.086292f,  -0.045885f,  0.009655f,
		-0.037167f,  -0.123331f,  0.017291f,  -0.028319f,  0.071447f,
		-0.05718f,  -0.032912f,  -0.139418f,  -0.025966f,  -0.039305f,
		0.009411f,  -0.054017f,  0.076307f,  -0.060252f,  0.110087f,
		-0.061366f,  0.038897f,  -0.098107f,  0.046119f,  0.043021f,
		-0.02913f,  -0.096885f,  0.007623f,  0.090513f,  -0.097416f,
		0.053264f,  0.058296f,  0.054372f,  0.060769f,  0.015586f,
		-0.067956f,  0.059996f,  -0.03785f,  0.005986f,  0.000778f,
		0.045873f,  -0.065546f,  0.0779f,  -0.085638f,  0.000698f,
		0.027694f,  -0.021241f,  -0.002777f,  0.034509f,  -0.048173f,
		0.009988f,  0.001008f,  -0.077434f,  0.026002f,  0.13949f,
		0.00891f,  0.007791f,  0.059292f,  -0.057047f,  0.014127f,
		-0.022959f,  0.08571f,  -0.068087f,  -0.081561f,  0.005935f,
		0.007577f,  0.061544f,  0.076542f,  0.00166f,  -0.113279f,
		0.024973f,  0.08675f,  -0.061674f,  0.095059f,  0.089352f,
		-0.024436f,  0.024181f,  -0.016117f,  -0.073634f,  -0.067986f,
		0.074701f,  -0.046868f,  -0.054634f,  -0.092485f,  0.006662f,
		-0.033256f,  -0.053774f,  0.049001f,  -0.002339f,  0.013545f,
		-0.006432f,  -0.012089f,  -0.086842f,  0.104105f,  0.061991f
	};
	/* codebook/lspjvm3.txt */
	static final float codes2[] = {
		0.007066f,  0.075781f,  -0.070082f,  -0.092014f,  -0.066477f,
		0.09051f,  0.106622f,  0.025911f,  -0.01676f,  0.003724f,
		-0.024628f,  0.058332f,  0.012876f,  0.059557f,  -0.002092f,
		-0.065092f,  -0.096975f,  -0.041837f,  -0.002432f,  0.058918f,
		0.014358f,  0.080049f,  -0.008803f,  -0.002091f,  -0.097584f,
		0.085323f,  -0.026053f,  -0.086585f,  -0.009541f,  0.130555f,
		0.045391f,  0.037557f,  0.074726f,  -0.050453f,  0.033517f,
		-0.035576f,  -0.084211f,  -0.08643f,  0.00891f,  -0.072674f,
		-0.098699f,  -0.02454f,  -0.048972f,  -0.066975f,  -0.048791f,
		0.032184f,  0.070992f,  -0.014416f,  0.141892f,  -0.044249f,
		-0.108921f,  -0.02045f,  0.115988f,  0.011287f,  -0.026273f,
		0.024341f,  0.138519f,  -0.036467f,  0.020684f,  0.074258f,
		-0.053563f,  0.077463f,  0.072166f,  0.032112f,  -0.079303f,
		-0.025039f,  0.079675f,  0.094211f,  -0.115754f,  0.038892f,
		0.050897f,  -0.024639f,  0.057826f,  -0.110429f,  0.071184f,
		0.015309f,  -0.034027f,  -0.055726f,  0.043179f,  -0.063089f,
		0.043359f,  -0.011698f,  0.006637f,  0.002751f,  0.03011f,
		-0.001261f,  0.11147f,  0.043277f,  -0.004205f,  -0.021599f,
		-0.005698f,  0.058842f,  0.168422f,  0.059313f,  -0.007971f,
		-0.087599f,  0.073891f,  -0.083238f,  0.099279f,  -0.017364f,
		-0.018429f,  0.01404f,  -0.014864f,  -0.111512f,  0.08945f,
		-0.028498f,  -0.087983f,  -0.07732f,  -0.062602f,  0.000328f,
		-0.027152f,  -0.093796f,  0.111381f,  -0.018603f,  0.092394f,
		-0.007256f,  0.025391f,  0.011454f,  0.012802f,  -0.04168f,
		0.008078f,  0.020905f,  -0.105401f,  -0.083265f,  0.027756f,
		-0.04963f,  -0.044085f,  -0.051424f,  0.104125f,  -0.000779f,
		-0.063079f,  -0.130699f,  0.0705f,  0.033468f,  -0.019802f,
		-0.061011f,  0.094839f,  -0.040122f,  0.118409f,  0.05695f,
		0.086391f,  -0.006615f,  0.045337f,  -0.04419f,  -0.106474f,
		-0.081912f,  0.067557f,  -0.031649f,  -0.014437f,  0.057585f,
		-0.121755f,  -0.049113f,  0.057109f,  -0.049872f,  0.044104f,
		0.064705f,  -0.091589f,  0.037286f,  -0.048606f,  -0.045398f,
		0.003456f,  0.05723f,  0.006262f,  -0.055206f,  -0.063871f,
		-0.005249f,  0.081783f,  0.134969f,  -0.002331f,  0.052643f,
		-0.093346f,  0.072093f,  0.116025f,  -0.031453f,  -0.006012f,
		-0.038574f,  -0.030841f,  0.010288f,  0.02442f,  0.051657f,
		-0.086584f,  0.046381f,  0.00541f,  0.052622f,  -0.072741f,
		0.079023f,  0.078099f,  -0.093912f,  0.005477f,  -0.006721f,
		0.100232f,  -0.017587f,  0.044819f,  0.036655f,  0.02158f,
		-0.006829f,  -0.050076f,  -0.00302f,  0.088246f,  0.01356f,
		-0.01569f,  0.012477f,  -0.052595f,  -0.048861f,  -0.033688f,
		0.055615f,  0.092298f,  -0.066194f,  0.016416f,  -0.066059f,
		0.046976f,  0.003023f,  0.104646f,  0.109136f,  0.018293f,
		-0.016507f,  -0.006859f,  0.004326f,  0.070843f,  0.14075f,
		0.025774f,  0.03473f,  -0.07959f,  0.050054f,  -0.10795f,
		0.002378f,  0.097498f,  0.027111f,  -0.122953f,  -0.002423f,
		-0.020539f,  -0.063263f,  -0.095493f,  -0.157361f,  -0.039183f,
		0.025721f,  0.026897f,  -0.0012f,  0.033997f,  -0.001749f,
		0.061593f,  -0.013053f,  -0.106317f,  -0.06819f,  0.046352f,
		-0.05606f,  0.157084f,  -0.049365f,  0.053959f,  -0.051065f,
		-0.047672f,  0.08157f,  0.064342f,  -0.030705f,  -0.070806f,
		-0.076503f,  -0.059471f,  0.012419f,  0.073968f,  -0.026179f,
		-0.038473f,  0.059013f,  -0.035783f,  -0.030057f,  -0.036346f,
		-0.052692f,  -0.015346f,  -0.022687f,  -0.035279f,  0.013314f,
		0.068397f,  -0.046609f,  -0.009593f,  -0.040796f,  0.157438f,
		-0.07536f,  -0.110464f,  0.031839f,  -0.029035f,  -0.015222f,
		0.041013f,  -0.099212f,  -0.10892f,  -0.008627f,  0.012095f,
		0.020855f,  0.009935f,  -0.086917f,  0.058827f,  -0.006536f,
		0.022104f,  -0.005013f,  0.003496f,  0.046663f,  -0.051061f,
		-0.036803f,  -0.067317f,  -0.007075f,  0.18087f,  -0.027434f,
		-0.025056f,  -0.039341f,  -0.073918f,  -0.00318f,  -0.11093f,
		-0.042711f,  0.005519f,  -0.035005f,  -0.088419f,  0.170942f,
		0.001503f,  -0.121485f,  0.066383f,  -0.067346f,  0.005643f,
		0.080088f,  -0.042562f,  -0.006668f,  -0.036538f,  0.020683f,
		0.042848f,  0.027852f,  -0.029088f,  -0.156468f,  0.006503f,
		0.037716f,  0.032082f,  0.038416f,  0.021835f,  -0.106963f,
		-0.043017f,  0.018166f,  0.070409f,  -0.005426f,  -0.035585f,
		-0.111071f,  -0.039986f,  0.05043f,  0.035157f,  0.066902f,
		-0.040684f,  0.060527f,  0.036225f,  0.002527f,  -0.015087f,
		0.059243f,  0.021268f,  -0.010682f,  -0.018434f,  0.059128f,
		0.111314f,  -0.05407f,  0.105744f,  -0.051476f,  -0.01297f,
		-0.000358f,  -0.099249f,  -0.077385f,  0.069924f,  -0.039101f,
		-0.072139f,  -0.049069f,  -0.088018f,  0.006144f,  0.000712f,
		0.08103f,  0.021987f,  -0.046031f,  0.058087f,  -0.00132f,
		-0.046851f,  -0.011062f,  0.108321f,  -0.001146f,  -0.071193f,
		0.044973f,  -0.002915f,  -0.003323f,  0.041735f,  0.094566f,
		0.05353f,  0.035927f,  0.100282f,  0.059082f,  -0.054059f,
		-0.012158f,  -0.035417f,  0.020412f,  -0.073193f,  0.059296f,
		-0.040489f,  -0.09525f,  -0.003821f,  -0.084904f,  0.053925f,
		0.109183f,  -0.005862f,  -0.036538f,  0.080962f,  -0.040647f,
		0.02007f,  0.057778f,  -0.020197f,  -0.079626f,  -0.003186f,
		-0.050855f,  0.128185f,  0.034731f,  0.05746f,  -0.035236f,
		-0.057096f,  -0.001238f,  0.122018f,  -0.071204f,  -0.047253f,
		-0.051767f,  0.048301f,  -0.052678f,  0.02599f,  -0.017481f,
		-0.029379f,  0.030738f,  0.047207f,  -0.047864f,  -0.033561f,
		0.029884f,  -0.091175f,  -0.085446f,  -0.02614f,  0.092628f,
		0.067706f,  -0.085617f,  0.081433f,  0.047305f,  0.031945f,
		-0.048728f,  -0.040387f,  0.046206f,  0.010578f,  -0.037639f,
		0.011328f,  -0.042458f,  -0.149597f,  0.033882f,  -0.061869f,
		0.0088f,  0.057754f,  -0.095876f,  0.03823f,  0.096876f,
		-0.033487f,  -0.141669f,  -0.014172f,  0.028439f,  -0.092764f,
		-0.053714f,  0.086926f,  0.034786f,  0.136053f,  -0.005569f,
		0.028753f,  0.00963f,  0.044114f,  -0.050365f,  -0.066224f,
		0.006017f,  0.014348f,  0.024471f,  0.000489f,  0.067234f,
		-0.021678f,  -0.11876f,  0.036349f,  -0.040295f,  0.076358f,
		-0.008444f,  -0.086082f,  -0.044018f,  -0.025804f,  0.028971f,
		-0.009233f,  0.053026f,  -0.035341f,  -0.182193f,  -0.102515f,
		0.08921f,  0.066812f,  0.032417f,  0.046882f,  -0.034815f,
		-0.052293f,  0.022814f,  0.129622f,  0.128232f,  -0.012105f,
		-0.087084f,  0.004762f,  0.086538f,  0.046566f,  0.098359f,
		-0.018713f,  0.039204f,  -0.021707f,  -0.06011f,  -0.117527f,
		-0.005459f,  0.060994f,  -0.057718f,  -0.021783f,  0.035154f,
		0.100557f,  -0.01547f,  -0.025818f,  0.00845f,  0.051535f,
		-0.001388f,  -0.11461f,  -0.057903f,  0.041862f,  0.061778f,
		0.045701f,  -0.078563f,  -0.070166f,  -0.04845f,  -0.08853f,
		0.021375f,  -0.004598f,  -0.09071f,  -0.009399f,  -0.073952f,
		-0.035575f,  -0.05028f,  0.11478f,  0.137866f,  0.065234f,
		0.003594f,  -0.066802f,  -0.144989f,  0.166201f,  0.039564f,
		-0.022457f,  -0.03009f,  0.016187f,  0.115443f,  -0.097331f,
		-0.019139f,  0.09944f,  0.002198f,  -0.030953f,  0.021099f,
		-0.045399f,  -0.046871f,  0.022533f,  -0.064657f,  0.005776f,
		0.049063f,  -0.028478f,  0.019268f,  0.054265f,  0.028042f,
		0.045559f,  -0.005541f,  -0.01441f,  -0.024165f,  -0.054976f,
		-0.073258f,  0.084205f,  0.036077f,  -0.068683f,  0.004708f,
		-0.085228f,  0.001234f,  0.046261f,  -0.050496f,  -0.028227f,
		-0.086828f,  -0.001218f,  0.021865f,  0.003791f,  -0.000568f,
		-0.088733f,  -0.040041f,  -0.035891f,  -0.054915f,  0.073463f,
		-0.132031f,  -0.012844f,  -0.068544f,  0.013052f,  0.087335f,
		0.038603f,  -0.115382f,  -0.010433f,  -0.007113f,  0.095126f,
		-0.047378f,  -0.081353f,  0.018021f,  -0.021156f,  -0.120774f,
		0.040038f,  0.007633f,  -0.088728f,  -0.009928f,  0.020142f,
		0.052024f,  -0.021063f,  -0.118121f,  0.102739f,  -0.055837f,
		0.005253f,  -0.061924f,  0.06368f,  -0.014512f,  -0.020259f,
		0.029493f,  -0.013435f,  -0.020638f,  0.089342f,  0.001092f,
		-0.046491f,  -0.145634f,  -0.083159f,  -0.158142f,  -0.279281f,
		0.003611f,  0.055863f,  -0.064655f,  -0.088773f,  0.089283f,
		-0.029619f,  -0.089949f,  0.017197f,  -0.066633f,  -0.052347f,
		0.090828f,  -0.087551f,  0.000338f,  0.085238f,  -0.005313f,
		0.096211f,  0.071381f,  -0.076546f,  -0.077927f,  -0.040864f,
		0.062936f,  0.041559f,  0.016235f,  -0.017513f,  0.014773f,
		-0.025734f,  0.028586f,  0.070292f,  0.055794f,  -0.026131f,
		-0.076954f,  -0.082228f,  0.043947f,  -0.035921f,  0.152668f,
		-0.04951f,  0.023159f,  0.008506f,  -0.044773f,  -0.160358f,
		0.024984f,  -0.025587f,  -0.071627f,  -0.038376f,  0.088478f,
		0.120568f,  0.046723f,  0.086731f,  0.000695f,  -0.015751f,
		-0.027837f,  -0.160937f,  -0.095031f,  0.036271f,  -0.009061f,
		-0.015078f,  -0.036281f,  -0.103665f,  -0.058258f,  -0.049573f,
		0.022021f,  0.108296f,  -0.002586f,  0.065655f,  -0.018584f,
		-0.046441f,  -0.031018f,  0.06735f,  0.014328f,  0.00886f,
		-0.000245f,  0.0634f,  -0.00181f,  0.043515f,  0.090344f,
		-0.063845f,  0.020485f,  0.079401f,  0.070558f,  -0.116428f,
		0.032628f,  0.068949f,  0.052238f,  -0.04453f,  0.096813f,
		0.029911f,  -0.008814f,  0.044352f,  -0.168172f,  0.009604f,
		0.055828f,  -0.100739f,  -0.026013f,  0.021193f,  -0.051425f,
		0.035891f,  -0.004085f,  0.030216f,  -0.060801f,  0.037202f,
		0.007262f,  0.120686f,  0.026846f,  0.058464f,  -0.100792f,
		-0.009176f,  0.027589f,  0.123957f,  -0.011283f,  -0.025744f,
		-0.105081f,  0.118244f,  -0.042122f,  -0.025404f,  0.000873f,
		-0.012703f,  0.084159f,  -0.067539f,  -0.140536f,  0.041637f,
		-0.014485f,  -0.043382f,  -0.048004f,  -0.075416f,  0.054401f,
		-0.018651f,  -0.032908f,  0.164231f,  -0.053236f,  0.033946f,
		-0.021681f,  -0.012655f,  -0.037049f,  -0.001613f,  -0.053393f,
		-0.014635f,  0.017954f,  -0.116115f,  -0.027232f,  0.034005f,
		-0.035376f,  0.026492f,  -0.03725f,  0.070733f,  0.074835f,
		-0.021378f,  -0.14298f,  0.123195f,  0.003699f,  0.025398f,
		0.015629f,  0.07737f,  0.032623f,  0.12158f,  0.0971f,
		0.000946f,  -0.056355f,  0.042065f,  0.008184f,  -0.081824f,
		-0.101937f,  0.065473f,  0.00336f,  0.069241f,  0.073002f,
		-0.053844f,  -0.044301f,  0.080351f,  -0.091833f,  0.044288f,
		0.007447f,  -0.120723f,  -0.013806f,  -0.023636f,  -0.064616f,
		0.030556f,  0.07263f,  0.074428f,  -0.087759f,  -0.02644f,
		0.06484f,  0.049162f,  0.091053f,  0.023891f,  0.033811f,
		-0.027746f,  0.116392f,  0.106126f,  -0.056644f,  -0.014781f,
		0.036137f,  -0.002632f,  0.055512f,  0.070077f,  0.067819f,
		-0.030625f,  0.053772f,  -0.078457f,  -0.021351f,  -0.113011f,
		0.052797f,  0.044875f,  -0.077269f,  -0.009867f,  0.101493f,
		0.073477f,  -0.024103f,  0.049145f,  -0.004706f,  -0.025211f,
		-0.053731f,  -0.049009f,  -0.035786f,  0.05443f,  0.046515f,
		0.025154f,  -0.043569f,  -0.034789f,  -0.05861f,  0.006931f,
		0.012049f,  0.046809f,  -0.129441f,  0.025541f,  -0.030933f,
		0.000297f,  -0.054058f,  0.179837f,  0.081515f,  0.004932f,
		-0.028445f,  -0.073753f,  0.010629f,  0.080042f,  0.09871f,
		-0.014017f,  0.057597f,  0.00101f,  0.071658f,  -0.06757f,
		0.074384f,  0.110366f,  -0.018121f,  -0.108754f,  0.037793f,
		0.028041f,  -0.047508f,  -0.031359f,  -0.098913f,  -0.036486f,
		-0.017311f,  -0.001279f,  -0.013694f,  0.051968f,  0.036512f,
		0.088201f,  0.031155f,  -0.043442f,  -0.065045f,  0.023486f,
		0.027f,  0.104768f,  -0.015176f,  -0.038754f,  -0.004178f,
		0.003732f,  0.062166f,  0.085438f,  -0.077368f,  -0.101645f,
		-0.118347f,  0.007589f,  -0.056489f,  0.082268f,  0.020253f,
		-0.035623f,  0.034235f,  -0.099354f,  -0.061237f,  -0.024285f,
		0.005441f,  -0.039694f,  -0.025957f,  -0.004411f,  0.049903f,
		0.00304f,  0.036243f,  0.023552f,  -0.007334f,  0.128963f,
		-0.077727f,  -0.059175f,  -0.019437f,  -0.024872f,  0.004339f,
		0.084006f,  -0.076605f,  -0.102261f,  0.036714f,  -0.035205f,
		-0.007642f,  -0.005125f,  -0.030525f,  0.09639f,  -0.053138f,
		-0.002192f,  -0.024851f,  0.050645f,  0.04149f,  -0.043183f,
		0.046796f,  -0.050894f,  0.055023f,  0.133834f,  -0.024013f,
		0.000872f,  -0.057072f,  -0.00063f,  0.04207f,  -0.129339f,
		-0.064283f,  0.037836f,  -0.066393f,  0.004438f,  0.125379f,
		-0.062213f,  -0.067468f,  0.090177f,  -0.046094f,  -0.025725f,
		0.079101f,  -0.074909f,  -0.04373f,  -0.073483f,  0.069672f,
		-0.020413f,  -7.9e-05f,  -0.049725f,  -0.120751f,  -0.04698f,
		0.039894f,  0.072305f,  0.009798f,  0.005613f,  -0.045217f,
		0.006862f,  0.036285f,  0.074819f,  -0.006747f,  0.015144f,
		-0.071562f,  0.012324f,  -0.001082f,  0.014835f,  0.07996f,
		-0.027804f,  0.103358f,  -0.017203f,  0.014914f,  -0.056687f,
		0.030827f,  0.028076f,  0.003395f,  -0.073255f,  0.11031f,
		0.056498f,  -0.044893f,  0.110122f,  -0.109058f,  -0.052302f,
		-0.001604f,  -0.089977f,  -0.060548f,  0.107808f,  0.025463f,
		-0.070203f,  -0.000513f,  -0.123913f,  0.046247f,  -0.085392f,
		0.096343f,  0.09589f,  -0.06495f,  0.070363f,  0.034272f,
		0.037773f,  -0.07695f,  0.124858f,  -0.009008f,  -0.010115f,
		0.083868f,  0.051242f,  0.039149f,  0.015185f,  0.083375f,
		0.029773f,  -0.045961f,  0.100395f,  0.003743f,  -0.138294f,
		-0.041755f,  0.010806f,  0.057797f,  -0.147374f,  0.095858f,
		-0.009929f,  -0.103347f,  -0.03231f,  -0.11056f,  0.121377f,
		0.145244f,  0.017079f,  -0.080587f,  0.020516f,  -0.044939f,
		-0.010477f,  0.038347f,  -0.003466f,  -0.001618f,  0.0196f,
		-0.021762f,  0.125482f,  0.011074f,  0.065815f,  0.040298f,
		0.009202f,  -0.051686f,  0.129684f,  -0.131135f,  0.044536f,
		0.009313f,  0.102518f,  -0.075351f,  0.054338f,  0.020273f,
		-0.045753f,  0.031345f,  0.000407f,  -0.097294f,  -0.000416f,
		-0.007466f,  -0.044972f,  -0.078744f,  0.042414f,  0.066624f,
		0.030318f,  -0.067852f,  0.061416f,  -0.028992f,  0.056606f,
		0.004038f,  -0.036253f,  -0.014279f,  0.023123f,  -0.007832f,
		-0.000137f,  -0.027684f,  -0.127648f,  -0.007713f,  -0.008746f,
		-0.0265f,  0.049032f,  -0.183319f,  0.059107f,  0.0665f,
		0.016902f,  -0.093331f,  0.090129f,  0.016648f,  -0.083492f,
		-0.023669f,  -0.010473f,  0.027614f,  0.145068f,  0.000681f,
		0.044133f,  -0.035809f,  0.005668f,  -0.090461f,  -0.090732f,
		-0.033927f,  0.042997f,  0.0217f,  -0.046955f,  0.044487f,
		-0.026444f,  -0.061011f,  0.01011f,  -0.023804f,  0.030427f,
		-0.015195f,  -0.155603f,  -0.016584f,  0.021461f,  -0.003528f,
		-0.059784f,  0.032214f,  0.000847f,  -0.098859f,  -0.07898f,
		0.043188f,  0.066433f,  0.062309f,  0.144507f,  0.006865f,
		-0.068953f,  0.046698f,  0.099369f,  0.043354f,  -0.014309f,
		-0.033202f,  -0.00295f,  0.040734f,  0.083454f,  0.039319f,
		0.051358f,  0.006074f,  -0.073465f,  -0.090554f,  -0.120787f,
		-0.040676f,  0.092412f,  -0.085151f,  -0.021699f,  0.005813f,
		0.103135f,  0.024964f,  0.025832f,  -0.075982f,  0.035699f,
		-0.02731f,  -0.153007f,  0.03642f,  0.0576f,  0.08163f,
		0.001605f,  -0.054191f,  -0.033043f,  -0.01439f,  -0.071383f,
		0.03618f,  0.03586f,  -0.04698f,  0.038541f,  -0.044757f,
		-0.078032f,  -0.029878f,  0.078183f,  0.082251f,  0.010549f,
		0.053317f,  -0.038231f,  -0.06561f,  0.055798f,  0.037504f,
		0.076317f,  -0.027605f,  0.010349f,  0.095361f,  -0.088636f,
		0.049089f,  0.113316f,  0.051084f,  0.038589f,  0.03433f,
		-0.055948f,  -0.037217f,  -0.015418f,  -0.139976f,  0.036306f,
		0.039306f,  -0.009889f,  -0.04491f,  0.016559f,  -5e-05f,
		0.106073f,  0.01528f,  -0.002563f,  -0.109085f,  -0.048475f,
		-0.035319f,  0.16386f,  0.032981f,  -0.044932f,  0.003227f,
		-0.123233f,  -0.010638f,  0.055479f,  -0.003666f,  -0.072249f,
		-0.111158f,  0.065365f,  0.010691f,  0.039119f,  -0.001837f,
		-0.118729f,  0.06147f,  -0.002077f,  -0.033335f,  -0.060165f,
		-0.026081f,  -0.001806f,  -0.079616f,  -7.5e-05f,  0.080598f,
		0.032908f,  -0.03514f,  -0.003136f,  -0.029024f,  0.094622f,
		-0.075773f,  -0.022898f,  -0.014817f,  0.058393f,  -0.111505f,
		0.036794f,  -0.01576f,  -0.112602f,  0.030323f,  0.085897f,
		-0.020834f,  0.056079f,  -0.103762f,  0.117671f,  -0.041205f,
		0.041684f,  -0.084336f,  0.034186f,  0.011973f,  -0.006313f,
		0.040836f,  -0.035709f,  0.03417f,  0.122672f,  0.090973f,
		-0.053182f,  -0.059371f,  0.091017f,  -0.090998f,  -0.116986f,
		0.001405f,  0.138364f,  0.017107f,  -0.064076f,  0.103486f,
		-0.031142f,  -0.030068f,  0.046547f,  -0.133471f,  -0.042055f,
		0.140418f,  -0.125084f,  0.035218f,  -0.001162f,  -0.02113f,
		-0.012034f,  0.097413f,  -0.079006f,  -0.03903f,  -0.054011f,
		0.143887f,  0.078835f,  -0.000601f,  -0.021173f,  -0.039895f,
		-0.02505f,  0.075865f,  0.039221f,  0.032458f,  0.038206f,
		-0.038873f,  -0.085003f,  -0.032736f,  -0.026956f,  0.113525f,
		-0.023933f,  0.120794f,  -0.003862f,  -0.026459f,  -0.138724f,
		0.089559f,  0.029002f,  -0.052098f,  -0.085692f,  0.115174f,
		0.083497f,  0.024179f,  0.119021f,  -0.067541f,  0.019047f,
		-0.02772f,  -0.086083f,  -0.055329f,  0.020087f,  -0.027086f,
		-0.047858f,  -0.051975f,  -0.035205f,  -0.059342f,  -0.068582f,
		0.058936f,  0.044141f,  -0.080315f,  0.119744f,  -0.046518f,
		-0.064588f,  -0.027212f,  0.147823f,  0.032404f,  0.01669f,
		0.024302f,  0.08556f,  -0.001525f,  0.016469f,  0.038891f,
		-0.020146f,  0.019943f,  0.045067f,  0.03807f,  -0.086274f,
		-0.025769f,  0.044192f,  0.102141f,  -0.064765f,  0.055849f,
		0.048803f,  -0.030066f,  -0.00922f,  -0.116655f,  0.068295f,
		0.04758f,  -0.076138f,  -0.070307f,  0.047582f,  -0.111342f,
		0.004656f,  -0.004452f,  0.029703f,  -0.004259f,  0.01113f,
		0.014446f,  0.166086f,  0.059565f,  0.000985f,  -0.052607f,
		0.013251f,  0.094476f,  0.106216f,  0.016715f,  -0.025581f,
		-0.101244f,  0.072897f,  -0.114526f,  0.024681f,  0.010784f,
		-0.051759f,  0.032389f,  -0.050202f,  -0.083316f,  0.052334f,
		-0.0351f,  -0.116721f,  -0.110336f,  -0.053391f,  0.065541f,
		-0.02979f,  -0.020457f,  0.135285f,  -0.004142f,  0.111508f,
		-0.030936f,  0.018549f,  -0.016034f,  0.018572f,  -0.084336f,
		-0.048615f,  -0.018739f,  -0.096815f,  -0.090162f,  0.01941f,
		-0.040821f,  -0.009925f,  -0.097427f,  0.091891f,  0.031793f,
		-0.024598f,  -0.132848f,  0.078353f,  0.089339f,  -0.068562f,
		-0.020779f,  0.040974f,  -0.055675f,  0.169131f,  0.029649f,
		0.078165f,  -0.050679f,  -0.005881f,  -0.004983f,  -0.104324f,
		-0.069096f,  0.12796f,  0.011392f,  -0.000769f,  0.062168f,
		-0.079842f,  0.001606f,  0.089284f,  -0.035465f,  0.031075f,
		0.029519f,  -0.102956f,  -0.010902f,  -0.06403f,  -0.019669f,
		0.057492f,  0.075802f,  -0.008904f,  -0.060743f,  -0.053144f,
		0.005126f,  0.06298f,  0.085674f,  0.019895f,  0.104448f,
		-0.086473f,  0.056906f,  0.056795f,  -0.01294f,  0.036606f,
		-0.008604f,  -0.04045f,  0.042062f,  0.04181f,  0.02768f,
		-0.092256f,  0.091237f,  -0.0395f,  0.024761f,  -0.088978f,
		0.068585f,  0.088295f,  -0.048033f,  -0.017808f,  0.04537f,
		0.1246f,  -0.03532f,  0.056751f,  0.092751f,  0.054025f,
		-0.015725f,  -0.061938f,  0.036806f,  0.078768f,  -0.016065f,
		0.002444f,  -0.023887f,  -0.072177f,  -0.02979f,  -0.00586f,
		0.015478f,  0.129142f,  -0.091024f,  0.071482f,  -0.065445f,
		0.005867f,  -0.006051f,  0.098646f,  0.054089f,  0.018713f,
		0.033837f,  -0.008355f,  -0.051959f,  0.05744f,  0.160305f,
		-0.001863f,  0.016738f,  -0.033705f,  0.062233f,  -0.140759f,
		0.027342f,  0.060074f,  0.030362f,  -0.117875f,  0.06102f,
		-0.028026f,  -0.088238f,  -0.003782f,  -0.146288f,  -0.080395f,
		0.050048f,  0.036136f,  0.0195f,  0.066902f,  0.020355f,
		0.024817f,  -0.056254f,  -0.140918f,  -0.085803f,  0.02054f,
		-0.00373f,  0.161411f,  -0.049408f,  0.000219f,  -0.002348f,
		-0.055021f,  0.06782f,  0.126483f,  -0.031063f,  -0.119299f,
		-0.102834f,  0.001133f,  0.010172f,  0.107707f,  -0.029106f,
		-0.059813f,  0.036698f,  -0.02172f,  -0.043189f,  -0.00227f,
		-0.031694f,  0.009605f,  -0.022459f,  -0.036417f,  0.053675f,
		0.061561f,  -0.012723f,  0.05004f,  -0.02945f,  0.131044f,
		-0.124516f,  -0.107579f,  -0.012171f,  0.011761f,  0.002599f,
		0.016327f,  -0.060854f,  -0.08091f,  0.030875f,  -0.002997f,
		-0.02097f,  -0.01188f,  -0.086096f,  0.037912f,  0.012421f,
		0.055253f,  -0.00725f,  0.04174f,  0.055596f,  -0.02442f,
		-0.017564f,  -0.079202f,  0.008897f,  0.180091f,  0.05449f,
		0.001772f,  -0.022151f,  -0.082048f,  -0.010559f,  -0.163377f,
		-0.02066f,  -0.017827f,  -0.0308f,  -0.045856f,  0.122405f,
		-0.052946f,  -0.13049f,  0.097383f,  -0.116737f,  0.039855f,
		0.056504f,  -0.059549f,  -0.059931f,  -0.018658f,  0.034898f,
		0.054889f,  0.005373f,  -0.066796f,  -0.12736f,  0.04796f,
		0.071746f,  0.02741f,  -0.006212f,  0.024132f,  -0.094062f,
		0.005369f,  -0.008926f,  0.073085f,  -0.014265f,  -0.029204f,
		-0.100025f,  -0.072076f,  0.014651f,  0.069368f,  0.048275f,
		-0.066823f,  0.086074f,  0.014921f,  -0.015395f,  -0.045138f,
		0.026224f,  0.000902f,  -0.038208f,  -0.035221f,  0.057397f,
		0.097606f,  -0.073195f,  0.051626f,  -0.033488f,  0.027813f,
		0.00207f,  -0.09751f,  -0.057877f,  0.12668f,  -0.082194f,
		-0.072597f,  0.006014f,  -0.093185f,  -0.016853f,  -0.02279f,
		0.138461f,  0.005394f,  -0.056485f,  0.102778f,  0.028918f,
		-0.045604f,  -0.060041f,  0.121251f,  0.02926f,  -0.101404f,
		0.061194f,  0.033039f,  -0.016798f,  0.064263f,  0.065144f,
		0.010925f,  0.023151f,  0.107623f,  0.027977f,  -0.090356f,
		-0.024863f,  -0.00644f,  0.04787f,  -0.047486f,  0.088211f,
		-0.012139f,  -0.116121f,  -0.000525f,  -0.140961f,  0.016604f,
		0.06349f,  -0.022732f,  -0.046944f,  0.06697f,  -0.068838f,
		0.016143f,  0.026202f,  -0.043344f,  -0.064881f,  0.024877f,
		-0.072845f,  0.120531f,  0.077901f,  0.047272f,  0.011713f,
		-0.044646f,  0.040932f,  0.076164f,  -0.101233f,  -0.029615f,
		-0.065118f,  0.050966f,  -0.023273f,  0.053517f,  0.02371f,
		-0.007489f,  0.035822f,  0.023439f,  -0.055528f,  -0.004033f,
		-0.007662f,  -0.096546f,  -0.081662f,  0.037141f,  0.137562f,
		0.075526f,  -0.097496f,  0.12399f,  0.013996f,  0.087005f,
		-0.019788f,  -0.082043f,  0.020524f,  0.007027f,  -0.021537f,
		-0.036264f,  -0.090952f,  -0.177722f,  -0.009306f,  -0.031473f,
		-0.009287f,  0.047557f,  -0.090241f,  0.089347f,  0.056375f,
		-0.005506f,  -0.112128f,  0.004356f,  0.064421f,  -0.038478f,
		-0.035674f,  0.040616f,  0.007731f,  0.160236f,  -0.054199f,
		-0.007537f,  0.012434f,  0.022001f,  -0.021567f,  -0.075163f,
		-0.026053f,  0.015909f,  0.041015f,  0.021832f,  0.034152f,
		-0.048539f,  -0.086655f,  0.047465f,  0.000682f,  0.04264f,
		0.023697f,  -0.095971f,  -0.022874f,  -0.000369f,  0.003413f,
		0.046005f,  0.064807f,  0.010131f,  -0.129517f,  -0.092254f,
		0.116469f,  0.053796f,  0.03811f,  0.09447f,  0.018435f,
		-0.034803f,  0.073591f,  0.108348f,  0.104096f,  0.049884f,
		-0.021274f,  0.022097f,  0.065347f,  0.065555f,  0.089319f,
		0.000474f,  -0.004186f,  -0.040493f,  -0.065543f,  -0.083167f,
		-0.017425f,  0.049177f,  -0.044248f,  0.008399f,  0.06818f,
		0.154778f,  0.027549f,  -0.008012f,  0.01495f,  0.043254f,
		0.039599f,  -0.136415f,  -0.018716f,  0.0619f,  0.031263f,
		0.058118f,  -0.0372f,  -0.114692f,  -0.080876f,  -0.053238f,
		0.077436f,  0.015015f,  -0.092517f,  0.005804f,  -0.065541f,
		-0.005653f,  -0.073184f,  0.095594f,  0.08247f,  0.060989f,
		-0.000262f,  -0.035766f,  -0.083441f,  0.122634f,  0.088429f,
		-0.014397f,  -0.055434f,  -0.005659f,  0.069697f,  -0.064892f,
		0.008824f,  0.082498f,  0.051866f,  -0.03607f,  0.033403f,
		-0.082855f,  -0.087376f,  0.002714f,  -0.097121f,  -0.01917f,
		0.027179f,  -0.06987f,  -0.009316f,  0.04745f,  0.040657f,
		0.060527f,  0.00462f,  -0.040264f,  -0.051228f,  -0.029023f,
		-0.071384f,  0.101421f,  0.009538f,  -0.099185f,  0.0601f,
		-0.048395f,  -0.024677f,  0.025125f,  -0.056043f,  -0.058045f,
		-0.054059f,  0.008107f,  0.021078f,  0.04529f,  -0.018459f,
		-0.113359f,  0.014009f,  -0.006826f,  -0.052747f,  0.046922f,
		-0.075976f,  0.008538f,  -0.084411f,  -0.004369f,  0.045801f,
		0.075392f,  -0.06734f,  0.014454f,  0.032407f,  0.092478f,
		-0.061859f,  -0.083458f,  0.051442f,  0.031695f,  -0.080233f,
		0.054028f,  0.027f,  -0.073549f,  0.0323f,  0.036501f,
		-0.011384f,  -0.02078f,  -0.124142f,  0.093905f,  -0.028332f,
		0.039139f,  -0.030944f,  0.079952f,  -0.001717f,  0.013976f,
		0.038005f,  -0.001751f,  -0.044097f,  0.129827f,  0.014385f,
		-0.001682f,  -0.063458f,  -0.002511f,  -0.07815f,  -0.141236f,
		0.021955f,  0.104851f,  -0.093246f,  -0.060019f,  0.069998f,
		0.004399f,  -0.096408f,  0.059327f,  -0.062268f,  -0.074327f,
		0.108063f,  -0.090534f,  -0.045654f,  0.048119f,  0.049187f,
		0.042105f,  0.043964f,  -0.091516f,  -0.047999f,  -0.028881f,
		0.070471f,  0.055401f,  -0.025605f,  0.011176f,  0.008475f,
		0.022254f,  0.038266f,  0.048106f,  0.047176f,  -0.017967f,
		-0.010978f,  -0.088762f,  0.034806f,  0.019311f,  0.126815f,
		-0.010571f,  0.053073f,  0.032162f,  -0.00078f,  -0.1522f,
		-0.014253f,  -0.021954f,  -0.13104f,  -0.061376f,  0.113838f,
		0.060725f,  0.020201f,  0.102533f,  -0.011392f,  -0.052046f,
		-0.069625f,  -0.091011f,  -0.097954f,  0.067847f,  0.017856f,
		-0.053461f,  -0.040679f,  -0.121664f,  -0.077208f,  -0.106919f,
		0.057996f,  0.069756f,  -0.012433f,  0.069569f,  -0.055159f,
		-0.024801f,  -0.060448f,  0.1017f,  0.014619f,  0.03658f,
		-0.004526f,  0.093977f,  -0.028211f,  0.045261f,  0.149736f,
		-0.014691f,  -0.007959f,  0.097708f,  0.107128f,  -0.079723f,
		0.029157f,  0.020116f,  0.104828f,  -0.064208f,  0.119172f,
		0.039583f,  -0.029446f,  0.006628f,  -0.110398f,  0.004062f,
		0.048132f,  -0.060601f,  0.009448f,  0.051777f,  -0.053127f,
		0.050551f,  -0.001924f,  0.028079f,  -0.050618f,  -0.013698f,
		0.00192f,  0.088162f,  0.073078f,  0.085795f,  -0.066788f,
		0.014025f,  0.042699f,  0.176241f,  -0.046674f,  -0.034822f,
		-0.051433f,  0.121729f,  -0.057076f,  0.023901f,  0.045075f,
		-0.057182f,  0.05478f,  -0.01728f,  -0.146674f,  0.00209f,
		-0.016223f,  -0.044841f,  -0.084524f,  -0.152479f,  0.072688f,
		-0.006962f,  0.008711f,  0.127455f,  -0.003876f,  0.053162f,
		-0.013682f,  -0.025386f,  -0.000427f,  -0.024811f,  -0.024474f,
		-0.056267f,  0.062116f,  -0.121311f,  -0.053011f,  0.065651f,
		-0.075385f,  -0.00868f,  -0.063033f,  0.083039f,  0.110577f,
		-0.000152f,  -0.127017f,  0.055904f,  0.013659f,  0.005664f,
		-0.002852f,  0.047248f,  0.001128f,  0.100773f,  0.037274f,
		0.026368f,  -0.042205f,  0.021887f,  -0.020247f,  -0.056678f,
		-0.077475f,  0.089799f,  0.058003f,  0.039741f,  0.106663f,
		-0.016853f,  -0.015972f,  0.075741f,  -0.048829f,  0.015374f,
		-0.032657f,  -0.125677f,  -0.06206f,  -0.057409f,  -0.061287f,
		0.073151f,  0.050357f,  0.053547f,  -0.059886f,  -0.051298f,
		0.057954f,  -0.003817f,  0.076028f,  0.006757f,  0.061109f,
		-0.03803f,  0.143209f,  0.092207f,  -0.018493f,  0.062291f,
		0.005751f,  -0.036449f,  0.067582f,  0.031449f,  0.101894f,
		-0.080754f,  0.011515f,  -0.049485f,  -0.016137f,  -0.087818f,
		0.108851f,  0.038222f,  -0.099315f,  -0.003117f,  0.052278f,
		0.107517f,  -0.036233f,  0.06537f,  0.040409f,  -0.057029f,
		-0.033167f,  -0.081758f,  -0.019502f,  0.033438f,  0.013365f,
		-0.01776f,  -0.025906f,  -0.020244f,  -0.078722f,  -0.011697f,
		-0.028246f,  0.068647f,  -0.106417f,  0.026956f,  -0.064914f,
		0.062711f,  -0.017857f,  0.151539f,  0.044613f,  -0.01782f,
		0.009085f,  -0.032785f,  -0.025795f,  0.07579f,  0.075667f,
		-0.040398f,  0.058556f,  -0.042634f,  0.093973f,  -0.099529f,
		0.057103f,  0.073562f,  0.01264f,  -0.066141f,  0.029558f,
		0.060219f,  -0.083699f,  -0.054799f,  -0.120442f,  -0.000374f,
		0.006521f,  0.034512f,  -0.039558f,  0.042191f,  0.033865f,
		0.103992f,  -0.014977f,  -0.077384f,  -0.05134f,  0.001873f,
		0.047451f,  0.140612f,  -0.024885f,  -0.02142f,  -0.046604f,
		0.030606f,  0.10066f,  0.076356f,  -0.019288f,  -0.09857f,
		-0.114463f,  -0.010855f,  -0.034657f,  0.025618f,  -0.003356f,
		-0.087913f,  0.064346f,  -0.07554f,  -0.091569f,  -0.024965f,
		-0.021232f,  -0.017255f,  -0.056931f,  -0.003104f,  0.030219f,
		-0.020112f,  -0.012334f,  0.035298f,  0.001405f,  0.161753f,
		-0.064618f,  -0.064401f,  -0.007218f,  -0.00012f,  -0.047208f,
		0.116105f,  -0.056464f,  -0.069645f,  -0.007032f,  -0.01209f,
		-0.023237f,  0.016f,  -0.039802f,  0.074319f,  -0.012604f,
		0.014863f,  -0.058081f,  0.093219f,  0.062253f,  -0.040302f,
		0.027405f,  -0.128683f,  0.039923f,  0.116808f,  -0.011706f,
		0.012483f,  -0.017698f,  0.003645f,  -0.007588f,  -0.120662f,
		-0.032868f,  0.066217f,  -0.031343f,  -0.034166f,  0.146334f,
		-0.031228f,  -0.125921f,  0.117756f,  -0.042686f,  -0.062094f,
		0.049375f,  -0.112262f,  0.010166f,  -0.073599f,  0.04869f,
		0.028292f,  0.020076f,  -0.062865f,  -0.106114f,  -0.0253f,
		0.066916f,  0.029279f,  0.028191f,  -0.003599f,  -0.040614f,
		0.020491f,  0.060238f,  0.052747f,  -0.01039f,  -0.022389f,
		-0.063358f,  -0.028707f,  0.035907f,  -0.011898f,  0.079703f,
		-0.003758f,  0.078051f,  -0.017869f,  0.009045f,  -0.018982f,
		0.034974f,  0.069405f,  -0.018909f,  -0.038613f,  0.083909f,
		0.033935f,  -0.036607f,  0.088891f,  -0.052599f,  -0.059839f,
		0.052758f,  -0.068308f,  -0.063615f,  0.126093f,  -0.00946f,
		-0.042175f,  -0.011113f,  -0.073071f,  0.052086f,  -0.052619f,
		0.049226f,  0.066898f,  -0.045666f,  0.117923f,  0.053656f,
		-0.010739f,  -0.043962f,  0.141903f,  0.001792f,  -0.035469f,
		0.090671f,  0.043993f,  -0.013655f,  0.018989f,  0.127223f,
		0.00103f,  -0.001154f,  0.081839f,  -0.024979f,  -0.103704f,
		-0.07792f,  0.036083f,  0.06822f,  -0.06221f,  0.11373f,
		-0.010501f,  -0.065801f,  0.050885f,  -0.104304f,  0.121937f,
		0.11185f,  0.00968f,  -0.011791f,  0.001677f,  -0.035029f,
		0.010677f,  0.024572f,  -0.01286f,  -0.030323f,  -0.010466f,
		0.011279f,  0.167752f,  0.003136f,  0.109709f,  0.007292f,
		0.000987f,  0.004572f,  0.108706f,  -0.113192f,  -0.012431f,
		-0.015225f,  0.073653f,  -0.051275f,  0.077928f,  -0.012752f,
		-0.011708f,  0.014172f,  0.025162f,  -0.095378f,  0.026382f,
		-0.028889f,  -0.058569f,  -0.129329f,  0.011087f,  0.061452f,
		0.056893f,  -0.058004f,  0.103586f,  -0.060752f,  0.081824f,
		-0.042805f,  -0.015991f,  -0.024444f,  0.028952f,  -0.013528f,
		0.042851f,  0.019988f,  -0.165741f,  -0.031012f,  -0.014713f,
		-0.026059f,  0.031698f,  -0.134343f,  0.03209f,  0.020828f,
		0.051674f,  -0.128006f,  0.050856f,  0.02222f,  -0.073513f,
		-0.00934f,  0.013756f,  0.036163f,  0.098407f,  -0.023495f,
		0.023858f,  0.008121f,  0.02222f,  -0.103489f,  -0.046663f,
		-0.033f,  0.063565f,  0.029224f,  -0.012693f,  0.084202f,
		0.012187f,  -0.051f,  0.026126f,  -0.043293f,  0.008675f,
		-0.019812f,  -0.16507f,  -0.014555f,  -0.047431f,  0.01799f,
		-0.040073f,  0.107192f,  0.022228f,  -0.089023f,  -0.066885f,
		0.01463f,  0.073186f,  0.069902f,  0.072634f,  0.019593f,
		-0.041539f,  0.031788f,  0.09231f,  0.027223f,  0.034027f,
		-0.051855f,  0.000391f,  0.007869f,  0.13191f,  0.069384f,
		0.046276f,  0.04044f,  -0.037093f,  -0.031393f,  -0.112828f,
		0.015709f,  0.096749f,  -0.103205f,  -0.021284f,  0.011405f,
		0.158287f,  -0.021028f,  0.042219f,  -0.050759f,  0.069715f,
		-0.042907f,  -0.11698f,  0.014224f,  0.094648f,  0.028395f,
		0.041535f,  -0.057033f,  -0.047607f,  -0.024419f,  -0.034905f,
		0.010125f,  0.036728f,  -0.052503f,  -0.001839f,  -0.033477f,
		-0.053414f,  -0.070394f,  0.092895f,  0.1006f,  -0.026352f,
		0.080574f,  -0.028763f,  -0.059548f,  0.094571f,  0.091787f,
		0.041437f,  0.014312f,  0.045792f,  0.108269f,  -0.081586f,
		0.056288f,  0.137447f,  0.054718f,  -0.032474f,  0.054502f,
		-0.100144f,  -0.00646f,  0.024739f,  -0.117043f,  -0.008919f,
		0.070299f,  -0.036862f,  -0.014543f,  0.0245f,  -0.015222f,
		0.114975f,  -0.043705f,  0.000421f,  -0.061872f,  -0.035148f,
		-0.022797f,  0.128575f,  -0.031798f,  -0.086718f,  -0.007172f,
		-0.071706f,  -0.006833f,  0.028645f,  -0.007011f,  -0.096745f,
		-0.142269f,  0.027996f,  0.06521f,  0.061381f,  0.000741f,
		-0.140531f,  0.01748f,  -0.014986f,  -0.040893f,  -0.012718f,
		-0.012494f,  -0.021869f,  -0.032923f,  0.016456f,  0.104475f,
		0.010792f,  -0.066178f,  0.019097f,  -0.001893f,  0.067513f,
		-0.092673f,  -0.059851f,  -0.045936f,  0.052642f,  -0.0625f,
		0.065013f,  -0.025659f,  -0.149301f,  0.051705f,  0.035692f,
		-0.04579f,  -0.007482f,  -0.069141f,  0.149365f,  -0.042039f,
		0.018492f,  -0.081315f,  0.05588f,  0.058158f,  0.019669f,
		0.063836f,  -0.012391f,  0.007057f,  0.155454f,  0.033854f,
		-0.016532f,  -0.007661f,  0.043113f,  -0.080283f,  -0.10867f,
		-0.029344f,  0.093781f,  -0.01584f,  -0.068134f,  0.091804f,
		0.004148f,  -0.058507f,  0.059633f,  -0.095883f,  -0.004939f,
		0.086151f,  -0.113571f,  -0.019466f,  -0.009167f,  0.003662f
	};
}