package com.github.axet.jcodec2;

/* THIS IS A GENERATED FILE. Edit generate_codebook.c and its input */

/*
 * This intermediary file and the files that used to create it are under
 * The LGPL. See the file COPYING.
 */

// codebooklspmelvq.c

final class Jcodebooklspmelvq {

	/* codebook/lspmelvq1.txt */
	private static final float codes0[] = {
		640.185f,  893.139f,  1393.85f,  1494.06f,  1656.26f,  1700.82f,
		558.516f,  716.906f,  1057.36f,  1182.62f,  1503.8f,  1610.03f,
		615.108f,  769.622f,  1120.16f,  1222.84f,  1366.46f,  1465.05f,
		663.458f,  736.833f,  964.764f,  1043.54f,  1623.17f,  1681.29f,
		487.957f,  577.723f,  1017.43f,  1177.04f,  1552.1f,  1615.69f,
		536.099f,  733.407f,  1292.28f,  1406.09f,  1577.7f,  1637.49f,
		473.015f,  542.559f,  877.397f,  1285.82f,  1591.04f,  1647.44f,
		525.343f,  652.014f,  1206.83f,  1493.96f,  1647.97f,  1698.3f,
		510.887f,  572.868f,  945.226f,  1445.68f,  1678.17f,  1705.53f,
		534.915f,  721.265f,  1275.92f,  1415.76f,  1648.5f,  1695.73f,
		865.189f,  1047f,  1267.14f,  1389.32f,  1646.57f,  1696.97f,
		608.033f,  869.887f,  1300.95f,  1432.87f,  1639.74f,  1689.41f,
		554.972f,  649.352f,  866.845f,  979.873f,  1645.31f,  1695.39f,
		696.079f,  813.97f,  1102.49f,  1219.79f,  1536.49f,  1621.94f,
		553.879f,  691.097f,  1200.84f,  1339.34f,  1629.08f,  1683.5f,
		778.561f,  997.776f,  1258.63f,  1390.34f,  1601.99f,  1657.86f,
		713.107f,  778.893f,  992.875f,  1051.95f,  1497.45f,  1650.66f,
		490.27f,  598.18f,  1116.02f,  1244.13f,  1622.26f,  1672.21f,
		448.556f,  512.085f,  1271.7f,  1448.18f,  1579.37f,  1642.48f,
		465.688f,  535.312f,  1099.19f,  1535.79f,  1684.29f,  1710.9f,
		812.222f,  1087.53f,  1470.44f,  1559.73f,  1692.18f,  1726.38f,
		428.174f,  489.426f,  1160.33f,  1409.3f,  1597.5f,  1651.3f,
		712.81f,  957.56f,  1433.02f,  1516.37f,  1675.39f,  1710.06f,
		717.255f,  934.073f,  1305.2f,  1436.72f,  1647.2f,  1693.09f,
		492.888f,  580.393f,  1339.52f,  1461.07f,  1592f,  1653.42f,
		550.467f,  675.888f,  990.888f,  1177.44f,  1615.64f,  1658f,
		714.528f,  801.792f,  1072.94f,  1146.08f,  1637.06f,  1706.58f,
		513.819f,  590.989f,  798.691f,  895.755f,  1557.76f,  1624.56f,
		436.653f,  518.413f,  1281.99f,  1547.08f,  1685.12f,  1717.76f,
		681.854f,  758.354f,  1046.65f,  1120.92f,  1412.25f,  1603.42f,
		873.962f,  1118.49f,  1376.61f,  1465.07f,  1665.38f,  1707.18f,
		553.529f,  634.092f,  1144.77f,  1284.8f,  1542.87f,  1620.63f,
		448.532f,  519.097f,  1054.57f,  1319.66f,  1591.26f,  1649.85f,
		742.267f,  885.293f,  1152.83f,  1318.51f,  1569.36f,  1631.45f,
		529.03f,  654.522f,  1355.76f,  1511.75f,  1662.39f,  1706.4f,
		463.794f,  597.77f,  1176.05f,  1366.13f,  1629.37f,  1678.01f,
		626.936f,  706.66f,  1058.04f,  1323.62f,  1473.28f,  1599.68f,
		477.322f,  615.5f,  1488.89f,  1550.5f,  1683.1f,  1712.34f,
		547.442f,  815.442f,  1313.38f,  1486.96f,  1671.97f,  1717.4f,
		610.671f,  819.955f,  1219.11f,  1363.66f,  1592.05f,  1654.31f,
		547.414f,  746.54f,  1438.43f,  1517.72f,  1659.64f,  1695.57f,
		604.823f,  821.146f,  1137.94f,  1358.29f,  1598.94f,  1655.64f,
		525.935f,  616.739f,  1060.13f,  1427.33f,  1593.35f,  1657.48f,
		622.5f,  762.143f,  1318.65f,  1410.96f,  1618.12f,  1680.06f,
		436.917f,  516.583f,  1390.29f,  1475.86f,  1594.71f,  1633.74f,
		792.487f,  1031.24f,  1362.62f,  1472.68f,  1649.26f,  1697.35f,
		457.707f,  526.207f,  865.966f,  1120.47f,  1564.83f,  1625.28f,
		526.39f,  624.21f,  1269.65f,  1374.23f,  1558.07f,  1620.96f,
		483.768f,  573.505f,  1440.66f,  1512.43f,  1622.37f,  1671.31f,
		953.061f,  1194.03f,  1416.67f,  1515.82f,  1678.82f,  1718.21f,
		499.947f,  627.358f,  1299.94f,  1394.23f,  1643.17f,  1685.33f,
		648.723f,  838.181f,  1225.5f,  1383.45f,  1637.46f,  1691.67f,
		672.588f,  1022.6f,  1346.21f,  1443.75f,  1651.15f,  1695.43f,
		581.833f,  674.944f,  955.167f,  1020.5f,  1370.5f,  1503.11f,
		536.143f,  652.531f,  1243.84f,  1315.27f,  1425.1f,  1505.73f,
		560.558f,  786.65f,  1224.66f,  1373.98f,  1630.06f,  1682.68f,
		591.926f,  783.722f,  982f,  1140.81f,  1581.61f,  1625.28f,
		548.537f,  644.524f,  940.451f,  1048.74f,  1557.89f,  1609.48f,
		516.916f,  723.253f,  1135.95f,  1309.19f,  1600.08f,  1669.48f,
		426.521f,  506.077f,  1457.73f,  1535.02f,  1641.35f,  1678.45f,
		645.189f,  776.595f,  1020.78f,  1240.07f,  1597f,  1648.7f,
		637.105f,  941.474f,  1242.21f,  1372.49f,  1646.7f,  1694.8f,
		691.228f,  788.141f,  1202.12f,  1294.89f,  1626.97f,  1681.77f,
		699.08f,  886.655f,  1300.9f,  1399.28f,  1579.94f,  1646.79f
	};
	/* codebook/lspmelvq2.txt */
	private static final float codes1[] = {
		4.44342f,  51.1708f,  7.45726f,  -27.4373f,  -18.5056f,  -18.1989f,
		51.58f,  63.3166f,  57.7796f,  -44.1591f,  -18.4834f,  -6.93392f,
		-20.2795f,  -21.7454f,  4.66947f,  52.1569f,  30.4367f,  36.8582f,
		-29.1104f,  -5.63933f,  -3.45383f,  -63.0261f,  -20.4423f,  -19.0485f,
		2.91622f,  40.8374f,  16.579f,  -51.8461f,  38.5045f,  18.1728f,
		-20.6977f,  -11.4022f,  -36.6173f,  -16.6116f,  -56.8965f,  -24.301f,
		-20.2385f,  26.6332f,  33.1191f,  27.6284f,  -36.7493f,  -25.6041f,
		54.9871f,  0.71748f,  23.0674f,  -22.1031f,  11.6643f,  10.9938f,
		-62.7215f,  21.7547f,  21.2907f,  -7.64891f,  -4.5533f,  -9.71777f,
		-9.56338f,  -3.85841f,  25.0454f,  -9.45216f,  6.05017f,  5.35043f,
		47.3823f,  56.6122f,  -27.0315f,  -24.67f,  4.86343f,  -0.225495f,
		26.3997f,  26.7857f,  -1.66167f,  62.8366f,  -19.7653f,  -8.55169f,
		-8.77648f,  -9.04545f,  -7.88996f,  28.2433f,  -35.0963f,  -21.9709f,
		14.8423f,  25.4563f,  -56.1262f,  -50.2934f,  -22.9393f,  -15.8113f,
		4.94186f,  27.7798f,  8.34579f,  10.8553f,  -3.12587f,  -3.97807f,
		12.6426f,  -52.2317f,  37.2487f,  -57.2067f,  -14.5125f,  -5.54035f,
		13.485f,  15.3246f,  -23.9644f,  -21.3135f,  19.5779f,  14.1597f,
		-55.3543f,  -45.2077f,  10.5185f,  43.0461f,  -24.9859f,  -19.3484f,
		27.7226f,  32.1882f,  20.0321f,  24.3328f,  -72.8194f,  -51.1823f,
		-31.3818f,  -5.25745f,  -43.7806f,  14.1312f,  17.6392f,  9.81024f,
		-48.26f,  -26.2973f,  -44.1428f,  -31.9001f,  22.5085f,  -0.467938f,
		7.37202f,  -7.79071f,  -12.5732f,  27.1074f,  9.34052f,  14.4477f,
		14.5295f,  8.82597f,  57.0009f,  -16.3234f,  -32.4142f,  -21.0224f,
		32.4616f,  48.6062f,  38.5452f,  9.77182f,  1.82856f,  11.5063f,
		-43.8275f,  -22.6263f,  -29.8278f,  13.6115f,  9.66849f,  -63.5218f,
		-11.9967f,  2.74308f,  -73.6375f,  -20.9809f,  -4.11839f,  7.71405f,
		24.0162f,  -2.29513f,  -6.80983f,  -26.4043f,  -21.8529f,  -16.3381f,
		-16.1484f,  35.9086f,  -3.0837f,  3.83958f,  42.3003f,  17.5003f,
		54.1225f,  -48.7513f,  -14.8712f,  -38.1256f,  15.2903f,  7.33079f,
		53.0929f,  13.9221f,  10.6536f,  24.345f,  -16.5952f,  -16.0365f,
		33.1415f,  38.5714f,  -26.0251f,  22.021f,  15.6866f,  13.2593f,
		15.7194f,  -49.4061f,  31.4552f,  10.1896f,  0.219911f,  1.62902f,
		4.10868f,  14.2755f,  58.475f,  -1.16668f,  52.6265f,  43.4938f,
		358.653f,  -112.587f,  85.9867f,  52.08f,  -52.88f,  -249.24f,
		-12.5792f,  -6.64039f,  -33.0106f,  1.51449f,  50.3259f,  61.6091f,
		-6.81685f,  14.3146f,  14.1563f,  53.6363f,  83.6051f,  38.174f,
		-18.0006f,  41.3575f,  -46.3736f,  8.47794f,  -10.4611f,  -11.3847f,
		28.7711f,  31.4689f,  -39.5744f,  1.43977f,  -37.7309f,  -30.5309f,
		-34.4692f,  -11.0778f,  44.4681f,  -60.0045f,  -44.9729f,  -34.8364f,
		38.7401f,  41.0529f,  -7.92946f,  20.0279f,  74.4246f,  54.6498f,
		81.8008f,  133.531f,  -5.47375f,  34.4759f,  75.7417f,  52.6112f,
		-61.5067f,  -76.6328f,  -47.2471f,  -43.5928f,  -9.46878f,  0.832598f,
		-11.544f,  -44.7728f,  -13.9257f,  -3.32122f,  24.816f,  21.9064f,
		2.83945f,  -45.0522f,  -36.8776f,  -14.7577f,  -11.9912f,  -8.75366f,
		-8.97657f,  -14.0499f,  39.2628f,  48.8038f,  -14.3789f,  -4.79625f,
		31.6292f,  32.0168f,  5.52278f,  -79.8411f,  -24.1789f,  -15.7597f,
		15.893f,  10.4667f,  -43.9057f,  -20.4885f,  80.7594f,  6.8023f,
		22.3285f,  -69.4942f,  -5.16156f,  48.8868f,  4.01995f,  -3.04376f,
		31.4062f,  -20.0952f,  -55.1259f,  0.505988f,  20.86f,  15.0816f,
		-12.9696f,  37.2548f,  18.1009f,  51.0767f,  18.2053f,  19.8474f,
		-45.4855f,  -45.3454f,  -4.22795f,  -15.8693f,  -6.07272f,  -1.99631f,
		-9.25462f,  45.0241f,  70.2879f,  -44.4484f,  2.63165f,  4.15336f,
		-51.1589f,  -27.7586f,  19.7999f,  -9.87882f,  63.4125f,  48.3124f,
		-8.94084f,  -13.4815f,  -44.9602f,  52.839f,  -17.2582f,  -1.59439f,
		23.18f,  -3.00374f,  33.162f,  31.5424f,  29.111f,  25.9327f,
		-28.4665f,  -10.6868f,  88.7543f,  -3.88024f,  17.5881f,  13.7336f,
		-10.6578f,  7.43021f,  -20.945f,  -17.6491f,  -11.2815f,  -10.8001f,
		-35.6182f,  -6.90301f,  3.92829f,  26.9695f,  2.8894f,  5.01685f,
		-3.78263f,  -19.2095f,  -10.5568f,  -67.7468f,  20.3733f,  29.552f,
		53.8109f,  -33.8374f,  -27.8223f,  -7.73289f,  -31.3462f,  -23.5678f,
		-38.8762f,  -17.7679f,  11.457f,  28.4607f,  50.7006f,  -19.2488f,
		-44.6024f,  -60.2806f,  56.35f,  21.7545f,  5.23677f,  7.66608f,
		-3.80758f,  -39.1425f,  28.8305f,  -3.09285f,  -42.7534f,  -25.1803f,
		45.2559f,  28.8742f,  60.0723f,  64.461f,  3.51203f,  -27.883f
	};
	/* codebook/lspmelvq3.txt */
	private static final float codes2[] = {
		-9.63558f,  27.5501f,  15.4445f,  -4.34872f,  -1.8587f,  1.27054f,
		-15.5343f,  23.0515f,  -15.4436f,  -2.01887f,  -6.19433f,  -13.5085f,
		8.38867f,  -1.60998f,  -32.3903f,  10.1765f,  1.9467f,  12.2454f,
		-3.06306f,  -9.55983f,  14.367f,  -1.87159f,  19.6192f,  -3.78366f,
		-18.495f,  -13.3811f,  -23.8928f,  -20.3745f,  -6.87856f,  -17.4887f,
		15.4925f,  14.707f,  -0.0697855f,  15.7541f,  12.6051f,  -3.19768f,
		9.60466f,  -4.56494f,  10.1616f,  15.5594f,  6.89224f,  -31.5602f,
		-11.5625f,  -23.0872f,  34.9163f,  12.3052f,  7.67426f,  -1.26298f,
		2.5486f,  -3.90251f,  -19.1132f,  7.6131f,  -31.0016f,  12.4759f,
		2.74156f,  12.4124f,  -39.5057f,  -0.325024f,  -22.9186f,  -28.5606f,
		6.30148f,  15.4402f,  -2.6284f,  -20.1603f,  5.22906f,  -12.3451f,
		-6.91862f,  16.6335f,  -1.65064f,  2.99602f,  -23.9479f,  -1.43947f,
		-14.3907f,  -31.417f,  10.1113f,  1.70013f,  -21.5733f,  4.736f,
		-1.67171f,  6.22751f,  -13.7187f,  21.0936f,  -9.69243f,  -10.5756f,
		2.15266f,  21.2198f,  -13.0171f,  -1.43135f,  18.8831f,  10.6664f,
		13.8913f,  27.3565f,  0.472838f,  -7.40477f,  -14.8705f,  25.7448f,
		28.402f,  -2.05484f,  -9.32712f,  -17.3169f,  15.643f,  6.96908f,
		-15.863f,  -17.8482f,  -24.9238f,  12.5574f,  7.17566f,  0.0161972f,
		5.99291f,  -41.0228f,  1.95791f,  -6.78012f,  9.20162f,  4.6234f,
		-6.33629f,  -7.61679f,  27.7318f,  -8.9214f,  -14.1931f,  7.88247f,
		-12.2367f,  -21.245f,  -2.5927f,  13.7776f,  -2.7864f,  -24.5072f,
		23.15f,  -9.93687f,  -2.92559f,  3.88086f,  11.2667f,  11.1998f,
		9.67437f,  -9.4269f,  6.2582f,  36.5694f,  2.88654f,  1.82052f,
		15.385f,  -2.88243f,  19.8377f,  -14.5111f,  5.92264f,  -2.55757f,
		-20.9648f,  3.76147f,  18.5074f,  -13.5547f,  -7.84261f,  -19.98f,
		24.6032f,  16.989f,  -19.1622f,  1.35535f,  -0.0122027f,  0.166227f,
		9.98886f,  -6.89666f,  -20.5111f,  -2.89196f,  2.58467f,  -17.049f,
		-9.17761f,  -23.7209f,  12.6088f,  -18.2654f,  2.17718f,  -13.0865f,
		-9.73326f,  -12.2682f,  6.80914f,  20.3469f,  -10.2912f,  4.85191f,
		-5.19406f,  6.78014f,  18.0099f,  14.3782f,  -0.124328f,  -10.0141f,
		-4.69806f,  6.71393f,  -19.1371f,  8.19814f,  23.3987f,  -10.3316f,
		1.02965f,  -4.63654f,  21.9822f,  11.5088f,  -30.9617f,  -20.6354f,
		-33.2824f,  31.4666f,  -11.4837f,  11.5144f,  -1.36834f,  9.44599f,
		-37.5431f,  -3.16317f,  -2.09497f,  -2.62712f,  40.4714f,  -33.0527f,
		-8.79595f,  -15.5174f,  -15.7916f,  7.97003f,  37.2542f,  40.7063f,
		-14.7261f,  -12.6884f,  2.42105f,  -10.2686f,  25.9033f,  14.8525f,
		22.9598f,  -16.6224f,  -3.64949f,  4.44269f,  -22.3897f,  13.6968f,
		-10.874f,  4.18931f,  -24.2284f,  -3.63764f,  -15.1379f,  40.9515f,
		28.2393f,  -8.63225f,  -12.544f,  28.8282f,  -0.987894f,  -4.9824f,
		-25.0777f,  -0.481678f,  -3.37082f,  5.55114f,  -9.89898f,  -8.07628f,
		23.3581f,  3.12034f,  -8.63348f,  0.63042f,  -18.2216f,  -22.1886f,
		44.9505f,  19.8267f,  23.7129f,  8.58075f,  7.80458f,  1.78796f,
		-8.13112f,  -2.1262f,  -7.12776f,  -25.0529f,  -16.7287f,  8.41402f,
		2.01965f,  19.2579f,  20.0963f,  5.99199f,  28.1098f,  5.96128f,
		2.42493f,  -6.33216f,  -26.5858f,  -23.8607f,  8.27049f,  3.05805f,
		0.0153248f,  0.446112f,  -4.92759f,  19.0023f,  22.7346f,  15.5451f,
		-7.39591f,  40.285f,  10.8414f,  25.7961f,  -8.81069f,  -13.5f,
		5.81306f,  11.2384f,  6.93765f,  -9.43067f,  9.51418f,  22.9709f,
		-9.17611f,  -16.4993f,  -1.56929f,  -2.9111f,  4.17113f,  10.9228f,
		10.0376f,  -27.4993f,  -8.25332f,  -1.715f,  -11.5063f,  -10.467f,
		23.6637f,  -13.8338f,  14.7284f,  8.00341f,  -2.71881f,  -8.80708f,
		27.101f,  2.42801f,  11.4599f,  -24.1577f,  -20.9901f,  4.52358f,
		16.8065f,  19.3315f,  11.1219f,  13.3391f,  -13.1522f,  0.91428f,
		-25.2603f,  6.04837f,  12.1994f,  21.9372f,  14.8795f,  6.93368f,
		-1.24639f,  -7.96856f,  16.4064f,  -2.36409f,  -25.9093f,  46.0938f,
		8.81687f,  24.8004f,  11.4475f,  -13.261f,  -19.8693f,  -28.4793f,
		15.3175f,  -12.5335f,  24.1778f,  10.5133f,  22.2244f,  9.93191f,
		-18.7982f,  38.939f,  -20.0631f,  -35.4052f,  7.5879f,  -0.599373f,
		-18.1388f,  9.5843f,  17.4375f,  -21.057f,  8.1634f,  6.31216f,
		-61.5486f,  -8.71159f,  19.7502f,  -25.2365f,  3.56558f,  -1.64973f,
		-26.9863f,  0.291017f,  -12.5337f,  -10.505f,  11.0614f,  4.84072f,
		-0.630579f,  -3.87056f,  -0.707795f,  -13.1306f,  -19.6548f,  -16.2436f,
		4.87022f,  -5.90744f,  3.46971f,  -40.0866f,  16.8741f,  10.3333f,
		-1.00985f,  16.234f,  -0.475836f,  28.3848f,  1.75473f,  28.2608f
	};

	static final Jlsp_codebook lspmelvq_cb[] = {
		/* codebook/lspmelvq1.txt */
		new Jlsp_codebook( 6, 6,/* 64,*/ codes0 ),
		/* codebook/lspmelvq2.txt */
		new Jlsp_codebook( 6, 6,/* 64,*/ codes1 ),
		/* codebook/lspmelvq3.txt */
		new Jlsp_codebook( 6, 6,/* 64,*/ codes2 ),
		// new Jlsp_codebook( 0, 0, 0, null )
	};
}