package com.github.axet.jcodec2;

/* THIS IS A GENERATED FILE. Edit generate_codebook.c and its input */

/*
 * This intermediary file and the files that used to create it are under
 * The LGPL. See the file COPYING.
 */

// codebookjvm.c

final class Jcodebookjvm {

	/* codebook/lspjvm1.txt */
	private static final float codes0[] = {
		0.435217f,  0.668864f,  1.0103f,  1.22042f,  1.50398f,  1.78468f,  2.13546f,  2.35747f,  2.61891f,  2.73804f,
		0.179285f,  0.33316f,  0.500638f,  0.79695f,  1.03999f,  1.23497f,  1.6523f,  1.84823f,  2.62556f,  2.80497f,
		0.268785f,  0.356576f,  0.595753f,  1.04434f,  1.24938f,  1.42868f,  1.68699f,  1.86469f,  2.33991f,  2.5138f,
		0.12007f,  0.165585f,  0.484694f,  0.95916f,  1.23753f,  1.52915f,  1.83751f,  2.10773f,  2.48749f,  2.76685f,
		0.150214f,  0.229487f,  0.62824f,  0.961255f,  1.33706f,  1.59831f,  1.91974f,  2.21786f,  2.53732f,  2.75956f,
		0.268624f,  0.34598f,  0.569637f,  0.754737f,  0.916538f,  1.50854f,  1.78635f,  1.95442f,  2.36953f,  2.50182f,
		0.246064f,  0.468874f,  0.662711f,  0.890015f,  1.14715f,  1.51043f,  1.78106f,  2.09594f,  2.65539f,  2.80037f,
		0.191631f,  0.280628f,  0.393229f,  0.611761f,  1.42017f,  1.70774f,  1.87303f,  2.10155f,  2.28035f,  2.49949f,
		0.361668f,  0.507047f,  0.789974f,  1.04599f,  1.50238f,  1.67703f,  1.90534f,  2.16255f,  2.43226f,  2.59087f,
		0.20816f,  0.294285f,  0.448634f,  0.694229f,  0.872517f,  1.07032f,  1.70335f,  2.16874f,  2.42619f,  2.60366f,
		0.316939f,  0.513618f,  0.705487f,  0.917036f,  1.17599f,  1.31114f,  1.6186f,  2.03784f,  2.45052f,  2.5794f,
		0.241068f,  0.377728f,  0.521595f,  0.717203f,  1.31041f,  1.53999f,  1.73643f,  2.09893f,  2.29792f,  2.58735f,
		0.234937f,  0.281875f,  0.780422f,  1.44073f,  1.60943f,  1.75643f,  1.97721f,  2.14861f,  2.60203f,  2.7225f,
		0.178679f,  0.242672f,  0.416988f,  0.708348f,  0.95562f,  1.17667f,  1.7818f,  2.05449f,  2.28159f,  2.44811f,
		0.345036f,  0.42108f,  0.740887f,  1.16544f,  1.32494f,  1.4888f,  1.76346f,  1.90617f,  2.39505f,  2.64916f,
		0.249586f,  0.357494f,  0.520747f,  0.847195f,  1.42841f,  1.59778f,  1.77819f,  2.1785f,  2.41344f,  2.56466f,
		0.295235f,  0.574231f,  1.2491f,  1.4641f,  1.72756f,  1.92679f,  2.09536f,  2.28483f,  2.56707f,  2.72248f,
		0.34193f,  0.427307f,  0.634001f,  0.804212f,  0.905629f,  1.33337f,  1.79033f,  1.89276f,  2.44582f,  2.60283f,
		0.363948f,  0.508985f,  0.667357f,  0.946354f,  1.43756f,  1.62654f,  1.81114f,  2.03909f,  2.29188f,  2.43549f,
		0.163514f,  0.277407f,  0.409207f,  0.902065f,  1.18907f,  1.33964f,  1.80241f,  1.96077f,  2.65293f,  2.81899f,
		0.302643f,  0.359753f,  0.651207f,  1.20802f,  1.4237f,  1.54815f,  1.88213f,  2.01559f,  2.26054f,  2.5789f,
		0.155928f,  0.216908f,  0.381812f,  0.654803f,  1.11237f,  1.58993f,  1.84756f,  1.97672f,  2.22408f,  2.72534f,
		0.274981f,  0.347675f,  0.572f,  0.736046f,  0.894248f,  1.63237f,  1.89139f,  2.05689f,  2.6029f,  2.72178f,
		0.154496f,  0.243461f,  0.348174f,  0.689505f,  1.57381f,  1.70031f,  1.94318f,  2.10158f,  2.56466f,  2.77317f,
		0.292612f,  0.466612f,  0.795936f,  1.04747f,  1.41369f,  1.75085f,  2.06289f,  2.34007f,  2.61361f,  2.76949f,
		0.242896f,  0.3615f,  0.555859f,  0.793597f,  0.932291f,  1.40947f,  1.86386f,  2.00953f,  2.4645f,  2.67749f,
		0.221646f,  0.344724f,  0.554564f,  0.729403f,  1.13657f,  1.30177f,  1.52918f,  2.16359f,  2.39582f,  2.61081f,
		0.160969f,  0.224467f,  0.371545f,  0.626879f,  1.16095f,  1.44423f,  1.67597f,  1.87978f,  2.47859f,  2.67202f,
		0.214172f,  0.341585f,  0.676575f,  0.977397f,  1.32543f,  1.7201f,  2.07259f,  2.36954f,  2.63528f,  2.77879f,
		0.203311f,  0.289438f,  0.458739f,  0.914153f,  1.12288f,  1.30292f,  1.58384f,  1.88683f,  2.18787f,  2.42704f,
		0.280383f,  0.3716f,  0.824827f,  1.10025f,  1.23623f,  1.39892f,  1.57804f,  2.016f,  2.36897f,  2.50673f,
		0.170627f,  0.251778f,  0.393686f,  0.608347f,  1.2876f,  1.44667f,  1.79328f,  2.03655f,  2.31015f,  2.75244f,
		0.18058f,  0.288746f,  0.987854f,  1.43171f,  1.67722f,  1.91566f,  2.12494f,  2.28945f,  2.58961f,  2.75426f,
		0.176335f,  0.266263f,  0.445421f,  0.706403f,  0.875402f,  1.42292f,  1.75867f,  1.96091f,  2.41068f,  2.60175f,
		0.216173f,  0.287404f,  0.480696f,  1.00977f,  1.2913f,  1.47664f,  1.89558f,  2.06429f,  2.28406f,  2.48311f,
		0.176523f,  0.273934f,  0.403407f,  0.966139f,  1.30472f,  1.43661f,  1.94473f,  2.08484f,  2.54446f,  2.76242f,
		0.311836f,  0.550501f,  0.879591f,  1.09623f,  1.27666f,  1.47786f,  1.81771f,  2.15434f,  2.56047f,  2.77984f,
		0.179765f,  0.25056f,  0.455939f,  1.02389f,  1.22513f,  1.47566f,  1.73462f,  1.91871f,  2.14734f,  2.43824f,
		0.271033f,  0.457235f,  0.599622f,  0.821049f,  0.940125f,  1.20094f,  1.84972f,  1.98666f,  2.54817f,  2.75158f,
		0.179326f,  0.248002f,  0.426405f,  0.81706f,  1.28589f,  1.56502f,  2.11736f,  2.29871f,  2.5724f,  2.7527f,
		0.374409f,  0.535936f,  0.897009f,  1.18507f,  1.59157f,  1.7572f,  1.96794f,  2.17999f,  2.45739f,  2.62264f,
		0.185472f,  0.282752f,  0.409439f,  0.657499f,  0.856446f,  1.0294f,  1.87993f,  2.06932f,  2.34474f,  2.7531f,
		0.375964f,  0.578457f,  0.758945f,  0.929339f,  1.12748f,  1.25944f,  1.70411f,  2.12297f,  2.33603f,  2.4983f,
		0.225641f,  0.36103f,  0.501679f,  0.783379f,  1.31485f,  1.45262f,  1.71415f,  1.98716f,  2.2257f,  2.72436f,
		0.144996f,  0.252919f,  0.632145f,  1.22604f,  1.57534f,  1.90155f,  2.17148f,  2.39055f,  2.68229f,  2.80983f,
		0.172022f,  0.263338f,  0.448634f,  0.729435f,  0.984007f,  1.1716f,  1.75705f,  1.99023f,  2.32131f,  2.77121f,
		0.235731f,  0.351117f,  0.796871f,  1.05571f,  1.30022f,  1.59182f,  1.89587f,  2.12292f,  2.41789f,  2.59982f,
		0.254053f,  0.319371f,  0.455623f,  1.08614f,  1.66467f,  1.91588f,  2.05908f,  2.23342f,  2.45204f,  2.58679f,
		0.375538f,  0.742993f,  1.13991f,  1.33776f,  1.73556f,  2.01391f,  2.31501f,  2.48343f,  2.65158f,  2.75521f,
		0.247245f,  0.481131f,  0.710366f,  0.897602f,  1.12109f,  1.27171f,  1.78735f,  2.1995f,  2.42966f,  2.74067f,
		0.226103f,  0.311441f,  0.501648f,  0.844424f,  1.36282f,  1.53134f,  1.77747f,  1.98993f,  2.18749f,  2.3585f,
		0.195862f,  0.296224f,  0.609554f,  0.783241f,  1.24347f,  1.44548f,  1.63703f,  2.02264f,  2.48356f,  2.64614f,
		0.233302f,  0.299441f,  0.472792f,  1.24946f,  1.45788f,  1.60186f,  1.83143f,  1.99372f,  2.59719f,  2.75543f,
		0.168096f,  0.224183f,  0.3827f,  0.596214f,  1.06059f,  1.29442f,  1.60576f,  1.84849f,  2.3577f,  2.56919f,
		0.33005f,  0.445912f,  0.661713f,  0.874446f,  1.00079f,  1.45297f,  1.94399f,  2.07692f,  2.42388f,  2.61236f,
		0.226382f,  0.287303f,  0.517631f,  0.806229f,  1.30901f,  1.88528f,  2.16051f,  2.28641f,  2.52638f,  2.66082f,
		0.20317f,  0.499314f,  0.887358f,  1.23507f,  1.46292f,  1.69826f,  1.99932f,  2.22922f,  2.57161f,  2.76669f,
		0.307531f,  0.378353f,  0.573606f,  0.712218f,  0.850169f,  1.309f,  2.05909f,  2.26382f,  2.49794f,  2.67682f,
		0.276203f,  0.51025f,  0.6868f,  0.902844f,  1.2052f,  1.32798f,  1.71889f,  2.03895f,  2.25639f,  2.69715f,
		0.161948f,  0.229115f,  0.393619f,  0.683613f,  1.13781f,  1.32269f,  1.78372f,  1.96158f,  2.38907f,  2.63608f,
		0.201334f,  0.276773f,  0.468994f,  0.967017f,  1.47597f,  1.63242f,  1.96577f,  2.19728f,  2.48059f,  2.70155f,
		0.214587f,  0.315421f,  0.469498f,  0.733397f,  1.146f,  1.27791f,  1.72784f,  2.22713f,  2.44026f,  2.68112f,
		0.255602f,  0.394609f,  0.743393f,  0.977796f,  1.19908f,  1.40597f,  1.91834f,  2.22483f,  2.47919f,  2.66339f,
		0.245989f,  0.352625f,  0.517055f,  0.80283f,  1.55871f,  1.79565f,  1.94405f,  2.13364f,  2.33327f,  2.47998f,
		0.337423f,  0.480433f,  0.869036f,  1.13957f,  1.63076f,  1.82296f,  2.07484f,  2.29261f,  2.47913f,  2.62532f,
		0.220974f,  0.35885f,  0.57164f,  0.752791f,  0.937013f,  1.15172f,  1.6744f,  2.06247f,  2.55872f,  2.78484f,
		0.267518f,  0.331708f,  0.541111f,  1.11655f,  1.41112f,  1.53287f,  1.79295f,  1.93352f,  2.24894f,  2.62864f,
		0.084613f,  0.105083f,  0.297424f,  0.916949f,  1.2563f,  1.56703f,  1.88539f,  2.18987f,  2.52279f,  2.7921f,
		0.205328f,  0.287223f,  0.724462f,  1.0324f,  1.45771f,  1.64217f,  1.92563f,  2.17552f,  2.42964f,  2.60549f,
		0.232554f,  0.338724f,  0.502115f,  0.859975f,  1.04409f,  1.24565f,  1.80656f,  1.99964f,  2.26116f,  2.45998f,
		0.291638f,  0.379172f,  0.626072f,  0.792796f,  0.959124f,  1.50489f,  1.73447f,  1.91961f,  2.61436f,  2.72271f,
		0.191554f,  0.263114f,  0.426797f,  0.610628f,  1.07741f,  1.82954f,  2.02195f,  2.21057f,  2.42765f,  2.61383f,
		0.389151f,  0.679476f,  0.915414f,  1.03664f,  1.25085f,  1.58661f,  2.04097f,  2.2815f,  2.56794f,  2.71882f,
		0.2032f,  0.30128f,  0.470357f,  0.668716f,  0.851737f,  0.980327f,  1.57086f,  2.03762f,  2.28907f,  2.69388f,
		0.304064f,  0.405934f,  0.710274f,  0.962705f,  1.12882f,  1.34167f,  1.63505f,  1.84538f,  2.07992f,  2.50751f,
		0.171777f,  0.240705f,  0.409371f,  0.786432f,  1.2232f,  1.37569f,  1.69176f,  1.86608f,  2.35041f,  2.49394f,
		0.231251f,  0.277994f,  0.557867f,  1.32582f,  1.66035f,  1.77948f,  2.00714f,  2.17232f,  2.44046f,  2.65231f,
		0.188101f,  0.259494f,  0.412543f,  0.624843f,  0.839549f,  1.0337f,  1.63413f,  1.93194f,  2.24608f,  2.42577f,
		0.361304f,  0.419465f,  0.795676f,  1.18461f,  1.2968f,  1.57845f,  1.84175f,  1.99736f,  2.54054f,  2.68714f,
		0.274372f,  0.338938f,  0.492443f,  0.963516f,  1.50951f,  1.70638f,  1.86988f,  2.07717f,  2.26128f,  2.44418f,
		0.41599f,  0.652103f,  1.03129f,  1.26955f,  1.57275f,  1.77297f,  2.00466f,  2.17527f,  2.43061f,  2.59655f,
		0.242045f,  0.370942f,  0.534392f,  0.763529f,  1.00117f,  1.12976f,  1.68219f,  2.14464f,  2.32448f,  2.7157f,
		0.377438f,  0.588168f,  0.765394f,  0.976873f,  1.35665f,  1.49009f,  1.73797f,  2.00677f,  2.21369f,  2.38997f,
		0.191625f,  0.284123f,  0.405342f,  1.01678f,  1.43273f,  1.54759f,  1.81393f,  1.95832f,  2.47077f,  2.64926f,
		0.272672f,  0.349555f,  0.633911f,  1.15223f,  1.30394f,  1.54764f,  1.9195f,  2.0477f,  2.56278f,  2.73058f,
		0.168423f,  0.23633f,  0.421468f,  0.831345f,  1.08354f,  1.55345f,  1.88073f,  2.0647f,  2.37086f,  2.63295f,
		0.219318f,  0.301481f,  0.513617f,  0.765086f,  1.02602f,  1.51465f,  2.0482f,  2.24857f,  2.49981f,  2.65707f,
		0.232695f,  0.347947f,  0.495203f,  0.71883f,  1.42301f,  1.72249f,  1.87958f,  2.16504f,  2.42025f,  2.58966f,
		0.270284f,  0.336865f,  0.684929f,  1.15579f,  1.69042f,  1.87674f,  2.02736f,  2.22618f,  2.44675f,  2.582f,
		0.149701f,  0.193747f,  0.352019f,  0.520123f,  0.823974f,  1.43475f,  1.68659f,  1.96115f,  2.37091f,  2.69307f,
		0.254818f,  0.412303f,  0.601514f,  0.771438f,  1.17545f,  1.37657f,  1.53903f,  1.93704f,  2.40858f,  2.56362f,
		0.233713f,  0.355886f,  0.593725f,  0.76288f,  1.27148f,  1.5639f,  1.79752f,  2.09469f,  2.53863f,  2.71173f,
		0.179028f,  0.237103f,  0.396818f,  1.04202f,  1.63354f,  1.76268f,  2.12393f,  2.32239f,  2.58819f,  2.75134f,
		0.182027f,  0.251039f,  0.434581f,  0.714302f,  0.950997f,  1.4379f,  1.81357f,  1.9691f,  2.14588f,  2.35397f,
		0.501538f,  0.692148f,  0.84886f,  1.07131f,  1.35054f,  1.48948f,  1.84164f,  2.10428f,  2.34154f,  2.51529f,
		0.27453f,  0.38147f,  0.526682f,  0.922143f,  1.44495f,  1.5736f,  1.85877f,  2.06675f,  2.2848f,  2.62682f,
		0.360617f,  0.583131f,  0.979491f,  1.25408f,  1.48835f,  1.79756f,  2.21952f,  2.48218f,  2.74237f,  2.86203f,
		0.140913f,  0.220301f,  0.619552f,  0.818307f,  1.05243f,  1.33997f,  1.83073f,  2.13395f,  2.53638f,  2.75113f,
		0.293514f,  0.391691f,  0.79008f,  0.96274f,  1.16032f,  1.5266f,  1.80549f,  2.04146f,  2.36162f,  2.56496f,
		0.199542f,  0.290571f,  0.452891f,  0.689515f,  1.25853f,  1.40988f,  1.88624f,  2.22813f,  2.46568f,  2.72665f,
		0.29692f,  0.356356f,  0.784287f,  0.99654f,  1.14618f,  1.62387f,  1.8155f,  2.0383f,  2.60063f,  2.7057f,
		0.206451f,  0.276025f,  0.537547f,  0.802572f,  1.22041f,  1.64206f,  1.86363f,  2.00198f,  2.21534f,  2.58538f,
		0.33365f,  0.464751f,  0.653772f,  0.966306f,  1.10387f,  1.3402f,  1.7847f,  1.91459f,  2.47017f,  2.68692f,
		0.181861f,  0.24487f,  0.376456f,  0.554383f,  1.3299f,  1.81044f,  2.04784f,  2.20232f,  2.66086f,  2.81706f,
		0.450565f,  0.647291f,  0.951172f,  1.22943f,  1.51964f,  1.68681f,  2.04911f,  2.26717f,  2.50128f,  2.6506f,
		0.219996f,  0.320591f,  0.427747f,  0.601183f,  0.753448f,  0.929578f,  1.74198f,  2.28579f,  2.47263f,  2.74957f,
		0.333848f,  0.423373f,  0.658791f,  1.0313f,  1.22263f,  1.36577f,  1.90189f,  2.1211f,  2.29031f,  2.53118f,
		0.166064f,  0.233902f,  0.383355f,  0.661806f,  1.22657f,  1.39968f,  1.77127f,  1.97454f,  2.17349f,  2.56634f,
		0.189286f,  0.243602f,  0.390584f,  1.38793f,  1.58872f,  1.76324f,  2.09112f,  2.31631f,  2.59353f,  2.75508f,
		0.158404f,  0.224878f,  0.385f,  0.668463f,  0.942954f,  1.41197f,  1.70031f,  1.82807f,  2.0594f,  2.69255f,
		0.325989f,  0.461263f,  0.851471f,  1.04571f,  1.28403f,  1.5162f,  1.79734f,  2.08839f,  2.43767f,  2.62721f,
		0.223709f,  0.28919f,  0.632812f,  0.858738f,  1.5419f,  1.74677f,  1.93574f,  2.18482f,  2.40433f,  2.58301f,
		0.545842f,  0.95242f,  1.34082f,  1.51684f,  1.83888f,  2.01289f,  2.24497f,  2.40317f,  2.59228f,  2.69112f,
		0.238526f,  0.349079f,  0.494582f,  0.987665f,  1.17075f,  1.34823f,  1.46864f,  2.29696f,  2.64416f,  2.78738f,
		0.270857f,  0.442003f,  0.655998f,  0.881913f,  1.25925f,  1.42836f,  1.76987f,  1.99853f,  2.39559f,  2.65284f,
		0.154384f,  0.211806f,  0.489481f,  0.997257f,  1.24982f,  1.54123f,  1.77886f,  1.9494f,  2.31914f,  2.62339f,
		0.268258f,  0.312888f,  0.589114f,  1.25863f,  1.57271f,  1.67543f,  1.91278f,  2.07046f,  2.27993f,  2.56423f,
		0.170715f,  0.224965f,  0.374011f,  0.540197f,  1.16189f,  1.49907f,  1.92587f,  2.08257f,  2.24662f,  2.46972f,
		0.324358f,  0.391989f,  0.706816f,  0.833614f,  1.01573f,  1.56899f,  1.73598f,  2.12707f,  2.55841f,  2.65387f,
		0.178059f,  0.258575f,  0.374125f,  0.536831f,  1.33483f,  1.79863f,  1.98698f,  2.18925f,  2.43227f,  2.6267f,
		0.198857f,  0.420955f,  0.817664f,  1.17836f,  1.46674f,  1.8213f,  2.20733f,  2.47441f,  2.73828f,  2.85119f,
		0.188344f,  0.324302f,  0.470468f,  0.790033f,  0.934101f,  1.18872f,  1.88717f,  2.05283f,  2.44832f,  2.63024f,
		0.201295f,  0.365646f,  0.526513f,  0.758388f,  1.1401f,  1.26733f,  1.65017f,  1.87934f,  2.10289f,  2.60029f,
		0.135058f,  0.169428f,  0.307348f,  0.50316f,  1.01808f,  1.44795f,  1.81098f,  2.134f,  2.48028f,  2.75985f,
		0.178006f,  0.26661f,  0.390327f,  0.928681f,  1.50161f,  1.62133f,  1.87136f,  2.02586f,  2.58044f,  2.7708f,
		0.246182f,  0.42429f,  0.644023f,  0.801168f,  1.11488f,  1.27776f,  1.50332f,  2.07489f,  2.2957f,  2.50138f,
		0.322996f,  0.430355f,  0.6316f,  1.0477f,  1.22184f,  1.42673f,  1.90308f,  2.03222f,  2.51673f,  2.70845f,
		0.292994f,  0.430599f,  0.619178f,  0.794567f,  1.28303f,  1.65282f,  1.84084f,  2.06995f,  2.38538f,  2.52825f,
		0.525494f,  0.787797f,  1.12182f,  1.38748f,  1.67457f,  1.93622f,  2.22404f,  2.39062f,  2.63428f,  2.74323f,
		0.299504f,  0.409196f,  0.602235f,  0.892336f,  1.05643f,  1.25377f,  1.48914f,  1.63988f,  2.42748f,  2.65037f,
		0.423758f,  0.52048f,  0.758987f,  1.04126f,  1.17366f,  1.42368f,  1.81824f,  1.93641f,  2.363f,  2.62664f,
		0.155042f,  0.247496f,  0.641445f,  0.954509f,  1.22497f,  1.46585f,  1.83784f,  2.09046f,  2.4515f,  2.71616f,
		0.251949f,  0.421094f,  0.706797f,  0.975659f,  1.25991f,  1.52007f,  1.81631f,  2.12202f,  2.47491f,  2.71667f,
		0.21522f,  0.302248f,  0.730598f,  0.896343f,  1.14557f,  1.37019f,  1.70069f,  2.02256f,  2.28327f,  2.48922f,
		0.28523f,  0.453559f,  0.66367f,  0.861526f,  1.0116f,  1.24742f,  1.65598f,  1.86129f,  2.57894f,  2.73133f,
		0.162067f,  0.219409f,  0.373433f,  0.544669f,  1.1033f,  1.59718f,  1.92104f,  2.1434f,  2.4065f,  2.66048f,
		0.342367f,  0.511499f,  0.93135f,  1.16322f,  1.39365f,  1.61115f,  1.97277f,  2.19442f,  2.47077f,  2.64926f,
		0.25101f,  0.364125f,  0.560956f,  0.746545f,  1.01984f,  1.17072f,  1.53295f,  2.28867f,  2.57709f,  2.72307f,
		0.315001f,  0.489412f,  0.720682f,  0.877607f,  1.09047f,  1.25385f,  1.44822f,  1.92295f,  2.25589f,  2.40863f,
		0.174666f,  0.235793f,  0.387644f,  0.554402f,  1.23109f,  1.45614f,  1.68803f,  2.12745f,  2.36703f,  2.59727f,
		0.215113f,  0.341915f,  1.04372f,  1.32275f,  1.49541f,  1.74189f,  1.96116f,  2.23982f,  2.5449f,  2.70394f,
		0.219852f,  0.30177f,  0.513912f,  0.705474f,  0.87754f,  1.2959f,  1.699f,  1.98706f,  2.28797f,  2.49697f,
		0.290638f,  0.366442f,  0.655155f,  1.04499f,  1.17215f,  1.53254f,  1.80079f,  1.94893f,  2.50968f,  2.66005f,
		0.232252f,  0.31377f,  0.658552f,  0.941977f,  1.46317f,  1.66549f,  1.86246f,  2.02784f,  2.53402f,  2.70124f,
		0.326539f,  0.552681f,  1.12173f,  1.33138f,  1.52007f,  1.86708f,  2.08286f,  2.33247f,  2.60604f,  2.73709f,
		0.190254f,  0.340428f,  0.492777f,  0.739738f,  0.895461f,  1.07937f,  1.64316f,  1.79529f,  2.49182f,  2.72938f,
		0.283586f,  0.41844f,  0.587306f,  0.870866f,  1.41855f,  1.57703f,  1.7995f,  2.0694f,  2.27448f,  2.4381f,
		0.235752f,  0.35765f,  0.502891f,  1.01243f,  1.25885f,  1.40779f,  1.82006f,  1.95583f,  2.5059f,  2.73433f,
		0.278412f,  0.343137f,  0.849977f,  1.2329f,  1.3505f,  1.59063f,  1.78752f,  2.09158f,  2.54136f,  2.66386f,
		0.162966f,  0.243159f,  0.439238f,  0.684821f,  0.887783f,  1.4629f,  1.88174f,  2.04425f,  2.28939f,  2.705f,
		0.235063f,  0.371799f,  0.57821f,  0.752199f,  1.00855f,  1.47628f,  1.80491f,  2.2714f,  2.65504f,  2.78965f,
		0.154939f,  0.223696f,  0.344718f,  0.667555f,  1.49566f,  1.66944f,  2.06988f,  2.30721f,  2.62769f,  2.81134f,
		0.239702f,  0.335917f,  0.716616f,  1.1318f,  1.45251f,  1.63913f,  2.10552f,  2.27982f,  2.50203f,  2.66922f,
		0.226818f,  0.331261f,  0.472705f,  0.651974f,  0.781639f,  1.2198f,  1.8229f,  2.08273f,  2.43933f,  2.6109f,
		0.223413f,  0.359594f,  0.534704f,  0.741518f,  1.22589f,  1.38987f,  1.61819f,  2.00991f,  2.207f,  2.45984f,
		0.171308f,  0.268378f,  0.383799f,  0.858926f,  1.37629f,  1.51917f,  1.7806f,  1.92291f,  2.62309f,  2.8024f,
		0.140134f,  0.21232f,  0.443224f,  0.967457f,  1.26424f,  1.56215f,  1.92915f,  2.21739f,  2.66834f,  2.83075f,
		0.221323f,  0.322124f,  0.485563f,  0.818589f,  1.01184f,  1.19898f,  1.42362f,  1.6694f,  2.15752f,  2.36319f,
		0.369687f,  0.525655f,  0.719213f,  0.939654f,  1.13763f,  1.31222f,  1.59994f,  1.82681f,  2.35522f,  2.58068f,
		0.211975f,  0.314411f,  0.489148f,  0.739213f,  1.3778f,  1.5545f,  1.82437f,  2.15887f,  2.35299f,  2.72262f,
		0.170698f,  0.296368f,  0.934285f,  1.24313f,  1.5559f,  1.86654f,  2.15994f,  2.36344f,  2.58503f,  2.73853f,
		0.189263f,  0.305887f,  0.439912f,  0.78461f,  1.22726f,  1.34251f,  1.58765f,  1.75491f,  2.43989f,  2.72131f,
		0.296339f,  0.385169f,  0.612012f,  1.08132f,  1.27636f,  1.43718f,  1.87147f,  2.00172f,  2.33909f,  2.64022f,
		0.229588f,  0.320544f,  0.517278f,  0.969137f,  1.14256f,  1.62609f,  1.87792f,  2.11546f,  2.54674f,  2.70802f,
		0.248869f,  0.420193f,  0.732388f,  1.04902f,  1.30341f,  1.60146f,  1.94921f,  2.23946f,  2.64822f,  2.82261f,
		0.2076f,  0.29232f,  0.496539f,  0.857149f,  1.18229f,  1.39985f,  1.71416f,  1.86824f,  2.02794f,  2.20074f,
		0.225558f,  0.396897f,  0.541783f,  0.873366f,  1.17897f,  1.29958f,  1.67719f,  1.8496f,  2.33048f,  2.75272f,
		0.176821f,  0.231377f,  0.372767f,  0.508565f,  1.15282f,  1.80805f,  2.11268f,  2.25007f,  2.57134f,  2.74855f,
		0.352149f,  0.515765f,  1.02324f,  1.26022f,  1.44357f,  1.62207f,  1.8728f,  2.10018f,  2.48928f,  2.67104f,
		0.166138f,  0.263444f,  0.370151f,  0.590066f,  0.754819f,  0.940533f,  1.76187f,  1.94661f,  2.44501f,  2.75819f,
		0.342082f,  0.476411f,  0.656223f,  0.851774f,  1.00399f,  1.15337f,  1.6944f,  2.06562f,  2.25564f,  2.44015f,
		0.227237f,  0.376514f,  0.514329f,  0.894887f,  1.14167f,  1.28305f,  1.83138f,  1.9859f,  2.33447f,  2.78488f,
		0.215891f,  0.269548f,  0.684111f,  1.40566f,  1.67481f,  1.80093f,  2.17209f,  2.3394f,  2.59157f,  2.7301f,
		0.23624f,  0.400377f,  0.533684f,  0.750343f,  0.910405f,  1.08911f,  1.73773f,  1.91281f,  2.19252f,  2.68873f,
		0.169242f,  0.284879f,  0.916252f,  1.16977f,  1.43368f,  1.64438f,  1.91912f,  2.16162f,  2.48266f,  2.68259f,
		0.270731f,  0.336506f,  0.477594f,  1.04271f,  1.60584f,  1.79686f,  1.94591f,  2.16004f,  2.35491f,  2.52095f,
		0.420586f,  0.652563f,  1.11716f,  1.40601f,  1.74754f,  1.94742f,  2.20309f,  2.35997f,  2.5479f,  2.68217f,
		0.281552f,  0.395037f,  0.640181f,  0.944531f,  1.19396f,  1.33049f,  1.71866f,  2.18839f,  2.44459f,  2.57867f,
		0.311824f,  0.476892f,  0.633431f,  0.845825f,  1.33252f,  1.49166f,  1.69361f,  2.04108f,  2.28932f,  2.4394f,
		0.133945f,  0.20079f,  0.647237f,  0.927687f,  1.18888f,  1.36966f,  1.69956f,  1.97278f,  2.29526f,  2.67818f,
		0.204796f,  0.278215f,  0.443465f,  1.27048f,  1.40521f,  1.64092f,  1.82425f,  2.32709f,  2.59964f,  2.77253f,
		0.18397f,  0.244116f,  0.410594f,  0.639103f,  1.22159f,  1.40487f,  1.62836f,  1.90244f,  2.16863f,  2.3068f,
		0.343622f,  0.434735f,  0.666599f,  0.868069f,  1.04894f,  1.53278f,  1.81983f,  1.97188f,  2.2887f,  2.44875f,
		0.238017f,  0.320361f,  0.657255f,  0.917611f,  1.30331f,  1.72736f,  1.98891f,  2.18145f,  2.44297f,  2.61332f,
		0.323613f,  0.545056f,  0.930173f,  1.22606f,  1.44018f,  1.7723f,  2.05689f,  2.34781f,  2.68938f,  2.82062f,
		0.28893f,  0.401387f,  0.617124f,  0.836453f,  0.990306f,  1.26123f,  1.91328f,  2.11005f,  2.32458f,  2.55716f,
		0.33267f,  0.480804f,  0.656147f,  0.880536f,  1.02957f,  1.23049f,  1.76906f,  1.9323f,  2.20037f,  2.58521f,
		0.185551f,  0.265352f,  0.409432f,  0.608847f,  1.0347f,  1.22282f,  1.87697f,  2.17165f,  2.4035f,  2.66644f,
		0.155026f,  0.223348f,  0.401684f,  1.07914f,  1.41579f,  1.62002f,  2.04552f,  2.25851f,  2.63162f,  2.80229f,
		0.183461f,  0.263081f,  0.425694f,  0.635685f,  1.18866f,  1.35756f,  1.57499f,  2.08598f,  2.28872f,  2.51111f,
		0.314738f,  0.463011f,  0.648733f,  0.877651f,  1.00289f,  1.26581f,  2.00541f,  2.1981f,  2.48153f,  2.71418f,
		0.244411f,  0.318444f,  0.546578f,  0.793615f,  1.32615f,  1.73548f,  1.9456f,  2.11466f,  2.31535f,  2.47853f,
		0.326237f,  0.54354f,  0.987361f,  1.30441f,  1.68493f,  1.90215f,  2.20717f,  2.37427f,  2.55753f,  2.71622f,
		0.157795f,  0.283302f,  0.430398f,  0.660379f,  0.81106f,  1.14254f,  1.4793f,  1.71871f,  2.67026f,  2.84756f,
		0.220856f,  0.283872f,  0.779935f,  1.07494f,  1.31221f,  1.62633f,  1.83761f,  1.96888f,  2.15599f,  2.60238f,
		0.140763f,  0.205719f,  0.406561f,  0.762459f,  1.04127f,  1.48699f,  1.83831f,  2.11461f,  2.55281f,  2.77228f,
		0.140451f,  0.39592f,  0.79211f,  1.108f,  1.40264f,  1.62308f,  1.94315f,  2.22795f,  2.54616f,  2.774f,
		0.229862f,  0.336462f,  0.54659f,  0.81015f,  1.20191f,  1.34679f,  1.82532f,  2.09293f,  2.28573f,  2.47336f,
		0.224913f,  0.328246f,  0.517269f,  0.874793f,  1.01259f,  1.45218f,  1.69578f,  2.01493f,  2.51145f,  2.67257f,
		0.247745f,  0.335741f,  0.546558f,  0.710177f,  1.17056f,  1.72779f,  1.97068f,  2.15853f,  2.48282f,  2.62891f,
		0.398252f,  0.555087f,  0.890367f,  1.1212f,  1.38153f,  1.60123f,  1.86665f,  2.06661f,  2.40516f,  2.58802f,
		0.198563f,  0.288867f,  0.478054f,  0.658477f,  0.851841f,  1.0271f,  1.53974f,  2.02111f,  2.57946f,  2.78418f,
		0.304271f,  0.371642f,  0.66159f,  1.06898f,  1.22425f,  1.41193f,  1.68052f,  1.86977f,  2.10007f,  2.30855f,
		0.188223f,  0.257939f,  0.432402f,  0.73505f,  1.31804f,  1.48553f,  1.82811f,  2.04644f,  2.30702f,  2.45724f,
		0.246723f,  0.297276f,  0.604475f,  1.3109f,  1.57044f,  1.68885f,  1.91366f,  2.05133f,  2.55601f,  2.71497f,
		0.158309f,  0.234509f,  0.435792f,  0.6679f,  0.957567f,  1.23592f,  1.59294f,  1.81816f,  2.30739f,  2.76897f,
		0.419843f,  0.501412f,  0.766892f,  1.07317f,  1.18937f,  1.48022f,  1.7666f,  1.92215f,  2.53794f,  2.69477f,
		0.27514f,  0.335563f,  0.678421f,  1.08152f,  1.59238f,  1.77263f,  1.93124f,  2.1407f,  2.3338f,  2.49086f,
		0.372056f,  0.856814f,  1.23954f,  1.40999f,  1.6903f,  1.86302f,  2.0727f,  2.27355f,  2.53266f,  2.69052f,
		0.321254f,  0.422981f,  0.604856f,  0.793437f,  0.912112f,  1.12845f,  1.79598f,  2.17323f,  2.36015f,  2.53614f,
		0.395214f,  0.598779f,  0.771997f,  0.946713f,  1.21378f,  1.33043f,  1.66033f,  1.97715f,  2.16506f,  2.34402f,
		0.225286f,  0.317828f,  0.464801f,  1.11233f,  1.36951f,  1.512f,  1.92195f,  2.05341f,  2.59352f,  2.77729f,
		0.330612f,  0.407807f,  0.730129f,  1.25973f,  1.45981f,  1.60567f,  1.98131f,  2.13701f,  2.46597f,  2.67972f,
		0.213145f,  0.305305f,  0.507016f,  0.662299f,  1.05685f,  1.47986f,  1.6719f,  2.10271f,  2.36987f,  2.58199f,
		0.219658f,  0.296096f,  0.443507f,  0.610973f,  0.799691f,  1.67658f,  1.96549f,  2.15323f,  2.50223f,  2.693f,
		0.174947f,  0.257739f,  0.373547f,  0.552567f,  1.40532f,  1.61425f,  1.84892f,  2.11779f,  2.31788f,  2.7119f,
		0.209667f,  0.297529f,  0.756195f,  1.0953f,  1.5642f,  1.84477f,  2.1037f,  2.29266f,  2.52005f,  2.67949f,
		0.170138f,  0.24031f,  0.452247f,  0.684414f,  0.880102f,  1.36692f,  1.74165f,  2.13129f,  2.50573f,  2.73261f,
		0.278164f,  0.468635f,  0.707518f,  0.853693f,  1.05478f,  1.21046f,  1.54094f,  2.17456f,  2.41066f,  2.61214f,
		0.155738f,  0.23889f,  0.352836f,  0.621012f,  1.44144f,  1.6197f,  1.82517f,  1.97533f,  2.52537f,  2.74857f,
		0.223776f,  0.274424f,  0.479048f,  0.797871f,  1.69419f,  1.87813f,  2.13528f,  2.37373f,  2.59542f,  2.72979f,
		0.151088f,  0.198286f,  0.326558f,  0.536276f,  0.845893f,  1.14165f,  1.46056f,  1.76287f,  2.02585f,  2.1773f,
		0.434445f,  0.614208f,  0.887657f,  1.02845f,  1.19136f,  1.3922f,  1.78689f,  2.06248f,  2.4234f,  2.61936f,
		0.180755f,  0.275311f,  0.397787f,  0.859366f,  1.40976f,  1.52332f,  1.90885f,  2.08232f,  2.38972f,  2.74389f,
		0.275975f,  0.508416f,  0.889894f,  1.31893f,  1.63331f,  1.90473f,  2.16901f,  2.37466f,  2.72697f,  2.84767f,
		0.156239f,  0.262624f,  0.406657f,  0.739074f,  1.04449f,  1.20123f,  1.81089f,  2.0056f,  2.5817f,  2.80489f,
		0.195391f,  0.258771f,  0.654924f,  0.824371f,  1.31526f,  1.50073f,  1.76594f,  2.06399f,  2.34118f,  2.51366f,
		0.178034f,  0.301047f,  0.46302f,  0.716172f,  1.19887f,  1.34045f,  1.83456f,  2.02213f,  2.40075f,  2.77629f,
		0.340368f,  0.404236f,  0.843747f,  1.03924f,  1.20211f,  1.70805f,  1.91495f,  2.16951f,  2.52152f,  2.62335f,
		0.218465f,  0.289694f,  0.528045f,  0.817051f,  1.13234f,  1.58046f,  1.83889f,  1.98339f,  2.14749f,  2.34813f,
		0.322509f,  0.458058f,  0.654679f,  0.958976f,  1.11821f,  1.32157f,  1.90139f,  2.04641f,  2.36093f,  2.66422f,
		0.191821f,  0.252321f,  0.389176f,  0.581111f,  1.52967f,  1.93169f,  2.08361f,  2.27046f,  2.56685f,  2.71388f,
		0.493961f,  0.710827f,  0.98226f,  1.19627f,  1.41933f,  1.62091f,  1.92801f,  2.14565f,  2.42977f,  2.60197f,
		0.213148f,  0.311589f,  0.424636f,  0.602664f,  0.736895f,  1.02216f,  1.99228f,  2.21853f,  2.61163f,  2.85032f,
		0.288129f,  0.434441f,  0.629313f,  0.856153f,  1.28967f,  1.42452f,  1.8758f,  2.15024f,  2.35181f,  2.53684f,
		0.160031f,  0.230716f,  0.406654f,  0.870424f,  1.15652f,  1.39232f,  1.8041f,  1.95144f,  2.21048f,  2.73516f,
		0.22934f,  0.293962f,  0.503222f,  1.2421f,  1.47582f,  1.62465f,  1.99868f,  2.1445f,  2.57855f,  2.75327f,
		0.15877f,  0.220035f,  0.363386f,  0.577761f,  0.96309f,  1.17494f,  1.73817f,  1.9792f,  2.16244f,  2.66192f,
		0.346062f,  0.444816f,  0.716985f,  1.18072f,  1.37058f,  1.523f,  1.89217f,  2.06668f,  2.3958f,  2.62766f,
		0.307495f,  0.38933f,  0.612607f,  0.969283f,  1.55771f,  1.83994f,  1.99674f,  2.17238f,  2.42063f,  2.5392f,
		0.437804f,  0.726957f,  1.29117f,  1.5033f,  1.76543f,  1.96212f,  2.16365f,  2.33623f,  2.57962f,  2.70852f,
		0.232184f,  0.333678f,  0.528368f,  0.706749f,  1.20328f,  1.37902f,  1.61116f,  2.15468f,  2.5929f,  2.75032f,
		0.272652f,  0.46171f,  0.625777f,  0.839609f,  1.34202f,  1.49673f,  1.71538f,  2.13757f,  2.37004f,  2.59739f,
		0.184908f,  0.302324f,  0.454883f,  0.880307f,  1.10438f,  1.29253f,  1.7772f,  1.94336f,  2.44417f,  2.62273f,
		0.265644f,  0.341261f,  0.553228f,  1.13947f,  1.42715f,  1.56044f,  1.93394f,  2.08413f,  2.39331f,  2.65413f,
		0.16792f,  0.207301f,  0.370331f,  0.525538f,  1.03089f,  1.36816f,  1.78247f,  2.0624f,  2.33276f,  2.5263f,
		0.343172f,  0.433912f,  0.717501f,  0.889734f,  1.05206f,  1.69528f,  2.05316f,  2.20846f,  2.60887f,  2.71832f,
		0.216527f,  0.305247f,  0.44589f,  0.729271f,  1.63974f,  1.90328f,  2.05335f,  2.22125f,  2.43225f,  2.56802f,
		0.110545f,  0.209955f,  0.844788f,  1.1742f,  1.4922f,  1.81024f,  2.17727f,  2.4405f,  2.69729f,  2.83523f,
		0.217384f,  0.337412f,  0.488999f,  0.761842f,  0.879715f,  1.20953f,  1.97075f,  2.1208f,  2.61165f,  2.79176f,
		0.190459f,  0.296484f,  0.469967f,  0.800649f,  1.10556f,  1.27853f,  1.51694f,  1.69307f,  2.11442f,  2.71674f,
		0.134814f,  0.175978f,  0.300425f,  0.496817f,  1.2443f,  1.48531f,  1.86172f,  2.13123f,  2.48505f,  2.77388f,
		0.210174f,  0.278266f,  0.435508f,  0.927538f,  1.60691f,  1.7539f,  1.95755f,  2.16628f,  2.39852f,  2.74961f,
		0.213766f,  0.3153f,  0.509924f,  0.70993f,  0.964724f,  1.10678f,  1.38261f,  2.00107f,  2.32321f,  2.56531f,
		0.400615f,  0.524954f,  0.798552f,  1.01285f,  1.13549f,  1.47485f,  1.98903f,  2.13091f,  2.50797f,  2.67946f,
		0.2494f,  0.377023f,  0.519635f,  0.754227f,  1.45956f,  1.64276f,  1.82896f,  2.07788f,  2.29823f,  2.46753f,
		0.473365f,  0.683973f,  1.05234f,  1.37583f,  1.54811f,  1.74759f,  2.1393f,  2.31877f,  2.60998f,  2.73925f,
		0.203877f,  0.341791f,  0.48518f,  0.884069f,  1.09759f,  1.26953f,  1.47992f,  1.75788f,  2.6484f,  2.82239f,
		0.273046f,  0.404254f,  0.555403f,  0.954547f,  1.29123f,  1.39902f,  1.72289f,  1.90344f,  2.17198f,  2.64531f,
		0.040369f,  0.117266f,  0.617136f,  0.892043f,  1.26033f,  1.54165f,  1.85938f,  2.1531f,  2.49823f,  2.76189f,
		0.132414f,  0.211358f,  0.742445f,  1.06686f,  1.33108f,  1.57079f,  1.86746f,  2.13253f,  2.47962f,  2.73108f,
		0.237329f,  0.326529f,  0.612538f,  0.790663f,  0.990133f,  1.41374f,  1.73823f,  1.93691f,  2.16773f,  2.45163f,
		0.27396f,  0.405794f,  0.57253f,  0.933672f,  1.05782f,  1.39795f,  1.85653f,  1.99755f,  2.59949f,  2.76004f,
		0.199334f,  0.29838f,  0.442931f,  0.628638f,  1.30321f,  1.64014f,  1.80402f,  2.11302f,  2.37545f,  2.54895f,
		0.350188f,  0.50201f,  0.821298f,  1.03864f,  1.36929f,  1.5924f,  1.91082f,  2.15649f,  2.46051f,  2.65326f,
		0.281558f,  0.399892f,  0.573105f,  0.753299f,  0.900613f,  1.05457f,  1.58199f,  2.17844f,  2.43035f,  2.61604f,
		0.344653f,  0.543532f,  0.703715f,  0.862285f,  1.19822f,  1.33821f,  1.57908f,  2.06077f,  2.30675f,  2.48575f,
		0.220701f,  0.326795f,  0.520618f,  0.755133f,  1.29555f,  1.45189f,  1.6905f,  2.20005f,  2.41427f,  2.61591f,
		0.279478f,  0.332193f,  0.801527f,  1.34597f,  1.48748f,  1.6785f,  1.9222f,  2.10002f,  2.58557f,  2.71339f,
		0.163502f,  0.212169f,  0.365096f,  0.525464f,  0.869846f,  1.20881f,  1.79399f,  2.04031f,  2.29718f,  2.4698f,
		0.285531f,  0.341488f,  0.754059f,  1.17002f,  1.30084f,  1.5137f,  1.69986f,  1.88992f,  2.58146f,  2.70687f,
		0.249595f,  0.366997f,  0.626427f,  0.945219f,  1.40704f,  1.56056f,  1.83166f,  2.23115f,  2.46635f,  2.65452f,
		0.271671f,  0.443136f,  1.15641f,  1.40646f,  1.67652f,  1.85648f,  2.06322f,  2.2305f,  2.47584f,  2.63958f,
		0.28662f,  0.427806f,  0.63732f,  0.803409f,  0.996161f,  1.26638f,  1.68175f,  2.00397f,  2.39465f,  2.58855f,
		0.314906f,  0.440519f,  0.612129f,  0.896126f,  1.47241f,  1.71769f,  1.88135f,  2.09944f,  2.36917f,  2.49547f,
		0.170277f,  0.25127f,  0.405477f,  0.915641f,  1.12689f,  1.43663f,  1.71477f,  1.8932f,  2.55299f,  2.73852f,
		0.27941f,  0.337137f,  0.734563f,  1.28105f,  1.4806f,  1.61188f,  1.85321f,  1.99488f,  2.41605f,  2.65483f,
		0.165776f,  0.226083f,  0.417544f,  0.744574f,  1.04447f,  1.53489f,  1.80849f,  1.94495f,  2.13849f,  2.60179f,
		0.264579f,  0.336652f,  0.542033f,  0.71019f,  0.913338f,  1.65575f,  1.81776f,  2.23196f,  2.52444f,  2.65852f,
		0.158194f,  0.235588f,  0.338347f,  0.541657f,  1.58338f,  1.76629f,  2.00914f,  2.24334f,  2.50394f,  2.77516f,
		0.332612f,  0.50962f,  0.822935f,  1.07588f,  1.45429f,  1.65079f,  1.97445f,  2.25128f,  2.53734f,  2.74512f,
		0.262817f,  0.359709f,  0.520893f,  0.707667f,  0.818364f,  1.43885f,  1.97125f,  2.08767f,  2.49701f,  2.64644f,
		0.2332f,  0.399599f,  0.612456f,  0.775547f,  1.19919f,  1.35576f,  1.6469f,  2.13625f,  2.34249f,  2.69574f,
		0.149687f,  0.238538f,  0.372248f,  0.63452f,  1.25581f,  1.43379f,  1.77004f,  1.92875f,  2.61191f,  2.82493f,
		0.137016f,  0.210297f,  0.591489f,  1.12545f,  1.37565f,  1.6853f,  2.08961f,  2.39089f,  2.70446f,  2.84443f,
		0.21349f,  0.341024f,  0.541716f,  0.750061f,  1.0882f,  1.24458f,  1.55534f,  1.96557f,  2.1879f,  2.38371f,
		0.300159f,  0.489291f,  0.825022f,  1.0371f,  1.19409f,  1.34738f,  1.68475f,  2.02494f,  2.46561f,  2.74097f,
		0.170029f,  0.255033f,  0.392758f,  0.727117f,  1.38207f,  1.57968f,  1.80091f,  1.95907f,  2.28234f,  2.7288f,
		0.175883f,  0.365509f,  1.11217f,  1.38587f,  1.72039f,  1.97781f,  2.2453f,  2.42161f,  2.62957f,  2.754f,
		0.16259f,  0.248164f,  0.45463f,  0.763209f,  0.966031f,  1.28234f,  1.73074f,  1.93805f,  2.47938f,  2.66756f,
		0.258043f,  0.345866f,  0.55652f,  0.981312f,  1.36153f,  1.48238f,  1.87224f,  2.15823f,  2.36227f,  2.55503f,
		0.234139f,  0.348843f,  0.528234f,  0.987884f,  1.19522f,  1.42215f,  1.96003f,  2.12737f,  2.60332f,  2.793f,
		0.179699f,  0.559209f,  0.867682f,  1.08884f,  1.31689f,  1.5715f,  1.9222f,  2.19739f,  2.50112f,  2.72868f,
		0.216784f,  0.310791f,  0.487492f,  0.932903f,  1.20195f,  1.36655f,  1.8004f,  1.9775f,  2.17426f,  2.53707f,
		0.186878f,  0.400655f,  0.580952f,  0.846287f,  1.10387f,  1.26678f,  1.84277f,  2.01959f,  2.488f,  2.71722f,
		0.164641f,  0.248712f,  0.389358f,  0.772822f,  1.21256f,  1.36992f,  2.02587f,  2.27762f,  2.61752f,  2.80953f,
		0.351899f,  0.520326f,  0.926597f,  1.21965f,  1.50984f,  1.67684f,  1.92174f,  2.11125f,  2.35638f,  2.54593f,
		0.242182f,  0.365285f,  0.506156f,  0.71602f,  0.865221f,  1.01169f,  1.78692f,  2.12298f,  2.35088f,  2.76773f,
		0.413776f,  0.559566f,  0.7358f,  0.928997f,  1.07912f,  1.26718f,  1.88007f,  2.15249f,  2.32483f,  2.53986f,
		0.210597f,  0.329568f,  0.469735f,  0.78859f,  1.21549f,  1.31981f,  1.71146f,  2.05899f,  2.24544f,  2.65373f,
		0.197937f,  0.254148f,  0.477985f,  1.22709f,  1.62992f,  1.76743f,  2.18698f,  2.3851f,  2.59487f,  2.72554f,
		0.205489f,  0.333855f,  0.523915f,  0.706275f,  1.10215f,  1.24661f,  1.6489f,  2.02683f,  2.28169f,  2.75931f,
		0.230328f,  0.322431f,  0.861834f,  1.14561f,  1.34721f,  1.57611f,  1.80728f,  2.00482f,  2.35437f,  2.57225f,
		0.224898f,  0.282022f,  0.506636f,  1.1523f,  1.62656f,  1.75209f,  2.02818f,  2.21882f,  2.48896f,  2.67046f,
		0.313732f,  0.625469f,  1.16447f,  1.49908f,  1.74961f,  2.01853f,  2.26223f,  2.4296f,  2.69216f,  2.8225f,
		0.375623f,  0.575307f,  0.7912f,  0.93577f,  1.09694f,  1.34339f,  1.80799f,  2.18731f,  2.51972f,  2.6948f,
		0.236981f,  0.332412f,  0.47927f,  0.844461f,  1.34764f,  1.49073f,  1.68394f,  2.03914f,  2.29762f,  2.45843f,
		0.129047f,  0.20625f,  0.636751f,  0.865101f,  1.13689f,  1.35661f,  1.7048f,  1.91668f,  2.51836f,  2.75632f,
		0.195171f,  0.266517f,  0.414793f,  1.23956f,  1.45291f,  1.60836f,  1.83305f,  2.0478f,  2.47352f,  2.62199f,
		0.165853f,  0.21272f,  0.372757f,  0.536136f,  1.01394f,  1.33963f,  1.55512f,  1.94574f,  2.23628f,  2.44095f,
		0.256981f,  0.368868f,  0.635878f,  0.802543f,  1.08476f,  1.43912f,  1.81473f,  2.12052f,  2.45815f,  2.62146f,
		0.214382f,  0.297135f,  0.445091f,  0.70205f,  1.3651f,  1.85126f,  2.06703f,  2.2073f,  2.47073f,  2.61243f,
		0.34071f,  0.532103f,  0.935278f,  1.17102f,  1.37789f,  1.6386f,  1.96527f,  2.24616f,  2.63127f,  2.80634f,
		0.310524f,  0.412051f,  0.582478f,  0.768755f,  0.871594f,  1.11985f,  1.92635f,  2.20751f,  2.40709f,  2.63663f,
		0.249349f,  0.443517f,  0.631532f,  0.810096f,  1.20513f,  1.35721f,  1.6074f,  1.98416f,  2.20802f,  2.64511f,
		0.14309f,  0.185312f,  0.325214f,  0.504f,  1.13447f,  1.32791f,  1.67365f,  2.0069f,  2.38928f,  2.74609f,
		0.226575f,  0.298946f,  0.453938f,  0.998061f,  1.3946f,  1.59728f,  2.06418f,  2.22325f,  2.42547f,  2.56946f,
		0.183924f,  0.255181f,  0.415834f,  0.624247f,  1.04234f,  1.20308f,  1.55524f,  2.12531f,  2.40035f,  2.66192f,
		0.27561f,  0.365968f,  0.654909f,  0.990108f,  1.1708f,  1.45533f,  2.07756f,  2.25267f,  2.50232f,  2.68595f,
		0.204334f,  0.287844f,  0.39481f,  0.761295f,  1.5012f,  1.78471f,  1.93557f,  2.15283f,  2.34926f,  2.54564f,
		0.342976f,  0.527539f,  0.917466f,  1.16059f,  1.49953f,  1.76183f,  2.09527f,  2.30187f,  2.54057f,  2.69469f,
		0.202374f,  0.333367f,  0.480179f,  0.708677f,  0.819505f,  1.10529f,  1.80664f,  1.95335f,  2.61084f,  2.7975f,
		0.307033f,  0.368471f,  0.602486f,  1.10861f,  1.41335f,  1.52864f,  1.79852f,  1.98614f,  2.16905f,  2.43726f,
		0.144073f,  0.196932f,  0.386988f,  0.819061f,  1.28977f,  1.62507f,  1.90192f,  2.13611f,  2.48302f,  2.70797f,
		0.17676f,  0.268627f,  0.662082f,  1.05687f,  1.54797f,  1.71139f,  1.97294f,  2.24991f,  2.54447f,  2.76109f,
		0.191409f,  0.292985f,  0.492193f,  0.800526f,  1.04184f,  1.27855f,  1.83663f,  2.02868f,  2.24939f,  2.62778f,
		0.324102f,  0.399146f,  0.687435f,  0.868704f,  1.02296f,  1.58208f,  1.85385f,  1.98188f,  2.55491f,  2.67706f,
		0.229172f,  0.302836f,  0.481418f,  0.704363f,  0.967567f,  1.82827f,  2.0973f,  2.25847f,  2.54911f,  2.70465f,
		0.467124f,  0.696788f,  0.9395f,  1.09499f,  1.27754f,  1.4885f,  1.89628f,  2.15847f,  2.47418f,  2.65999f,
		0.175418f,  0.234039f,  0.367674f,  0.513586f,  0.747619f,  1.0084f,  1.58316f,  2.05311f,  2.36329f,  2.68115f,
		0.410273f,  0.561949f,  0.736215f,  0.956685f,  1.13569f,  1.28842f,  1.75061f,  1.93771f,  2.15132f,  2.48934f,
		0.204541f,  0.277613f,  0.529607f,  0.722971f,  1.19998f,  1.44734f,  1.71563f,  1.92105f,  2.35778f,  2.50749f,
		0.253116f,  0.311907f,  0.696982f,  1.32008f,  1.57542f,  1.70532f,  2.00507f,  2.16867f,  2.46188f,  2.66505f,
		0.163657f,  0.237902f,  0.393374f,  0.60949f,  0.854272f,  1.08998f,  1.52639f,  1.84234f,  2.12625f,  2.67905f,
		0.448627f,  0.530664f,  0.812719f,  1.0952f,  1.20764f,  1.57541f,  1.88421f,  2.0343f,  2.55301f,  2.68835f,
		0.262717f,  0.338748f,  0.512685f,  1.00354f,  1.48018f,  1.62208f,  1.82852f,  2.14242f,  2.35646f,  2.51153f,
		0.417111f,  0.636688f,  1.03657f,  1.31988f,  1.67992f,  1.87339f,  2.07372f,  2.2494f,  2.50773f,  2.65105f,
		0.263698f,  0.461151f,  0.618737f,  0.830471f,  1.00404f,  1.15887f,  1.80157f,  2.02022f,  2.30656f,  2.74304f,
		0.387779f,  0.575108f,  0.729791f,  0.932981f,  1.36116f,  1.50516f,  1.75118f,  2.06847f,  2.33826f,  2.48764f,
		0.18151f,  0.265666f,  0.454631f,  1.08238f,  1.2873f,  1.5792f,  1.85118f,  2.09696f,  2.46724f,  2.64693f,
		0.277668f,  0.345119f,  0.602341f,  1.1792f,  1.37899f,  1.54562f,  1.81386f,  1.96259f,  2.4918f,  2.66445f,
		0.17932f,  0.24808f,  0.456925f,  0.722589f,  1.12693f,  1.57945f,  1.7994f,  1.95067f,  2.48412f,  2.70724f,
		0.314322f,  0.381145f,  0.608651f,  0.727613f,  0.890472f,  1.61028f,  2.13617f,  2.25836f,  2.59638f,  2.70978f,
		0.189539f,  0.266068f,  0.419729f,  0.651693f,  1.41016f,  1.64311f,  1.85481f,  2.27558f,  2.49205f,  2.72201f,
		0.254466f,  0.313038f,  0.594149f,  1.01254f,  1.68881f,  1.93546f,  2.11918f,  2.28787f,  2.53554f,  2.66793f,
		0.134691f,  0.171906f,  0.30274f,  0.492936f,  0.899551f,  1.22919f,  1.73394f,  2.01288f,  2.44634f,  2.74276f,
		0.231556f,  0.365068f,  0.680761f,  0.889142f,  1.11134f,  1.2959f,  1.54264f,  1.97178f,  2.42756f,  2.63191f,
		0.222525f,  0.305606f,  0.527193f,  0.687519f,  1.18138f,  1.67176f,  1.86368f,  2.07202f,  2.63452f,  2.77927f,
		0.17877f,  0.237415f,  0.37516f,  0.856692f,  1.67368f,  1.81374f,  2.01679f,  2.27242f,  2.5226f,  2.73596f,
		0.193532f,  0.268731f,  0.451328f,  0.753471f,  0.984854f,  1.28535f,  1.68565f,  1.88412f,  2.09168f,  2.24342f,
		0.476037f,  0.65161f,  0.801054f,  1.01016f,  1.24137f,  1.35584f,  1.77598f,  2.08615f,  2.27291f,  2.45435f,
		0.211657f,  0.308331f,  0.421366f,  0.865966f,  1.41877f,  1.55674f,  1.78615f,  2.02033f,  2.19859f,  2.63198f,
		0.203789f,  0.490794f,  1.01014f,  1.27501f,  1.47221f,  1.81014f,  2.17064f,  2.43766f,  2.66212f,  2.78806f,
		0.174355f,  0.252095f,  0.674715f,  0.842194f,  1.05509f,  1.278f,  1.69868f,  2.07056f,  2.39938f,  2.65743f,
		0.245109f,  0.324049f,  0.628822f,  0.92791f,  1.1236f,  1.58007f,  1.87864f,  2.0546f,  2.35872f,  2.54684f,
		0.182644f,  0.253804f,  0.386248f,  0.614056f,  1.36482f,  1.54588f,  2.04017f,  2.21883f,  2.41901f,  2.62461f,
		0.295605f,  0.367794f,  0.690701f,  1.05516f,  1.1866f,  1.64445f,  1.94415f,  2.10144f,  2.56212f,  2.69127f,
		0.220878f,  0.289573f,  0.640307f,  0.822072f,  1.14406f,  1.5678f,  1.76641f,  1.90811f,  2.10346f,  2.56049f,
		0.403453f,  0.526298f,  0.732204f,  0.90115f,  1.03587f,  1.33938f,  1.78399f,  1.94196f,  2.37103f,  2.62665f,
		0.212825f,  0.25857f,  0.471588f,  0.685549f,  1.26374f,  1.82105f,  2.16382f,  2.2884f,  2.62806f,  2.78816f,
		0.401181f,  0.642053f,  1.03247f,  1.23611f,  1.44445f,  1.68668f,  2.00672f,  2.22851f,  2.57211f,  2.72396f,
		0.239433f,  0.341091f,  0.492629f,  0.70763f,  0.881426f,  1.03082f,  1.71925f,  2.34406f,  2.57906f,  2.75694f,
		0.294093f,  0.38277f,  0.577412f,  1.00928f,  1.31304f,  1.4193f,  1.74467f,  2.09423f,  2.28904f,  2.47584f,
		0.169805f,  0.236922f,  0.403314f,  0.638995f,  1.17645f,  1.35214f,  1.66557f,  1.90976f,  2.15012f,  2.71624f,
		0.210447f,  0.277913f,  0.452474f,  1.40269f,  1.51343f,  1.72094f,  1.90394f,  2.2785f,  2.58376f,  2.74318f,
		0.159574f,  0.225382f,  0.374008f,  0.714137f,  1.01125f,  1.37171f,  1.69916f,  1.87159f,  2.02706f,  2.49119f,
		0.258602f,  0.557253f,  0.81972f,  1.03886f,  1.30147f,  1.44536f,  1.83061f,  2.09817f,  2.32081f,  2.54107f,
		0.232756f,  0.282242f,  0.631974f,  0.898694f,  1.53744f,  1.86922f,  2.06397f,  2.23446f,  2.49823f,  2.63352f,
		0.580133f,  0.997946f,  1.32096f,  1.48187f,  1.73161f,  1.89858f,  2.12071f,  2.29013f,  2.53009f,  2.65166f,
		0.21184f,  0.307093f,  0.45336f,  0.945579f,  1.25082f,  1.49029f,  1.72414f,  2.2811f,  2.5627f,  2.7526f,
		0.314276f,  0.493555f,  0.667782f,  0.8965f,  1.32301f,  1.48262f,  1.66749f,  1.97441f,  2.42735f,  2.55568f,
		0.182455f,  0.261592f,  0.418011f,  1.05093f,  1.26139f,  1.44337f,  1.66547f,  1.93903f,  2.44469f,  2.63845f,
		0.24157f,  0.306934f,  0.491293f,  1.10595f,  1.55483f,  1.66652f,  1.92392f,  2.08765f,  2.3676f,  2.65489f,
		0.190084f,  0.25485f,  0.454062f,  0.724519f,  1.08336f,  1.39389f,  1.89234f,  2.08886f,  2.32176f,  2.4843f,
		0.306497f,  0.389831f,  0.721793f,  0.839714f,  1.12475f,  1.6524f,  1.82292f,  2.27331f,  2.5692f,  2.6696f,
		0.1862f,  0.27346f,  0.383201f,  0.564758f,  1.51107f,  1.84502f,  1.99828f,  2.1941f,  2.38869f,  2.58792f,
		0.300722f,  0.478218f,  0.823364f,  1.12749f,  1.59114f,  1.87135f,  2.17472f,  2.40318f,  2.62478f,  2.7824f,
		0.228884f,  0.358342f,  0.504622f,  0.795874f,  1.00562f,  1.15261f,  1.90805f,  2.12479f,  2.37247f,  2.79758f,
		0.171885f,  0.248234f,  0.432842f,  0.833143f,  1.04089f,  1.26929f,  1.66164f,  1.91863f,  2.15896f,  2.6534f,
		0.140943f,  0.193684f,  0.343025f,  0.562303f,  1.06955f,  1.54333f,  1.82447f,  1.96164f,  2.46351f,  2.77054f,
		0.173053f,  0.245656f,  0.360656f,  0.960618f,  1.58953f,  1.68991f,  1.98414f,  2.143f,  2.58839f,  2.7594f,
		0.24018f,  0.429951f,  0.63744f,  0.786596f,  1.06915f,  1.22657f,  1.47088f,  1.95205f,  2.19506f,  2.61597f,
		0.367862f,  0.471897f,  0.730834f,  1.08232f,  1.22629f,  1.46293f,  1.92817f,  2.05247f,  2.40674f,  2.66246f,
		0.247175f,  0.358209f,  0.535946f,  0.781876f,  1.3637f,  1.63524f,  1.80723f,  1.99378f,  2.45277f,  2.60104f,
		0.445578f,  0.687898f,  1.11411f,  1.30103f,  1.5774f,  1.88604f,  2.2249f,  2.43653f,  2.65969f,  2.76103f,
		0.214389f,  0.336025f,  0.487794f,  0.759534f,  0.970518f,  1.1411f,  1.45733f,  1.62464f,  2.30692f,  2.71527f,
		0.3773f,  0.466775f,  0.716121f,  1.08378f,  1.25654f,  1.41124f,  1.78943f,  1.93637f,  2.20557f,  2.56236f,
		0.148362f,  0.214593f,  0.545023f,  0.840437f,  1.19333f,  1.48066f,  1.79187f,  2.08342f,  2.41054f,  2.67613f,
		0.150403f,  0.278398f,  0.792676f,  0.97668f,  1.21885f,  1.40524f,  1.77506f,  2.16246f,  2.54786f,  2.74638f,
		0.236301f,  0.328633f,  0.630867f,  0.839915f,  1.04235f,  1.29887f,  1.62775f,  1.83949f,  2.29893f,  2.49396f,
		0.337889f,  0.49792f,  0.711277f,  0.85042f,  0.992027f,  1.24688f,  1.71075f,  2.08668f,  2.52716f,  2.70716f,
		0.172215f,  0.23654f,  0.372897f,  0.525146f,  1.18258f,  1.73573f,  1.92703f,  2.11462f,  2.31917f,  2.54278f,
		0.415304f,  0.624807f,  0.906616f,  1.11784f,  1.44615f,  1.66942f,  1.94841f,  2.17282f,  2.50453f,  2.67075f,
		0.265417f,  0.407241f,  0.613894f,  0.816534f,  0.980063f,  1.15606f,  1.75675f,  2.27485f,  2.49719f,  2.71224f,
		0.27644f,  0.468209f,  0.649518f,  0.816686f,  1.19517f,  1.35552f,  1.54923f,  1.93527f,  2.21787f,  2.42698f,
		0.188925f,  0.277012f,  0.412665f,  0.672627f,  1.35481f,  1.51452f,  1.69999f,  2.14455f,  2.38219f,  2.58608f,
		0.24263f,  0.352485f,  0.912974f,  1.34378f,  1.60443f,  1.80187f,  2.01479f,  2.19307f,  2.46081f,  2.632f,
		0.190903f,  0.285841f,  0.44907f,  0.760328f,  0.954285f,  1.18294f,  1.69264f,  1.87816f,  2.27684f,  2.46596f,
		0.220659f,  0.300374f,  0.721694f,  0.947306f,  1.29833f,  1.56298f,  1.76062f,  1.88825f,  2.50644f,  2.68968f,
		0.213168f,  0.290928f,  0.695227f,  0.918179f,  1.37819f,  1.63199f,  1.84789f,  2.00307f,  2.35836f,  2.61935f,
		0.328586f,  0.517244f,  0.93732f,  1.37624f,  1.57484f,  1.76435f,  2.05863f,  2.22433f,  2.58444f,  2.75665f,
		0.248486f,  0.367007f,  0.562147f,  0.750632f,  0.902785f,  1.14756f,  1.63742f,  1.91206f,  2.41399f,  2.6057f,
		0.310691f,  0.477895f,  0.670796f,  0.940507f,  1.41829f,  1.5635f,  1.80514f,  2.11408f,  2.37636f,  2.53516f,
		0.256555f,  0.41421f,  0.559427f,  0.981289f,  1.19165f,  1.37831f,  1.6784f,  1.84931f,  2.5767f,  2.75663f,
		0.291424f,  0.335003f,  0.750149f,  1.28965f,  1.43721f,  1.59999f,  1.80318f,  1.96741f,  2.60175f,  2.73376f,
		0.195254f,  0.279513f,  0.451755f,  0.649111f,  0.828694f,  1.60951f,  1.91491f,  2.09122f,  2.31959f,  2.5349f,
		0.222304f,  0.332624f,  0.475678f,  0.685205f,  1.03033f,  1.73722f,  1.92098f,  2.37829f,  2.70672f,  2.81773f,
		0.164833f,  0.240093f,  0.359862f,  0.801929f,  1.51368f,  1.64171f,  2.04052f,  2.24884f,  2.48866f,  2.71403f,
		0.214777f,  0.287322f,  0.572644f,  1.14507f,  1.36711f,  1.75269f,  2.04242f,  2.22207f,  2.54305f,  2.69789f,
		0.226099f,  0.330382f,  0.474439f,  0.687757f,  0.799187f,  1.31984f,  1.94457f,  2.0781f,  2.3678f,  2.50846f,
		0.24454f,  0.392163f,  0.553692f,  0.729765f,  1.24786f,  1.44838f,  1.61759f,  2.07464f,  2.34005f,  2.51806f,
		0.175381f,  0.314231f,  0.446023f,  0.797404f,  1.32846f,  1.43973f,  1.79335f,  1.93957f,  2.4688f,  2.72165f,
		0.205808f,  0.29367f,  0.452447f,  1.07427f,  1.28823f,  1.65563f,  1.8575f,  2.36469f,  2.63981f,  2.79814f,
		0.253926f,  0.392653f,  0.587584f,  0.800134f,  0.97631f,  1.18559f,  1.57069f,  1.82141f,  2.09089f,  2.34902f,
		0.322461f,  0.410912f,  0.723569f,  1.06064f,  1.20152f,  1.40036f,  1.57919f,  1.78876f,  2.46024f,  2.6166f,
		0.211266f,  0.304981f,  0.436011f,  0.771978f,  1.49062f,  1.67775f,  1.88623f,  2.1135f,  2.32635f,  2.72726f,
		0.235012f,  0.406911f,  0.864785f,  1.29148f,  1.70829f,  1.93855f,  2.1799f,  2.3524f,  2.56379f,  2.71145f,
		0.176814f,  0.26862f,  0.445837f,  0.823113f,  1.02978f,  1.27157f,  1.62339f,  1.81122f,  2.40214f,  2.61417f,
		0.241865f,  0.339268f,  0.507509f,  1.00368f,  1.20435f,  1.37256f,  1.94079f,  2.10137f,  2.38561f,  2.66998f,
		0.230878f,  0.334743f,  0.50037f,  0.879929f,  1.02189f,  1.53377f,  1.97079f,  2.12897f,  2.56726f,  2.71729f,
		0.297505f,  0.451574f,  0.748848f,  0.988527f,  1.36624f,  1.60667f,  1.89466f,  2.17448f,  2.52143f,  2.75917f,
		0.199265f,  0.271145f,  0.49816f,  0.854679f,  1.1721f,  1.36415f,  1.76208f,  1.96909f,  2.17354f,  2.31163f,
		0.222173f,  0.424864f,  0.564942f,  0.829809f,  1.03817f,  1.19405f,  1.7206f,  1.85809f,  2.43176f,  2.74146f,
		0.181961f,  0.226819f,  0.390513f,  0.556339f,  1.0566f,  1.55306f,  2.12835f,  2.25802f,  2.6025f,  2.80212f,
		0.3576f,  0.565047f,  1.15301f,  1.35031f,  1.53358f,  1.71854f,  1.95789f,  2.17535f,  2.50565f,  2.67849f,
		0.162257f,  0.236808f,  0.374039f,  0.570569f,  0.748034f,  1.17226f,  1.82339f,  2.05303f,  2.51377f,  2.77207f,
		0.305794f,  0.46587f,  0.645121f,  0.88265f,  1.14129f,  1.26686f,  1.70158f,  2.00288f,  2.18412f,  2.41125f,
		0.231652f,  0.380738f,  0.549642f,  0.83741f,  1.22527f,  1.33297f,  1.85158f,  2.11937f,  2.31508f,  2.73211f,
		0.235449f,  0.286771f,  0.684809f,  1.34666f,  1.52663f,  1.70348f,  2.10149f,  2.25455f,  2.57718f,  2.71899f,
		0.23387f,  0.446515f,  0.60508f,  0.814654f,  1.05496f,  1.1788f,  1.63316f,  1.84974f,  2.13938f,  2.73277f,
		0.271706f,  0.335152f,  0.857227f,  1.25374f,  1.38719f,  1.70217f,  1.89677f,  2.19111f,  2.48f,  2.60136f,
		0.237386f,  0.314549f,  0.438339f,  0.912164f,  1.57776f,  1.87779f,  2.03279f,  2.19704f,  2.41232f,  2.53648f,
		0.361168f,  0.574093f,  1.02384f,  1.46852f,  1.69056f,  1.91737f,  2.18737f,  2.33403f,  2.6691f,  2.80629f,
		0.27848f,  0.398742f,  0.573342f,  0.839212f,  1.07389f,  1.22209f,  1.69168f,  2.16526f,  2.37741f,  2.53688f,
		0.286018f,  0.447947f,  0.61506f,  0.849446f,  1.31947f,  1.46358f,  1.76995f,  2.00103f,  2.18943f,  2.45038f,
		0.21944f,  0.301601f,  0.668534f,  0.861094f,  1.21f,  1.49867f,  1.74512f,  1.87777f,  2.31438f,  2.6196f,
		0.223591f,  0.352153f,  0.598841f,  1.21789f,  1.35908f,  1.59174f,  1.77109f,  2.21386f,  2.56154f,  2.73542f,
		0.176857f,  0.236601f,  0.395107f,  0.634632f,  1.13349f,  1.33512f,  1.77037f,  1.98131f,  2.20656f,  2.33972f,
		0.334735f,  0.402265f,  0.659168f,  0.781639f,  0.975228f,  1.665f,  1.87207f,  2.04753f,  2.47696f,  2.57398f,
		0.215968f,  0.284755f,  0.524241f,  0.78146f,  1.33481f,  1.77238f,  1.95388f,  2.19421f,  2.57825f,  2.74194f,
		0.298193f,  0.489879f,  0.812985f,  1.18369f,  1.49642f,  1.67998f,  2.10879f,  2.31656f,  2.67378f,  2.85161f,
		0.312989f,  0.415446f,  0.618011f,  0.899096f,  1.08368f,  1.26338f,  1.8874f,  2.24306f,  2.41945f,  2.57048f,
		0.244471f,  0.431115f,  0.601512f,  0.813139f,  1.10216f,  1.22106f,  1.69244f,  2.03316f,  2.2218f,  2.61984f,
		0.150949f,  0.21906f,  0.349217f,  0.611327f,  1.07711f,  1.25055f,  1.91552f,  2.08398f,  2.45f,  2.79254f,
		0.161611f,  0.218964f,  0.445377f,  0.927863f,  1.45115f,  1.76846f,  2.13001f,  2.36672f,  2.666f,  2.81405f,
		0.196f,  0.297256f,  0.497266f,  0.6919f,  1.08988f,  1.27368f,  1.51372f,  2.00647f,  2.27378f,  2.57222f,
		0.335268f,  0.460795f,  0.685187f,  0.867664f,  1.01381f,  1.47955f,  2.01199f,  2.16848f,  2.57264f,  2.71756f,
		0.257604f,  0.340872f,  0.499757f,  0.843052f,  1.39655f,  1.83169f,  2.03423f,  2.17033f,  2.42262f,  2.5405f,
		0.417663f,  0.631718f,  0.955424f,  1.19732f,  1.6598f,  1.87988f,  2.1688f,  2.35905f,  2.57809f,  2.69825f,
		0.162052f,  0.251583f,  0.4399f,  0.660911f,  0.903902f,  1.3203f,  1.62476f,  1.77858f,  2.53053f,  2.79971f,
		0.256861f,  0.322803f,  0.68537f,  1.08644f,  1.26328f,  1.56988f,  1.85165f,  2.01495f,  2.26471f,  2.44701f,
		0.125192f,  0.176171f,  0.336135f,  0.7816f,  1.20022f,  1.43997f,  1.80542f,  2.07752f,  2.46247f,  2.73819f,
		0.102286f,  0.191322f,  0.774556f,  1.07615f,  1.36946f,  1.62715f,  1.97301f,  2.236f,  2.60937f,  2.81298f,
		0.173442f,  0.232622f,  0.491622f,  0.844157f,  1.09524f,  1.3708f,  1.69697f,  2.05141f,  2.31606f,  2.50205f,
		0.257531f,  0.343598f,  0.654071f,  0.838985f,  1.0481f,  1.48747f,  1.72538f,  1.89742f,  2.43051f,  2.586f,
		0.1979f,  0.276312f,  0.440283f,  0.705103f,  1.26734f,  1.7403f,  1.93448f,  2.15401f,  2.4002f,  2.62414f,
		0.40959f,  0.596785f,  0.983751f,  1.18177f,  1.37115f,  1.50238f,  1.75828f,  2.01857f,  2.38005f,  2.59215f,
		0.231819f,  0.33289f,  0.483514f,  0.644585f,  0.816808f,  0.926308f,  1.4033f,  2.23301f,  2.46786f,  2.67846f,
		0.25861f,  0.340064f,  0.670485f,  0.908467f,  1.10761f,  1.45624f,  1.75958f,  1.93218f,  2.11312f,  2.31013f,
		0.184377f,  0.249203f,  0.410806f,  0.587907f,  1.3025f,  1.51032f,  1.72443f,  1.98189f,  2.2829f,  2.42213f,
		0.25411f,  0.313328f,  0.659859f,  1.26582f,  1.41295f,  1.66593f,  1.92715f,  2.10198f,  2.55145f,  2.67303f,
		0.161592f,  0.23748f,  0.376535f,  0.637094f,  0.823028f,  1.13761f,  1.69642f,  1.87577f,  2.40363f,  2.63962f,
		0.384501f,  0.466812f,  0.740791f,  0.938093f,  1.06235f,  1.50928f,  1.74914f,  1.9178f,  2.54816f,  2.67151f,
		0.333872f,  0.419367f,  0.638994f,  1.09262f,  1.52055f,  1.64945f,  1.86662f,  2.14894f,  2.34672f,  2.50614f,
		0.426216f,  0.686997f,  1.23588f,  1.42885f,  1.61159f,  1.79286f,  2.01759f,  2.23372f,  2.54777f,  2.69661f,
		0.262949f,  0.367509f,  0.530429f,  0.741867f,  0.872474f,  1.0696f,  1.74557f,  2.06119f,  2.28384f,  2.49418f,
		0.335782f,  0.547236f,  0.716211f,  0.919077f,  1.27569f,  1.40844f,  1.68512f,  1.96739f,  2.21764f,  2.44668f,
		0.227629f,  0.330991f,  0.486068f,  1.11757f,  1.30498f,  1.51013f,  1.75726f,  1.94697f,  2.62556f,  2.7826f,
		0.35985f,  0.436633f,  0.750634f,  1.20151f,  1.33757f,  1.59484f,  1.97027f,  2.11384f,  2.57381f,  2.72996f,
		0.211871f,  0.304028f,  0.512758f,  0.663762f,  1.08635f,  1.63333f,  1.81802f,  2.12958f,  2.39108f,  2.60077f,
		0.196092f,  0.279726f,  0.434488f,  0.624802f,  0.772358f,  1.40438f,  1.94878f,  2.16092f,  2.63f,  2.77518f,
		0.176304f,  0.262521f,  0.373719f,  0.581101f,  1.52011f,  1.73617f,  1.93323f,  2.14017f,  2.35813f,  2.75352f,
		0.254932f,  0.381411f,  0.806187f,  1.10229f,  1.53452f,  1.75028f,  1.9709f,  2.15987f,  2.45592f,  2.65841f,
		0.190385f,  0.288656f,  0.449066f,  0.678174f,  0.812376f,  1.44933f,  1.72866f,  1.96632f,  2.63881f,  2.78955f,
		0.251178f,  0.386509f,  0.609363f,  0.797102f,  1.02416f,  1.18173f,  1.45466f,  2.01263f,  2.49309f,  2.69893f,
		0.166654f,  0.266226f,  0.385171f,  0.71199f,  1.3979f,  1.53235f,  1.91597f,  2.088f,  2.56527f,  2.78953f,
		0.238453f,  0.306036f,  0.449309f,  0.876277f,  1.52144f,  1.93398f,  2.13442f,  2.26799f,  2.5376f,  2.65825f,
		0.161634f,  0.219919f,  0.353206f,  0.524346f,  0.961806f,  1.20771f,  1.68792f,  1.91694f,  2.16187f,  2.32066f,
		0.413612f,  0.597095f,  0.793763f,  0.98629f,  1.28179f,  1.41266f,  1.65246f,  2.01609f,  2.38416f,  2.52858f,
		0.228655f,  0.341562f,  0.480989f,  0.988605f,  1.371f,  1.47742f,  1.86103f,  2.01585f,  2.33975f,  2.77315f,
		0.259092f,  0.597012f,  0.985224f,  1.32174f,  1.64335f,  1.95737f,  2.28868f,  2.49747f,  2.71649f,  2.84447f,
		0.185652f,  0.304664f,  0.446232f,  0.864434f,  1.09179f,  1.27377f,  1.94257f,  2.09554f,  2.52465f,  2.76824f,
		0.176687f,  0.256678f,  0.745652f,  0.934909f,  1.28376f,  1.44006f,  1.76524f,  2.12209f,  2.3881f,  2.59055f,
		0.189805f,  0.275637f,  0.440995f,  0.821356f,  1.25602f,  1.41098f,  1.92978f,  2.12014f,  2.39603f,  2.60464f,
		0.266823f,  0.337688f,  0.819408f,  1.13475f,  1.2892f,  1.77703f,  1.98289f,  2.22175f,  2.59029f,  2.6981f,
		0.205348f,  0.276512f,  0.527305f,  0.727412f,  1.02465f,  1.65398f,  1.90418f,  2.04661f,  2.21792f,  2.45566f,
		0.293498f,  0.424494f,  0.613795f,  0.95613f,  1.13398f,  1.3248f,  1.80903f,  1.95392f,  2.29385f,  2.57588f,
		0.18312f,  0.24965f,  0.376204f,  0.543914f,  1.35083f,  1.90722f,  2.09255f,  2.25571f,  2.51439f,  2.6879f,
		0.541205f,  0.789796f,  1.05895f,  1.26942f,  1.5039f,  1.70219f,  1.97018f,  2.17544f,  2.49681f,  2.65224f,
		0.229326f,  0.339475f,  0.451881f,  0.66121f,  0.795832f,  1.0738f,  2.0271f,  2.20637f,  2.4789f,  2.72678f,
		0.330006f,  0.506868f,  0.673076f,  0.887406f,  1.22877f,  1.34923f,  1.78129f,  2.08658f,  2.27776f,  2.48003f,
		0.138389f,  0.200001f,  0.396259f,  0.811975f,  1.09071f,  1.46041f,  1.74549f,  1.90427f,  2.34825f,  2.69989f,
		0.176584f,  0.242161f,  0.37827f,  1.17785f,  1.56472f,  1.67817f,  1.95162f,  2.12141f,  2.58011f,  2.73713f,
		0.145852f,  0.198423f,  0.335644f,  0.550505f,  1.01973f,  1.37119f,  1.79763f,  1.94383f,  2.20749f,  2.74647f,
		0.385078f,  0.503696f,  0.703239f,  1.06999f,  1.36574f,  1.47205f,  1.82583f,  2.15964f,  2.37128f,  2.52097f,
		0.28495f,  0.38805f,  0.507352f,  0.879125f,  1.52353f,  1.77624f,  1.9296f,  2.15756f,  2.44799f,  2.5864f,
		0.491116f,  0.756155f,  1.2552f,  1.52246f,  1.77658f,  2.02812f,  2.28606f,  2.42977f,  2.67911f,  2.77616f,
		0.252477f,  0.396081f,  0.713022f,  0.861502f,  1.15222f,  1.3708f,  1.61401f,  2.1448f,  2.57407f,  2.71253f,
		0.282756f,  0.438437f,  0.613566f,  0.847746f,  1.26077f,  1.37906f,  1.6422f,  2.13754f,  2.36837f,  2.52216f,
		0.203971f,  0.322195f,  0.479842f,  0.953133f,  1.21128f,  1.39763f,  1.80081f,  1.95452f,  2.40348f,  2.57371f,
		0.264533f,  0.358424f,  0.628768f,  1.11124f,  1.34025f,  1.50648f,  1.99959f,  2.19411f,  2.46141f,  2.66736f,
		0.17773f,  0.22368f,  0.394553f,  0.556177f,  0.947415f,  1.50064f,  1.73353f,  1.92605f,  2.26147f,  2.43605f,
		0.314223f,  0.363636f,  0.727886f,  0.85188f,  1.05384f,  1.79813f,  1.97435f,  2.1826f,  2.538f,  2.62968f,
		0.201778f,  0.2755f,  0.404891f,  0.747466f,  1.50005f,  1.84118f,  1.99884f,  2.22681f,  2.48199f,  2.66951f,
		0.132164f,  0.314955f,  0.821473f,  1.19604f,  1.42659f,  1.69993f,  2.03686f,  2.3235f,  2.68547f,  2.82896f,
		0.223374f,  0.347335f,  0.50773f,  0.773547f,  0.967916f,  1.13413f,  1.9914f,  2.30657f,  2.52136f,  2.78875f,
		0.312742f,  0.449784f,  0.583287f,  0.934234f,  1.26857f,  1.36506f,  1.5693f,  1.68705f,  2.0773f,  2.59502f,
		0.124286f,  0.162126f,  0.29073f,  0.654031f,  1.23166f,  1.53846f,  1.89307f,  2.18478f,  2.56264f,  2.79822f,
		0.177049f,  0.251654f,  0.367891f,  0.912504f,  1.55758f,  1.69305f,  1.89899f,  2.07214f,  2.35016f,  2.64604f,
		0.240517f,  0.378333f,  0.547809f,  0.754272f,  0.973321f,  1.10367f,  1.57442f,  2.02805f,  2.21113f,  2.56271f,
		0.427795f,  0.519003f,  0.771284f,  0.93724f,  1.08662f,  1.60988f,  1.87875f,  2.05279f,  2.53412f,  2.65715f,
		0.22437f,  0.317969f,  0.439666f,  0.812931f,  1.3985f,  1.62663f,  1.79418f,  2.114f,  2.30916f,  2.49684f
	};
	static final Jlsp_codebook lsp_cbjvm[] = {
		/* codebook/lspjvm1.txt */
		new Jlsp_codebook( 10, 9,/* 512,*/ codes0 ),
		/* codebook/lspjvm2.txt */
		new Jlsp_codebook( 5, 9,/* 512,*/ Jcodebookjvm1.codes1 ),
		/* codebook/lspjvm3.txt */
		new Jlsp_codebook( 5, 9,/* 512,*/ Jcodebookjvm1.codes2 ),
		// new Jlsp_codebook( 0, 0, 0, null )
	};
}