package com.github.axet.jcodec2;

/* THIS IS A GENERATED FILE. Edit generate_codebook.c and its input */

/*
 * This intermediary file and the files that used to create it are under
 * The LGPL. See the file COPYING.
 */

// codebookge.c

final class Jcodebookge {

	/* codebook/gecb.txt */
	private static final float codes0[] = {
		2.71f,  12.0184f,
		0.04675f,  -2.73881f,
		0.120993f,  8.38895f,
		-1.58028f,  -0.892307f,
		1.19307f,  -1.91561f,
		0.187101f,  -3.27679f,
		0.332251f,  -7.66455f,
		-1.47944f,  31.2461f,
		1.52761f,  27.7095f,
		-0.524379f,  5.25012f,
		0.55333f,  7.4388f,
		-0.843451f,  -1.95299f,
		2.26389f,  8.61029f,
		0.143143f,  2.36549f,
		0.616506f,  1.28427f,
		-1.71133f,  22.0967f,
		1.00813f,  17.3965f,
		-0.106718f,  1.41891f,
		-0.136246f,  14.2736f,
		-1.70909f,  -20.5319f,
		1.65787f,  -3.39107f,
		0.138049f,  -4.95785f,
		0.536729f,  -1.94375f,
		0.196307f,  36.8519f,
		1.27248f,  22.5565f,
		-0.670219f,  -1.90604f,
		0.382092f,  6.40113f,
		-0.756911f,  -4.90102f,
		1.82931f,  4.6138f,
		0.318794f,  0.73683f,
		0.612815f,  -2.07505f,
		-0.410151f,  24.7871f,
		1.77602f,  13.1909f,
		0.106457f,  -0.104492f,
		0.192206f,  10.1838f,
		-1.82442f,  -7.71565f,
		0.931346f,  4.34835f,
		0.308813f,  -4.086f,
		0.397143f,  -11.8089f,
		-0.048715f,  41.2273f,
		0.877342f,  35.8503f,
		-0.759794f,  0.476634f,
		0.978593f,  7.67467f,
		-1.19506f,  3.03883f,
		2.63989f,  -3.41106f,
		0.191127f,  3.60351f,
		0.402932f,  1.0843f,
		-2.15202f,  18.1076f,
		1.5468f,  8.32271f,
		-0.143089f,  -4.07592f,
		-0.150142f,  5.86674f,
		-1.40844f,  -3.2507f,
		1.56615f,  -10.4132f,
		0.178171f,  -10.2267f,
		0.362164f,  -0.028556f,
		-0.070125f,  24.3907f,
		0.594752f,  17.4828f,
		-0.28698f,  -6.90407f,
		0.464818f,  10.2055f,
		-1.00684f,  -14.3572f,
		2.32957f,  -3.69161f,
		0.335745f,  2.40714f,
		1.01966f,  -3.15565f,
		-1.25945f,  7.9919f,
		2.38369f,  19.6806f,
		-0.094947f,  -2.41374f,
		0.20933f,  6.66477f,
		-2.22103f,  1.37986f,
		1.29239f,  2.04633f,
		0.243626f,  -0.890741f,
		0.428773f,  -7.19366f,
		-1.11374f,  41.3414f,
		2.6098f,  31.1405f,
		-0.446468f,  2.53419f,
		0.490104f,  4.62757f,
		-1.11723f,  -3.24174f,
		1.79156f,  8.41493f,
		0.156012f,  0.183336f,
		0.532447f,  3.15455f,
		-0.764484f,  18.514f,
		0.952395f,  11.7713f,
		-0.332567f,  0.346987f,
		0.202165f,  14.7168f,
		-2.12924f,  -15.559f,
		1.35358f,  -1.92679f,
		-0.010963f,  -16.3364f,
		0.399053f,  -2.79057f,
		0.750657f,  31.1483f,
		0.655743f,  24.4819f,
		-0.45321f,  -0.735879f,
		0.2869f,  6.5467f,
		-0.715673f,  -12.3578f,
		1.54849f,  3.87217f,
		0.271874f,  0.802339f,
		0.502073f,  -4.85485f,
		-0.497037f,  17.7619f,
		1.19116f,  13.9544f,
		0.01563f,  1.33157f,
		0.341867f,  8.93537f,
		-2.31601f,  -5.39506f,
		0.75861f,  1.9645f,
		0.24132f,  -3.23769f,
		0.267151f,  -11.2344f,
		-0.273126f,  32.6248f,
		1.75352f,  40.432f,
		-0.784011f,  3.04576f,
		0.705987f,  5.66118f,
		-1.3864f,  1.35356f,
		2.37646f,  1.67485f,
		0.242973f,  4.73218f,
		0.491227f,  0.354061f,
		-1.60676f,  8.65895f,
		1.16711f,  5.9871f,
		-0.137601f,  -12.0417f,
		-0.251375f,  10.3972f,
		-1.43151f,  -8.90411f,
		0.98828f,  -13.209f,
		0.261484f,  -6.35497f,
		0.395932f,  -0.702529f,
		0.283704f,  26.8996f,
		0.420959f,  15.4418f,
		-0.355804f,  -13.7278f,
		0.527372f,  12.3985f,
		-1.16956f,  -15.9985f,
		1.90669f,  -5.81605f,
		0.354492f,  3.85157f,
		0.82576f,  -4.16264f,
		-0.49019f,  13.0572f,
		2.25577f,  13.5264f,
		-0.004956f,  -3.23713f,
		0.026709f,  7.86645f,
		-1.81037f,  -0.451183f,
		1.08383f,  -0.18362f,
		0.135836f,  -2.26658f,
		0.375812f,  -5.51225f,
		-1.96644f,  38.6829f,
		1.97799f,  24.5655f,
		-0.704656f,  6.35881f,
		0.480786f,  7.05175f,
		-0.976417f,  -2.42273f,
		2.50215f,  6.75935f,
		0.083588f,  3.2588f,
		0.543629f,  0.910013f,
		-1.23196f,  23.0915f,
		0.785492f,  14.807f,
		-0.213554f,  1.688f,
		0.004748f,  18.1718f,
		-1.54719f,  -16.1168f,
		1.50104f,  -3.28114f,
		0.080133f,  -4.63472f,
		0.476592f,  -2.18093f,
		0.44247f,  40.304f,
		1.07277f,  27.592f,
		-0.594738f,  -4.16681f,
		0.42248f,  7.61609f,
		-0.927521f,  -7.27441f,
		1.99162f,  1.29636f,
		0.291307f,  2.39878f,
		0.721081f,  -1.95062f,
		-0.804256f,  24.9295f,
		1.64839f,  19.1197f,
		0.060852f,  -0.590639f,
		0.266085f,  9.10325f,
		-1.9574f,  -2.88461f,
		1.11693f,  2.6724f,
		0.35458f,  -2.74854f,
		0.330733f,  -14.1561f,
		-0.527851f,  39.5756f,
		0.991152f,  43.195f,
		-0.589619f,  1.26919f,
		0.787401f,  8.73071f,
		-1.0138f,  1.02507f,
		2.8254f,  1.89538f,
		0.24089f,  2.74557f,
		0.427195f,  2.54446f,
		-1.95311f,  12.244f,
		1.44862f,  12.0607f,
		-0.210492f,  -3.37906f,
		-0.056713f,  10.204f,
		-1.65237f,  -5.10274f,
		1.29475f,  -12.2708f,
		0.111608f,  -8.67592f,
		0.326634f,  -1.16763f,
		0.021781f,  31.1258f,
		0.455335f,  21.4684f,
		-0.37544f,  -3.37121f,
		0.39362f,  11.302f,
		-0.851456f,  -19.4149f,
		2.10703f,  -2.22886f,
		0.373233f,  1.92406f,
		0.884438f,  -1.72058f,
		-0.975127f,  9.84013f,
		2.0033f,  17.3954f,
		-0.036915f,  -1.11137f,
		0.148456f,  5.39997f,
		-1.91441f,  4.77382f,
		1.44791f,  0.537122f,
		0.194979f,  -1.03818f,
		0.495771f,  -9.95502f,
		-1.05899f,  32.9471f,
		2.01122f,  32.4544f,
		-0.30965f,  4.71911f,
		0.436082f,  4.63552f,
		-1.23711f,  -1.25428f,
		2.02274f,  9.42834f,
		0.190342f,  1.46077f,
		0.479017f,  2.48479f,
		-1.07848f,  16.2217f,
		1.20764f,  9.65421f,
		-0.258087f,  -1.67236f,
		0.071852f,  13.416f,
		-1.87723f,  -16.072f,
		1.28957f,  -4.87118f,
		0.067713f,  -13.4427f,
		0.435551f,  -4.1655f,
		0.46614f,  30.5895f,
		0.904895f,  21.598f,
		-0.518369f,  -2.53205f,
		0.337363f,  5.63726f,
		-0.554975f,  -17.4005f,
		1.69188f,  1.14574f,
		0.227934f,  0.889297f,
		0.587303f,  -5.72973f,
		-0.262133f,  18.6666f,
		1.39505f,  17.0029f,
		-0.01909f,  4.30838f,
		0.304235f,  12.6699f,
		-2.07406f,  -6.46084f,
		0.920546f,  1.21296f,
		0.284927f,  -1.78547f,
		0.209724f,  -16.024f,
		-0.636067f,  31.5768f,
		1.34989f,  34.6775f,
		-0.971625f,  5.30086f,
		0.590249f,  4.44971f,
		-1.56787f,  3.60239f,
		2.1455f,  4.51666f,
		0.296022f,  4.12017f,
		0.445299f,  0.868772f,
		-1.44193f,  14.1284f,
		1.35575f,  6.0074f,
		-0.012814f,  -7.49657f,
		-0.43f,  8.50012f,
		-1.20469f,  -7.11326f,
		1.10102f,  -6.83682f,
		0.196463f,  -6.234f,
		0.436747f,  -1.12979f,
		0.141052f,  22.8549f,
		0.290821f,  18.8114f,
		-0.529536f,  -7.73251f,
		0.63428f,  10.7898f,
		-1.33472f,  -20.3258f,
		1.81564f,  -1.90332f,
		0.394778f,  3.79758f,
		0.732682f,  -8.18382f,
		-0.741244f,  11.7683f
	};

	static final Jlsp_codebook ge_cb[] = {
		/* codebook/gecb.txt */
		new Jlsp_codebook( 2, 8,/* 256,*/ codes0 ),
		// new Jlsp_codebook( 0, 0, 0, null )
	};
}